Repository: tudorturcanu/OwnAI
Catalog: LocalAI/*.lproj/Localizable.strings
Languages: de, es, fr

source: %@ cannot analyze images
de: %@ kann keine Bilder analysieren
es: %@ no puede analizar imágenes
fr: %@ ne peut pas analyser les images

source: Custom personality
de: Benutzerdefinierte Persönlichkeit
es: Personalidad personalizada
fr: Personnalité personnalisée

source: 1 doc in this chat
de: 1 Dokument in diesem Chat
es: 1 doc en este chat
fr: 1 document dans ce chat

source: %lld docs in this chat
de: %lld Dokumente in diesem Chat
es: %lld docs en este chat
fr: %lld documents dans ce chat

source: Stop Speaking
de: Vorlesen stoppen
es: Dejar de hablar
fr: Arrêter la lecture

source: Speak Reply
de: Antwort vorlesen
es: Leer respuesta
fr: Lire la réponse

source: What's in this image?
de: Was ist auf diesem Bild?
es: ¿Qué hay en esta imagen?
fr: Que contient cette image ?

source: [Note: The user attached an image, but the selected model does not support image analysis. Please describe the image in text or select a vision-capable model.]
de: [Hinweis: Der Nutzer hat ein Bild angehängt, aber das ausgewählte Modell unterstützt keine Bildanalyse. Bitte beschreibe das Bild als Text oder wähle ein vision-fähiges Modell.]
es: [Nota: el usuario adjuntó una imagen, pero el modelo seleccionado no admite análisis de imágenes. Describe la imagen con texto o selecciona un modelo compatible con visión.]
fr: [Remarque : l’utilisateur a joint une image, mais le modèle sélectionné ne prend pas en charge l’analyse d’image. Décrivez l’image en texte ou choisissez un modèle compatible avec la vision.]

source: Free plan limit reached.
de: Limit des kostenlosen Tarifs erreicht.
es: Se alcanzó el límite del plan gratuito.
fr: Limite du forfait gratuit atteinte.

source: 3 free messages left today.
de: Heute sind noch 3 Gratisnachrichten übrig.
es: Quedan 3 mensajes gratis hoy.
fr: Il vous reste 3 messages gratuits aujourd’hui.

source: 3 free messages left.
de: Auf dieser Installation sind noch 3 Gratisnachrichten übrig.
es: Quedan 3 mensajes gratis en esta instalación.
fr: Il vous reste 3 messages gratuits sur cette installation.

source: Please select or download a model first (Settings > Models).
de: Bitte zuerst ein Modell auswählen oder herunterladen (Einstellungen > Modelle).
es: Primero selecciona o descarga un modelo (Ajustes > Modelos).
fr: Veuillez d’abord sélectionner ou télécharger un modèle (Réglages > Modèles).

source: Image attached
de: Bild angehängt
es: Imagen adjunta
fr: Image jointe

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer

source: Get a reply
de: Antwort holen
es: Obtener respuesta

source: This document's language is not supported by Apple Intelligence. Try switching to an MLX model (like Gemma) in Settings -> Models for multi-language support.
de: Die Sprache dieses Dokuments wird von Apple Intelligence nicht unterstützt. Wechsle in Einstellungen -> Modelle zu einem MLX-Modell (z. B. Gemma), um Mehrsprachigkeit zu nutzen.
es: El idioma de este documento no es compatible con Apple Intelligence. Prueba a cambiar a un modelo MLX (como Gemma) en Ajustes -> Modelos para compatibilidad multilingüe.
fr: La langue de ce document n’est pas prise en charge par Apple Intelligence. Essayez de passer à un modèle MLX (comme Gemma) dans Réglages -> Modèles pour le support multilingue.

source: Sorry, I hit a model template error. Tap Retry to clear the current chat context and try again.
de: Entschuldigung, es gab einen Modellvorlagenfehler. Tippe auf Erneut versuchen, um den aktuellen Chat-Kontext zu löschen und es erneut zu versuchen.
es: Lo siento, hubo un error de plantilla del modelo. Toca Reintentar para borrar el contexto actual del chat y volver a intentarlo.
fr: Désolé, une erreur de modèle s’est produite. Touchez Réessayer pour effacer le contexte actuel du chat et réessayer.

source: Sorry, I encountered an error: %@
de: Entschuldigung, ich bin auf einen Fehler gestoßen: %@
es: Lo siento, encontré un error: %@
fr: Désolé, une erreur s’est produite : %@

source: Summarize this
de: Fasse das zusammen
es: Resume esto
fr: Résume ceci

source: Next step
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante

source: Reply in 1 line
de: Antworte in 1 Zeile
es: Responde en 1 línea
fr: Répondre en 1 ligne

source: Key takeaway
de: Wichtigste Erkenntnis
es: Idea clave
fr: Point clé

source: Sending to iPhone
de: Wird an iPhone gesendet
es: Enviando al iPhone
fr: Envoi vers l’iPhone

source: Couldn't Send Reply
de: Antwort konnte nicht gesendet werden
es: No se pudo enviar la respuesta
fr: Impossible d’envoyer la réponse

source: Clear chat history
de: Chatverlauf löschen
es: Borrar historial del chat
fr: Effacer l’historique du chat

source: "%@" is running on iPhone.
de: "%@" läuft auf dem iPhone.
es: "%@" se está ejecutando en el iPhone.
fr: "%@" est en cours sur l’iPhone.

source: Your iPhone is working on it.
de: Dein iPhone arbeitet daran.
es: Tu iPhone está trabajando en ello.
fr: Votre iPhone s’en occupe.

source: Ask by voice
de: Per Sprache fragen
es: Pregunta por voz
fr: Demander par la voix

source: Fastest on watch. Speak and get a short answer back.
de: Am schnellsten auf der Watch. Sprich und erhalte eine kurze Antwort.
es: Lo más rápido en el reloj. Habla y recibe una respuesta breve.
fr: Le plus rapide sur la montre. Parlez et recevez une réponse courte.

source: Speak to Ask
de: Zum Fragen sprechen
es: Hablar para preguntar
fr: Parler pour demander

source: Speak to ask
de: Zum Fragen sprechen
es: Hablar para preguntar
fr: Parler pour demander

source: Starts dictation and sends the prompt to your iPhone.
de: Startet die Diktierfunktion und sendet den Prompt an dein iPhone.
es: Inicia el dictado y envía el prompt a tu iPhone.
fr: Démarre la dictée et envoie le prompt à votre iPhone.

source: Quick prompts
de: Schnelle Prompts
es: Prompts rápidos
fr: Prompts rapides

source: Type prompt
de: Prompt tippen
es: Escribir prompt
fr: Saisir un prompt

source: Type a prompt
de: Einen Prompt eingeben
es: Escribe un prompt
fr: Saisissez un prompt

source: Send
de: Senden
es: Enviar
fr: Envoyer

source: Type Prompt
de: Prompt eingeben
es: Escribir prompt
fr: Saisir un prompt

source: Working
de: Arbeitet
es: Trabajando
fr: En cours

source: Ask Something
de: Etwas fragen
es: Pregunta algo
fr: Demander quelque chose

source: Open iPhone App
de: iPhone-App öffnen
es: Abrir la app del iPhone
fr: Ouvrir l’app iPhone

source: Your iPhone is handling it.
de: Dein iPhone kümmert sich darum.
es: Tu iPhone se está encargando.
fr: Votre iPhone s’en charge.

source: Tap the mic or use a quick prompt.
de: Tippe auf das Mikrofon oder nutze einen schnellen Prompt.
es: Toca el micrófono o usa un prompt rápido.
fr: Touchez le micro ou utilisez un prompt rapide.

source: Open the iPhone app to send and receive replies.
de: Öffne die iPhone-App, um Antworten zu senden und zu empfangen.
es: Abre la app del iPhone para enviar y recibir respuestas.
fr: Ouvrez l’app iPhone pour envoyer et recevoir des réponses.

source: You
de: Du
es: Tú
fr: Vous

source: Show Less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins

source: Read More
de: Mehr lesen
es: Leer más
fr: Lire plus

source: Collapses the full reply.
de: Klappte die vollständige Antwort ein.
es: Contrae la respuesta completa.
fr: Réduit la réponse complète.

source: Expands the full reply.
de: Erweitert die vollständige Antwort.
es: Expande la respuesta completa.
fr: Développe la réponse complète.

source: Continue on iPhone
de: Auf iPhone fortsetzen
es: Continuar en iPhone
fr: Continuer sur iPhone

source: Opens this conversation on your paired iPhone.
de: Öffnet diese Unterhaltung auf deinem gekoppelten iPhone.
es: Abre esta conversación en tu iPhone enlazado.
fr: Ouvre cette conversation sur votre iPhone jumelé.

source: Copy
de: Kopieren
es: Copiar
fr: Copier

source: Sending
de: Wird gesendet
es: Enviando
fr: Envoi

source: Queued
de: In Warteschlange
es: En cola
fr: En file d’attente

source: Tell me something fascinating
de: Erzähl mir etwas Faszinierendes
es: Dime algo fascinante
fr: Raconte-moi quelque chose de fascinant

source: Explain a complex topic like black holes simply
de: Erkläre ein komplexes Thema wie schwarze Löcher einfach
es: Explica un tema complejo como los agujeros negros de forma sencilla
fr: Explique un sujet complexe comme les trous noirs simplement

source: Write a short creative story about a robot
de: Schreibe eine kurze kreative Geschichte über einen Roboter
es: Escribe una historia creativa corta sobre un robot
fr: Écris une courte histoire créative sur un robot

source: Help me discover my next book
de: Hilf mir, mein nächstes Buch zu entdecken
es: Ayúdame a descubrir mi próximo libro
fr: Aide-moi à découvrir mon prochain livre

source: Help me plan a relaxing weekend trip
de: Hilf mir, einen entspannten Wochenendausflug zu planen
es: Ayúdame a planificar un viaje de fin de semana relajante
fr: Aide-moi à planifier un week-end relaxant

source: How can I boost my productivity?
de: Wie kann ich meine Produktivität steigern?
es: ¿Cómo puedo aumentar mi productividad?
fr: Comment puis-je améliorer ma productivité ?

source: Help me debug this Swift code snippet:
de: Hilf mir bei der Fehlersuche in diesem Swift-Code-Snippet:
es: Ayúdame a depurar este fragmento de código Swift:
fr: Aide-moi à déboguer cet extrait de code Swift :

source: Version %@ (%@)
es: Versión %@ (%@)

source: Auto-Delete Chats
de: Chats automatisch löschen
es: Eliminar chats automáticamente
fr: Suppression automatique des chats

source: Delete All Chats
de: Alle Chats löschen
es: Eliminar todos los chats
fr: Supprimer tous les chats

source: Remove every saved conversation from this device
de: Alle gespeicherten Unterhaltungen von diesem Gerät entfernen
es: Eliminar todas las conversaciones guardadas de este dispositivo
fr: Supprimer toutes les conversations enregistrées sur cet appareil

source: Delete all chats?
de: Alle Chats löschen?
es: ¿Eliminar todos los chats?
fr: Supprimer tous les chats ?

source: This permanently removes every saved conversation from this device.
de: Dies entfernt dauerhaft alle gespeicherten Unterhaltungen von diesem Gerät.
es: Esto eliminará permanentemente todas las conversaciones guardadas de este dispositivo.
fr: Cela supprimera définitivement toutes les conversations enregistrées sur cet appareil.

source: Made in Switzerland 🇨🇭
de: Hergestellt in der Schweiz 🇨🇭
es: Hecho en Suiza 🇨🇭
fr: Fabriqué en Suisse 🇨🇭

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité

source: %lld chars
de: %lld Zeichen
es: %lld caracteres
fr: %lld caractères

source: MLX models like Gemma 2 2B run **100% on your device**. Your prompts, documents, and personal data are **never sent** to Google LLC or any third-party AI service.
de: MLX-Modelle wie Gemma 2 2B laufen **zu 100% auf deinem Gerät**. Deine Prompts, Dokumente und persönlichen Daten werden **niemals** an Google LLC oder einen anderen KI-Dienst gesendet.
es: Los modelos MLX como Gemma 2 2B se ejecutan **100% en tu dispositivo**. Tus prompts, documentos y datos personales **nunca se envían** a Google LLC ni a ningún servicio de IA de terceros.
fr: Les modèles MLX comme Gemma 2 2B s’exécutent à **100 % sur votre appareil**. Vos prompts, documents et données personnelles ne sont **jamais envoyés** à Google LLC ou à un service IA tiers.

source: If you choose Apple Intelligence, prompts and document text may be sent to **Apple Inc.** (including Private Cloud Compute) for AI processing. You will be asked for permission before this model is used.
de: Wenn du Apple Intelligence wählst, können Prompts und Dokumenttexte für die KI-Verarbeitung an **Apple Inc.** (einschließlich Private Cloud Compute) gesendet werden. Vor der Nutzung dieses Modells wirst du um Erlaubnis gefragt.
es: Si eliges Apple Intelligence, los prompts y el texto de los documentos pueden enviarse a **Apple Inc.** (incluido Private Cloud Compute) para el procesamiento de IA. Se te pedirá permiso antes de utilizar este modelo.
fr: Si vous choisissez Apple Intelligence, les prompts et le texte des documents peuvent être envoyés à **Apple Inc.** (y compris Private Cloud Compute) pour le traitement IA. Votre autorisation sera demandée avant d’utiliser ce modèle.

source: Model Downloads
de: Modell-Downloads
es: Descargas de modelos
fr: Téléchargements de modèles

source: Downloading model files uses a network request to **Hugging Face Inc.** This may share your IP address and device headers. No personal content is sent.
de: Das Herunterladen von Modelldateien erfolgt über eine Netzwerkanfrage an **Hugging Face Inc.** Dabei können deine IP-Adresse und Geräte-Header geteilt werden. Es werden keine persönlichen Inhalte gesendet.
es: La descarga de archivos de modelos utiliza una solicitud de red a **Hugging Face Inc.** Esto puede compartir tu dirección IP y las cabeceras del dispositivo. No se envía contenido personal.
fr: Le téléchargement des fichiers de modèles utilise une requête réseau vers **Hugging Face Inc.** Cela peut partager votre adresse IP et les en-têtes de votre appareil. Aucun contenu personnel n’est envoyé.

source: I Understand — No Data Shared
de: Ich verstehe - keine Datenfreigabe
es: Entiendo: no se comparten datos
fr: Je comprends - aucune donnée partagée

source: Fastest start
de: Schnellster Start
es: Inicio más rápido
fr: Démarrage le plus rapide

source: Code Expert
de: Code-Experte
es: Experto en código
fr: Expert en code

source: Concise
de: Knapp
es: Conciso
fr: Concis

source: Friendly
de: Freundlich
es: Amigable
fr: Amical

source: No download
de: Kein Download
es: Sin descarga
fr: Sans téléchargement

source: %@ download, fully on-device.
de: %@ Download, vollständig auf dem Gerät.
es: Descarga de %@, completamente en el dispositivo.
fr: Téléchargement de %@, entièrement sur l'appareil.

source: %@ download selected.
de: %@ Download ausgewählt.
es: Descarga de %@ seleccionada.
fr: Téléchargement de %@ sélectionné.

source: Fastest start with no download.
de: Schnellster Start ohne Download.
es: Inicio más rápido sin descarga.
fr: Démarrage le plus rapide sans téléchargement.

source: Built-in Apple model
de: Integriertes Apple-Modell
es: Modelo de Apple integrado
fr: Modèle Apple intégré

source: Google's compact local models
de: Googles kompakte lokale Modelle
es: Modelos locales compactos de Google
fr: Modèles locaux compacts de Google

source: Alibaba's multilingual family
de: Alibabas mehrsprachige Familie
es: Familia multilingüe de Alibaba
fr: Famille multilingue d'Alibaba

source: Z.ai's large agentic models
de: Z.ais große Agentenmodelle
es: Modelos de agentes grandes de Z.ai
fr: Modèles d'agents larges de Z.ai

source: Compact reasoning-style models
de: Kompakte Modelle im Reasoning-Stil
es: Modelos compactos de razonamiento
fr: Modèles de raisonnement compacts

source: Ultra-small chat models
de: Ultrakleine Chat-Modelle
es: Modelos de chat ultrapequeños
fr: Modèles de chat ultra-petits

source: Meta's local instruction models
de: Metas lokale Instruktionsmodelle
es: Modelos de instrucción locales de Meta
fr: Modèles d'instruction locaux de Meta

source: Microsoft's efficient reasoning models
de: Microsofts effiziente Reasoning-Modelle
es: Modelos de razonamiento eficientes de Microsoft
fr: Modèles de raisonnement efficaces de Microsoft

source: Hugging Face's compact models
de: HuggingFaces kompakte Modelle
es: Modelos compactos de HuggingFace
fr: Modèles compacts de HuggingFace

source: OpenBMB's compact on-device models
de: OpenBMBs kompakte On-Device-Modelle
es: Modelos compactos en el dispositivo de OpenBMB
fr: Modèles compacts embarqués d’OpenBMB

source: Good
de: Gut
es: Bueno
fr: Bon

source: Heavy
de: Anspruchsvoll
es: Exigente
fr: Exigeant

source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge

source: Model not supported on this device
de: Modell auf diesem Gerät nicht unterstützt
es: Modelo no compatible con este dispositivo
fr: Modèle non pris en charge sur cet appareil

source: Pro isn't available on this device
de: Pro ist auf diesem Gerät nicht verfügbar
es: Pro no está disponible en este dispositivo
fr: Pro n'est pas disponible sur cet appareil

source: Pro features all rely on a local AI model, and this device's chip can't run one. Models need an A14 chip or newer — iPhone 12, iPhone SE (3rd generation), or later.
de: Alle Pro-Funktionen benötigen ein lokales KI-Modell, und der Chip dieses Geräts kann keines ausführen. Modelle benötigen einen A14-Chip oder neuer — iPhone 12, iPhone SE (3. Generation) oder neuer.
es: Todas las funciones Pro dependen de un modelo de IA local, y el chip de este dispositivo no puede ejecutar ninguno. Los modelos necesitan un chip A14 o más reciente — iPhone 12, iPhone SE (3.ª generación) o posterior.
fr: Toutes les fonctionnalités Pro reposent sur un modèle d'IA local, et la puce de cet appareil ne peut en exécuter aucun. Les modèles nécessitent une puce A14 ou plus récente — iPhone 12, iPhone SE (3e génération) ou ultérieur.

source: Downloadable models need an A14 chip or newer — iPhone 12, iPhone SE (3rd generation), or later.
de: Ladbare Modelle benötigen einen A14-Chip oder neuer — iPhone 12, iPhone SE (3. Generation) oder neuer.
es: Los modelos descargables necesitan un chip A14 o más reciente — iPhone 12, iPhone SE (3.ª generación) o posterior.
fr: Les modèles téléchargeables nécessitent une puce A14 ou plus récente — iPhone 12, iPhone SE (3e génération) ou ultérieur.

source: Images
de: Bilder
es: Imágenes

source: Fastest
de: Schnellste
es: Más rápido
fr: Le plus rapide

source: Coding
de: Programmieren
es: Código
fr: Code

source: Writing
de: Schreiben
es: Escritura
fr: Écriture

source: Everyday
de: Alltag
es: Cotidiano
fr: Quotidien

source: Multilingual
de: Mehrsprachig
es: Multilingüe
fr: Multilingue

source: Reasoning
es: Razonamiento
fr: Raisonnement

source: On-Device
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l'appareil

source: Apple Processing
de: Apple-Verarbeitung
es: Procesamiento de Apple
fr: Traitement Apple

source: Small Download
de: Kleiner Download
es: Descarga pequeña
fr: Petit téléchargement

source: Higher Quality
de: Höhere Qualität
es: Mayor calidad
fr: Qualité supérieure

source: Newer Devices
de: Neuere Geräte
es: Dispositivos más nuevos
fr: Appareils récents

source: Vision
es: Visión

source: Apple's on-device model. Fast, private, and built right into your device. No download required.
de: Apples On-Device-Modell. Schnell, privat und direkt in dein Gerät integriert. Kein Download erforderlich.
es: Modelo en el dispositivo de Apple. Rápido, privado e integrado directamente en tu dispositivo. No se requiere descarga.
fr: Modèle sur l'appareil d'Apple. Rapide, privé et intégré directement dans votre appareil. Aucun téléchargement requis.

source: Built in, quick to start, and best for everyday use.
de: Integriert, schnell startklar und am besten für den Alltag geeignet.
es: Integrado, rápido de iniciar y ideal para el uso diario.
fr: Intégré, rapide à démarrer et idéal pour une utilisation quotidienne.

source: Best for everyday questions when Apple Intelligence is available.
de: Am besten für Alltagsfragen, wenn Apple Intelligence verfügbar ist.
es: Ideal para preguntas cotidianas cuando Apple Intelligence está disponible.
fr: Idéal pour les questions quotidiennes quand Apple Intelligence est disponible.

source: Already ready on this device.
de: Bereits auf diesem Gerät bereit.
es: Ya está listo en este dispositivo.
fr: Déjà prêt sur cet appareil.

source: Apple Intelligence is available now, so you can start chatting without downloading anything.
de: Apple Intelligence ist jetzt verfügbar, du kannst also chatten, ohne etwas herunterzuladen.
es: Apple Intelligence está disponible ahora, así que puedes empezar a chatear sin descargar nada.
fr: Apple Intelligence est disponible maintenant, vous pouvez donc commencer à discuter sans rien télécharger.

source: %@ is already available locally, so it will get you to the first reply fastest.
de: %@ ist bereits lokal verfügbar, du erhältst also am schnellsten eine Antwort.
es: %@ ya está disponible localmente, por lo que te dará la primera respuesta más rápido.
fr: %@ est déjà disponible localmente, il vous donnera donc la première réponse le plus rapidement.

source: Use %@
de: %@ verwenden
es: Usar %@
fr: Utiliser %@

source: Download %@
de: %@ herunterladen
es: Descargar %@
fr: Télécharger %@

source: Using the best available fallback.
de: Bestmöglicher Fallback wird verwendet.
es: Usando el mejor respaldo disponible.
fr: Utilisation du meilleur repli disponible.

source: A first-choice starter model is not available right now, so this fallback keeps onboarding moving instead of leaving you without a usable model.
de: Ein bevorzugtes Einstiegsmodell ist gerade nicht verfügbar. Dieser Fallback setzt das Onboarding fort, statt dich ohne Modell zu lassen.
es: No hay un modelo de inicio preferido disponible en este momento, por lo que este respaldo continúa la introducción en lugar de dejarte sin un modelo utilizable.
fr: Aucun modèle de départ n'est disponible pour le moment, ce repli permet donc de poursuivre l'onboarding au lieu de vous laisser sans modèle utilisable.

source: Using your selected model.
de: Dein ausgewähltes Modell wird verwendet.
es: Usando tu modelo seleccionado.
fr: Utilisation de votre modèle sélectionné.

source: Selected for onboarding
de: Für das Onboarding ausgewählt
es: Seleccionado para la introducción
fr: Sélectionné pour l’accueil

source: All Models
de: Alle Modelle
es: Todos los modelos
fr: Tous les modèles

source: Advanced Personality
de: Erweiterte Persönlichkeit
es: Personalidad avanzada
fr: Personnalité avancée

source: Unlimited Document Chat
de: Unbegrenzter Dokument-Chat
es: Chat con documentos ilimitado
fr: Chat documentaire illimité

source: Image Input
de: Bildeingabe
es: Entrada de imagen
fr: Entrée d'image

source: Unlock the full local model catalog, including higher-quality and specialty models.
de: Schalte den gesamten lokalen Modellkatalog frei, inklusive hochwertiger und spezieller Modelle.
es: Desbloquea el catálogo completo de modelos locales, incluyendo modelos de mayor calidad y especializados.
fr: Débloquez le catalogue complet de modèles locaux, y compris des modèles de qualité supérieure et spécialisés.

source: Use custom system prompts, response tuning, and deeper control over how the assistant behaves.
de: Nutze eigene System-Prompts, Antwort-Tuning und tiefere Kontrolle über das Verhalten des Assistenten.
es: Usa prompts de sistema personalizados, ajuste de respuestas y un control más profundo sobre el comportamiento del asistente.
fr: Utilisez des prompts système personnalisés, le réglage des réponses et un contrôle plus approfondi sur le comportement de l'assistant.

source: Attach more than one document per chat and build richer local research workflows.
de: Hänge mehr als ein Dokument pro Chat an und erstelle umfangreichere lokale Recherche-Workflows.
es: Adjunta más de un documento por chat y crea flujos de investigación local más completos.
fr: Joignez plus d'un document par chat et créez des flux de recherche locaux plus riches.

source: Keep the conversation going hands-free with automatic listen and spoken replies.
de: Führe Gespräche freihändig mit automatischem Zuhören und gesprochenen Antworten.
es: Mantén la conversación sin manos con escucha automática y respuestas habladas.
fr: Poursuivez la conversation en gardant les mains libres grâce à l'écoute automatique et aux réponses vocales.
