Repository: tudorturcanu/OwnAI
Catalog: LocalAI/*.lproj/Localizable.strings
Languages: de, es, fr

source: Performance is reduced while your device cools down.
de: Die Leistung ist reduziert, während dein Gerät abkühlt.
es: El rendimiento se reduce mientras tu dispositivo se enfría.
fr: Les performances sont réduites pendant que votre appareil refroidit.

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

source: Question
de: Frage
es: Pregunta

source: Refresh measurements
de: Messwerte aktualisieren
es: Actualizar mediciones
fr: Actualiser les mesures

source: Save Measurement History
de: Messverlauf sichern
es: Guardar historial de mediciones
fr: Enregistrer l’historique des mesures

source: Select or download a model on your iPhone first.
de: Wähle oder lade zuerst ein Modell auf deinem iPhone.
es: Primero selecciona o descarga un modelo en tu iPhone.
fr: Sélectionnez ou téléchargez d’abord un modèle sur votre iPhone.

source: Simulator not supported
de: Simulator wird nicht unterstützt
es: Simulador no compatible
fr: Simulateur non pris en charge

source: Speed Targets
de: Geschwindigkeitsziele
es: Objetivos de velocidad
fr: Objectifs de vitesse

source: Stored Samples
de: Gespeicherte Messungen
es: Muestras guardadas
fr: Échantillons enregistrés

source: That folder doesn't contain a model. Pick the folder that holds config.json and the .safetensors weights.
de: Dieser Ordner enthält kein Modell. Wähle den Ordner mit config.json und den .safetensors-Gewichten.
es: Esa carpeta no contiene ningún modelo. Elige la carpeta que tiene config.json y los pesos .safetensors.
fr: Ce dossier ne contient pas de modèle. Choisissez le dossier contenant config.json et les poids .safetensors.

source: The files for this imported model are missing. Import it again from Files.
de: Die Dateien dieses importierten Modells fehlen. Importiere es erneut aus Dateien.
es: Faltan los archivos de este modelo importado. Vuelve a importarlo desde Archivos.
fr: Les fichiers de ce modèle importé sont manquants. Importez-le à nouveau depuis Fichiers.

source: The iPhone assistant is busy. Try again in a moment.
de: Der iPhone-Assistent ist beschäftigt. Versuche es gleich noch einmal.
es: El asistente del iPhone está ocupado. Inténtalo de nuevo en un momento.
fr: L’assistant iPhone est occupé. Réessayez dans un instant.

source: The iPhone assistant is not ready yet.
de: Der iPhone-Assistent ist noch nicht bereit.
es: El asistente del iPhone aún no está listo.
fr: L’assistant iPhone n’est pas encore prêt.

source: The model could not be copied: %@
de: Das Modell konnte nicht kopiert werden: %@
es: No se pudo copiar el modelo: %@
fr: Le modèle n’a pas pu être copié : %@

source: The model is incomplete. Missing: %@.
de: Das Modell ist unvollständig. Fehlt: %@.
es: El modelo está incompleto. Falta: %@.
fr: Le modèle est incomplet. Manquant : %@.

source: This model has no chat template, so Own AI can't turn a conversation into a prompt for it — that usually means it's a base model. Import the Instruct or Chat version instead.
de: Dieses Modell hat keine Chat-Vorlage, daher kann Own AI ein Gespräch nicht in einen Prompt dafür umwandeln – meist handelt es sich um ein Basismodell. Importiere stattdessen die Instruct- oder Chat-Version.
es: Este modelo no tiene plantilla de chat, así que Own AI no puede convertir una conversación en un prompt para él: suele tratarse de un modelo base. Importa la versión Instruct o Chat en su lugar.
fr: Ce modèle n’a pas de modèle de conversation, Own AI ne peut donc pas transformer une conversation en prompt pour lui — il s’agit généralement d’un modèle de base. Importez plutôt la version Instruct ou Chat.

source: This model is %.1f GB, more than this device can load (about %.1f GB). Importing it would use storage for a model that can't run.
de: Dieses Modell ist %.1f GB groß und damit größer, als dieses Gerät laden kann (etwa %.1f GB). Ein Import würde Speicher für ein Modell belegen, das nicht laufen kann.
es: Este modelo ocupa %.1f GB, más de lo que este dispositivo puede cargar (unos %.1f GB). Importarlo ocuparía espacio con un modelo que no puede ejecutarse.
fr: Ce modèle fait %.1f Go, plus que ce que cet appareil peut charger (environ %.1f Go). L’importer occuperait de l’espace pour un modèle qui ne peut pas fonctionner.

source: This model requires Own AI Pro.
de: Dieses Modell erfordert Own AI Pro.
es: Este modelo requiere Own AI Pro.
fr: Ce modèle nécessite Own AI Pro.

source: Today's free messages are used up. They reset tomorrow.
de: Die heutigen Gratisnachrichten sind aufgebraucht. Morgen gibt es neue.
es: Se acabaron los mensajes gratis de hoy. Se restablecen mañana.
fr: Les messages gratuits du jour sont épuisés. Ils sont réinitialisés demain.

source: Unlimited Messages
de: Unbegrenzte Nachrichten
es: Mensajes ilimitados
fr: Messages illimités

source: Using a lighter configuration to keep your iPhone responsive.
de: Nutzt eine sparsamere Konfiguration, damit dein iPhone reaktionsschnell bleibt.
es: Se usa una configuración más ligera para que tu iPhone siga respondiendo con fluidez.
fr: Utilise une configuration allégée pour que votre iPhone reste réactif.

source: coding
de: Programmieren
es: programación
fr: programmation

source: documents
de: Dokumente
es: documentos

source: images
de: Bilder
es: imágenes

source: reasoning
de: Schlussfolgern
es: razonamiento
fr: raisonnement

source: Message
de: Nachricht
es: Mensaje

source: Word
de: Wort
es: Palabra
fr: Mot

source: Save 1 conversation as a Markdown backup
de: 1 Chat als Markdown-Backup sichern
es: Guardar 1 conversación como copia de seguridad Markdown
fr: Enregistrer 1 conversation comme sauvegarde Markdown

source: 1 message
de: 1 Nachricht
es: 1 mensaje

source: 1 matching message
de: 1 passende Nachricht
es: 1 mensaje coincidente
fr: 1 message correspondant

source: No model is loaded yet. Choose a model to start chatting.
de: Es ist noch kein Modell geladen. Wähle ein Modell, um zu chatten.
es: Aún no hay ningún modelo cargado. Elige un modelo para empezar a chatear.

source: The assistant is still finishing the previous request. Try again in a moment.
de: Der Assistent beendet noch die vorherige Anfrage. Versuche es gleich noch einmal.
es: El asistente todavía está terminando la solicitud anterior. Inténtalo de nuevo en un momento.

source: Generation failed: %@
de: Generierung fehlgeschlagen: %@
es: La generación falló: %@

source: Bring the app to the foreground before using a local MLX model.
de: Hole die App in den Vordergrund, bevor du ein lokales MLX-Modell verwendest.
es: Trae la app al primer plano antes de usar un modelo MLX local.

source: This model needs more memory than this device has. Choose a smaller model in Settings > Models.
de: Dieses Modell braucht mehr Speicher, als dieses Gerät hat. Wähle unter Einstellungen > Modelle ein kleineres Modell.
es: Este modelo necesita más memoria de la que tiene este dispositivo. Elige un modelo más pequeño en Ajustes > Modelos.

source: This model requires an iPad Pro or Mac. It exceeds the practical memory budget for iPhone.
de: Dieses Modell erfordert ein iPad Pro oder einen Mac. Es überschreitet das praktikable Speicherbudget für das iPhone.
es: Este modelo requiere un iPad Pro o un Mac. Supera el presupuesto de memoria práctico para el iPhone.

source: This model isn't downloaded yet. Open Settings > Models to download it.
de: Dieses Modell ist noch nicht heruntergeladen. Öffne Einstellungen > Modelle, um es herunterzuladen.
es: Este modelo aún no se ha descargado. Abre Ajustes > Modelos para descargarlo.

source: The model ran out of memory while answering. Try a shorter message, or choose a smaller model.
de: Dem Modell ging beim Antworten der Speicher aus. Versuche eine kürzere Nachricht oder wähle ein kleineres Modell.
es: El modelo se quedó sin memoria al responder. Prueba con un mensaje más corto o elige un modelo más pequeño.

source: Read %lld of %lld pages
de: %lld von %lld Seiten gelesen
es: Leídas %lld de %lld páginas

source: Text trimmed to fit
de: Text gekürzt
es: Texto recortado para caber

source: Could not access the selected file.
de: Auf die ausgewählte Datei konnte nicht zugegriffen werden.
es: No se pudo acceder al archivo seleccionado.

source: Could not extract text from the file.
de: Aus der Datei konnte kein Text extrahiert werden.
es: No se pudo extraer texto del archivo.

source: Reading this document took too long and was cancelled. Try a smaller PDF, or set Document Processing to Fast under Settings > Advanced > Documents.
de: Das Lesen dieses Dokuments hat zu lange gedauert und wurde abgebrochen. Versuche ein kleineres PDF oder stelle die Dokumentverarbeitung unter Einstellungen > Erweitert > Dokumente auf „Schnell“.
es: Leer este documento tardó demasiado y se canceló. Prueba con un PDF más pequeño o cambia el procesamiento de documentos a Rápido en Ajustes > Avanzado > Documentos.

source: No text could be extracted. This may be a scanned document without a text layer.
de: Es konnte kein Text extrahiert werden. Möglicherweise ist es ein gescanntes Dokument ohne Textebene.
es: No se pudo extraer texto. Puede ser un documento escaneado sin capa de texto.

source: This file format is not supported.
de: Dieses Dateiformat wird nicht unterstützt.
es: Este formato de archivo no es compatible.

source: %@ is ready to use.
de: %@ ist einsatzbereit.
es: %@ está listo para usar.

source: Please return to the app to continue downloading %@.
de: Kehre zur App zurück, um den Download von %@ fortzusetzen.
es: Vuelve a la app para continuar descargando %@.

source: Reads the beginning of a PDF. Faster and uses less storage.
de: Liest den Anfang eines PDFs. Schneller und braucht weniger Speicher.
es: Lee el comienzo de un PDF. Más rápido y usa menos almacenamiento.

source: Reads more of a PDF and keeps more text for better answers.
de: Liest mehr von einem PDF und behält mehr Text für bessere Antworten.
es: Lee más de un PDF y conserva más texto para mejores respuestas.

source: Attach PDFs, text, docx, or logs. Reads up to %lld pages.
de: PDFs, Text, docx oder Logs anhängen. Liest bis zu %lld Seiten.
es: Adjunta PDF, texto, docx o registros. Lee hasta %lld páginas.

source: Downloads keep going for a short while after you leave Own AI, then pause. They pick up where they left off when you come back, even if the app was closed in between.
de: Downloads laufen nach dem Verlassen von Own AI noch kurz weiter und pausieren dann. Sie werden dort fortgesetzt, wo sie aufgehört haben, wenn du zurückkommst — auch wenn die App zwischendurch geschlossen wurde.
es: Las descargas continúan un momento después de salir de Own AI y luego se pausan. Se reanudan donde se quedaron cuando vuelves, incluso si la app se cerró entre tanto.

source: About %.0f tokens per second
de: Etwa %.0f Token pro Sekunde
es: Aproximadamente %.0f tokens por segundo

source: Paused
de: Pausiert
es: En pausa

source: Paused while answering
de: Pausiert während der Antwort
es: En pausa mientras responde

source: Paused until Wi-Fi is back
de: Pausiert, bis WLAN wieder verfügbar ist
es: En pausa hasta que vuelva la Wi-Fi

source: Paused on this metered network
de: Pausiert in diesem getakteten Netzwerk
es: En pausa en esta red de datos limitados

source: Metered Network
de: Getaktetes Netzwerk
es: Red de datos limitados

source: Basic answers
de: Einfache Antworten
es: Respuestas básicas

source: Good everyday answers
de: Gute Alltagsantworten
es: Buenas respuestas cotidianas

source: Strong answers
de: Starke Antworten
es: Respuestas sólidas

source: Best answers
de: Beste Antworten
es: Las mejores respuestas

source: Reset custom instructions?
de: Eigene Anweisungen zurücksetzen?
es: ¿Restablecer las instrucciones personalizadas?

source: Keep Mine
de: Meine behalten
es: Conservar las mías

source: Reply styles work best with the standard instructions. Resetting replaces the AI instructions you wrote.
de: Antwortstile funktionieren am besten mit den Standardanweisungen. Beim Zurücksetzen werden die von dir geschriebenen KI-Anweisungen ersetzt.
es: Los estilos de respuesta funcionan mejor con las instrucciones estándar. Restablecer sustituye las instrucciones de IA que escribiste.

source: Web Search
de: Websuche
es: Búsqueda web

source: Used by "Search on Web" in a message's menu. Nothing leaves the device until you tap it.
de: Wird von „Im Web suchen“ im Menü einer Nachricht verwendet. Nichts verlässt das Gerät, bis du darauf tippst.
es: Lo usa "Buscar en la web" en el menú de un mensaje. Nada sale del dispositivo hasta que lo tocas.

source: What Own AI remembers across chats
de: Was sich Own AI über Chats hinweg merkt
es: Lo que Own AI recuerda entre chats

source: Export as Plain Text
de: Als Text exportieren
es: Exportar como texto sin formato

source: A download needs your attention
de: Ein Download braucht deine Aufmerksamkeit
es: Una descarga necesita tu atención

source: Private AI on your device, with Apple Intelligence available when you choose it.
de: Private KI auf deinem Gerät, mit Apple Intelligence, wenn du es möchtest.
es: IA privada en tu dispositivo, con Apple Intelligence disponible cuando tú lo elijas.

source: Private AI that runs entirely on your device.
de: Private KI, die vollständig auf deinem Gerät läuft.
es: IA privada que se ejecuta por completo en tu dispositivo.

source: Performance Dashboard
de: Leistungsübersicht
es: Panel de rendimiento

source: Reply timings and memory recorded on this device
de: Auf diesem Gerät erfasste Antwortzeiten und Speicherwerte
es: Tiempos de respuesta y memoria registrados en este dispositivo

source: Nothing in "%@" matched this question closely. The answer uses its opening text.
de: Nichts in „%@“ passte gut zu dieser Frage. Die Antwort stützt sich auf den Anfang des Dokuments.
es: Nada en "%@" coincidió bien con esta pregunta. La respuesta usa su texto inicial.

source: Nothing in your documents matched this question closely. The answer uses their opening text.
de: Nichts in deinen Dokumenten passte gut zu dieser Frage. Die Antwort stützt sich auf deren Anfang.
es: Nada en tus documentos coincidió bien con esta pregunta. La respuesta usa su texto inicial.

source: Old-style .doc files can't be read. Save the document as .docx or PDF and try again.
de: Alte .doc-Dateien können nicht gelesen werden. Speichere das Dokument als .docx oder PDF und versuche es erneut.
es: Los archivos .doc antiguos no se pueden leer. Guarda el documento como .docx o PDF e inténtalo de nuevo.

source: On-Device Models
de: Modelle auf dem Gerät
es: Modelos en el dispositivo

source: Downloaded models run **100% on your device**. Your prompts, documents, and personal data are **never sent** to the model's maker or any third-party AI service.
de: Heruntergeladene Modelle laufen **zu 100 % auf deinem Gerät**. Deine Eingaben, Dokumente und persönlichen Daten werden **nie** an den Hersteller des Modells oder einen anderen KI-Dienst gesendet.
es: Los modelos descargados se ejecutan **100 % en tu dispositivo**. Tus mensajes, documentos y datos personales **nunca se envían** al creador del modelo ni a ningún servicio de IA de terceros.

source: Own AI keeps the %lld most recent notes; older ones are dropped.
de: Own AI behält die %lld neuesten Notizen; ältere werden verworfen.
es: Own AI conserva las %lld notas más recientes; las anteriores se descartan.

source: Document storage was full, so %lld older document(s) were removed from past chats.
de: Der Dokumentenspeicher war voll, daher wurden %lld ältere Dokument(e) aus früheren Chats entfernt.
es: El almacenamiento de documentos estaba lleno, así que se eliminaron %lld documento(s) antiguos de chats anteriores.

source: %@ is already on this device, so you can start chatting right away.
de: %@ ist bereits auf diesem Gerät, du kannst also sofort loslegen.
es: %@ ya está en este dispositivo, así que puedes empezar a chatear de inmediato.

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora

source: Message deleted
de: Nachricht gelöscht
es: Mensaje eliminado

source: Message deleted. Undo available.
de: Nachricht gelöscht. Rückgängig möglich.
es: Mensaje eliminado. Puedes deshacerlo.

source: Reply ready
de: Antwort fertig
es: Respuesta lista

source: Wait for the model to finish loading before %@.
de: Warte, bis das Modell geladen ist, bevor du %@.
es: Espera a que el modelo termine de cargar antes de %@.

source: Wait for the reply to finish before %@.
de: Warte, bis die Antwort fertig ist, bevor du %@.
es: Espera a que termine la respuesta antes de %@.

source: Stop listening before %@.
de: Beende das Zuhören, bevor du %@.
es: Deja de escuchar antes de %@.

source: Search models
de: Modelle suchen
es: Buscar modelos

source: %lld models found
de: %lld Modelle gefunden
es: %lld modelos encontrados

source: This device should handle %@ well, and it gives you a noticeably better quality baseline while staying a reasonable download size.
de: Dieses Gerät sollte %@ gut bewältigen, und es bietet eine spürbar bessere Qualitätsbasis bei vertretbarer Downloadgröße.
es: Este dispositivo debería manejar bien %@, y ofrece una calidad base notablemente mejor con un tamaño de descarga razonable.

source: This device should handle %@ well, and it gives a better quality baseline than the ultra-small models.
de: Dieses Gerät sollte %@ gut bewältigen, und es bietet eine bessere Qualitätsbasis als die winzigen Modelle.
es: Este dispositivo debería manejar bien %@, y ofrece una calidad base mejor que los modelos ultrapequeños.

source: %@ keeps the download light while still fitting comfortably on this device.
de: %@ hält den Download klein und passt trotzdem bequem auf dieses Gerät.
es: %@ mantiene la descarga ligera y cabe cómodamente en este dispositivo.

source: %@ is the safest local starting point when storage or device headroom is tighter.
de: %@ ist der sicherste lokale Einstieg, wenn Speicher oder Gerätereserven knapp sind.
es: %@ es el punto de partida local más seguro cuando el almacenamiento o el margen del dispositivo es ajustado.

source: %@ Copy
de: %@ Kopie
es: Copia de %@

source: Duplicate
de: Duplizieren
es: Duplicar

source: Prompt duplicated
de: Prompt dupliziert
es: Prompt duplicado

source: Prompt library is full. Delete a prompt to make room.
de: Die Prompt-Bibliothek ist voll. Lösche einen Prompt, um Platz zu schaffen.
es: La biblioteca de prompts está llena. Elimina uno para hacer espacio.

source: Search prompts
de: Prompts suchen
es: Buscar prompts

source: Paused by you
de: Von dir pausiert
es: Pausado por ti

source: Resume download
de: Download fortsetzen
es: Reanudar descarga

source: Pause download
de: Download pausieren
es: Pausar descarga

source: Resume
de: Fortsetzen
es: Reanudar

source: Continue download
de: Download fortsetzen
es: Continuar descarga

source: Pause
de: Pausieren
es: Pausar

source: Chat pinned
de: Chat angeheftet
es: Chat fijado

source: Chat unpinned
de: Chat gelöst
es: Chat desfijado

source: Select Text
de: Text auswählen
es: Seleccionar texto

source: Copy all text
de: Gesamten Text kopieren
es: Copiar todo el texto

source: Reset All Settings
de: Alle Einstellungen zurücksetzen
es: Restablecer todos los ajustes

source: Restore defaults. Chats, models, and prompts are kept
de: Standardwerte wiederherstellen. Chats, Modelle und Prompts bleiben erhalten
es: Restaura los valores predeterminados. Los chats, modelos y prompts se conservan

source: Reset all settings?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer todos los ajustes?

source: Reset Settings
de: Einstellungen zurücksetzen
es: Restablecer ajustes

source: Settings restored to defaults
de: Einstellungen auf Standard zurückgesetzt
es: Ajustes restablecidos

source: Response tuning, personality prompt, voice, document, and download preferences go back to their defaults. Your chats, downloaded models, saved prompts, and model choice are not touched.
de: Antwortabstimmung, Persönlichkeits-Prompt, Sprach-, Dokument- und Download-Einstellungen werden auf die Standardwerte zurückgesetzt. Deine Chats, geladenen Modelle, gespeicherten Prompts und die Modellwahl bleiben unberührt.
es: El ajuste de respuestas, el prompt de personalidad y las preferencias de voz, documentos y descargas vuelven a sus valores predeterminados. Tus chats, modelos descargados, prompts guardados y modelo elegido no se modifican.

source: Clear %@ of unfinished downloads
de: %@ unvollständige Downloads löschen
es: Borrar %@ de descargas sin terminar

source: Asks before removing the partial files.
de: Fragt nach, bevor die Teildateien entfernt werden.
es: Pregunta antes de eliminar los archivos parciales.

source: One download was started but never finished. Clearing it means that model starts from zero next time.
de: Ein Download wurde gestartet, aber nie beendet. Nach dem Löschen beginnt dieses Modell beim nächsten Mal von vorn.
es: Una descarga se inició pero nunca terminó. Si la borras, ese modelo empezará desde cero la próxima vez.

source: %lld downloads were started but never finished. Clearing them means those models start from zero next time.
de: %lld Downloads wurden gestartet, aber nie beendet. Nach dem Löschen beginnen diese Modelle beim nächsten Mal von vorn.
es: %lld descargas se iniciaron pero nunca terminaron. Si las borras, esos modelos empezarán desde cero la próxima vez.

source: Clear unfinished downloads?
de: Unvollständige Downloads löschen?
es: ¿Borrar descargas sin terminar?

source: %@ will be freed. Downloads in progress are not affected.
de: %@ werden freigegeben. Laufende Downloads sind nicht betroffen.
es: Se liberarán %@. Las descargas en curso no se ven afectadas.

source: Not enough space: %@, %@.
de: Nicht genug Speicher: %@, %@.
es: Espacio insuficiente: %@, %@.

source: ~%.1f GB RAM
es: ~%.1f GB de RAM

source: Downloads keep going for about half a minute after you leave Own AI, then pause. Reopen the app and they pick up where they left off, even if it was closed in between.
de: Downloads laufen nach dem Verlassen von Own AI noch etwa eine halbe Minute weiter und pausieren dann. Öffne die App erneut, und sie machen dort weiter, wo sie aufgehört haben, auch wenn sie zwischendurch geschlossen war.
es: Las descargas continúan alrededor de medio minuto después de salir de Own AI y luego se pausan. Vuelve a abrir la app y seguirán donde se quedaron, aunque se haya cerrado entre tanto.

source: %1$lld seconds, about %2$.0f tokens per second
de: %1$lld Sekunden, etwa %2$.0f Token pro Sekunde
es: %1$lld segundos, unos %2$.0f tokens por segundo

source: %lld seconds
de: %lld Sekunden
es: %lld segundos

source: Expand preview
de: Vorschau vergrößern
es: Ampliar vista previa

source: Opens the rendered preview full screen with zoom.
de: Öffnet die gerenderte Vorschau im Vollbild mit Zoom.
es: Abre la vista previa a pantalla completa con zoom.

source: Copy Source
de: Quelltext kopieren
es: Copiar código

source: Copy source
de: Quelltext kopieren
es: Copiar código fuente

source: Text from documents you import into a chat
de: Text aus Dokumenten, die du in einen Chat importierst
es: Texto de los documentos que importas a un chat

source: Voice input (speech-to-text transcription, when enabled)
de: Spracheingabe (Sprache-zu-Text-Transkription, falls aktiviert)
es: Entrada de voz (transcripción de voz a texto, si está activada)

source: Conversation history (stored on-device)
de: Gesprächsverlauf (auf dem Gerät gespeichert)
es: Historial de conversaciones (guardado en el dispositivo)
