Repository: tudorturcanu/OwnAI
Catalog: LocalAI/*.lproj/Localizable.strings
Languages: de, es, fr

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

source: Light
de: Hell
es: Claro
fr: Clair

source: Match the system or pick light/dark
de: Dem System folgen oder Hell/Dunkel wählen
es: Sigue el sistema o elige claro/oscuro
fr: Suivre le système ou choisir clair/sombre

source: Select Model
de: Modell auswählen
es: Seleccionar modelo
fr: Choisir un modèle

source: No model selected
de: Kein Modell ausgewählt
es: Ningún modelo seleccionado
fr: Aucun modèle sélectionné

source: Choose a model
de: Wähle ein Modell
es: Elige un modelo
fr: Choisissez un modèle

source: Free messages running low
de: Wenige Gratisnachrichten übrig
es: Quedan pocos mensajes gratis
fr: Peu de messages gratuits restants

source: Auto-delete is on
de: Automatisches Löschen ist aktiv
es: La eliminación automática está activada
fr: La suppression automatique est activée

source: Low Power Mode is on
de: Stromsparmodus ist aktiv
es: El modo de bajo consumo está activado
fr: Le mode économie d’énergie est activé

source: Everything looks ready
de: Alles ist bereit
es: Todo está listo
fr: Tout semble prêt

source: Pick a model to start chatting locally.
de: Wähle ein Modell, um lokal zu chatten.
es: Elige un modelo para empezar a chatear localmente.
fr: Choisissez un modèle pour commencer à discuter localement.

source: %lld free messages left today.
de: Heute sind noch %lld Gratisnachrichten übrig.
es: Quedan %lld mensajes gratis hoy.
fr: Il vous reste %lld messages gratuits aujourd’hui.

source: Free install limit reached.
de: Limit der kostenlosen Installation erreicht.
es: Se alcanzó el límite gratuito de esta instalación.
fr: La limite gratuite de cette installation est atteinte.

source: Chats will be removed after %@.
de: Chats werden nach %@ entfernt.
es: Los chats se eliminarán después de %@.
fr: Les discussions seront supprimées après %@.

source: Performance is tuned for lower battery impact.
de: Die Leistung ist auf geringeren Batterieverbrauch abgestimmt.
es: El rendimiento está ajustado para reducir el consumo de batería.
fr: Les performances sont ajustées pour réduire l’impact sur la batterie.

source: System
es: Sistema
fr: Système

source: Your current setup is ready for fast on-device use.
de: Deine aktuelle Einrichtung ist bereit für schnelle Nutzung auf dem Gerät.
es: Tu configuración actual está lista para un uso rápido en el dispositivo.
fr: Votre configuration actuelle est prête pour une utilisation rapide sur l’appareil.

source: Chats stay on device until you delete them.
de: Chats bleiben auf dem Gerät, bis du sie löschst.
es: Los chats permanecen en el dispositivo hasta que los elimines.
fr: Les discussions restent sur l’appareil jusqu’à ce que vous les supprimiez.

source: Chats are removed automatically after %@.
de: Chats werden nach %@ automatisch entfernt.
es: Los chats se eliminan automáticamente después de %@.
fr: Les discussions sont supprimées automatiquement après %@.

source: Never
de: Nie
es: Nunca
fr: Jamais

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour

source: %lld days
de: %lld Tage
es: %lld días
fr: %lld jours

source: %.1f GB on device
de: %.1f GB auf dem Gerät
es: %.1f GB en el dispositivo
fr: %.1f Go sur l’appareil

source: No local downloads
de: Keine lokalen Downloads
es: No hay descargas locales
fr: Aucun téléchargement local

source: Current model
de: Aktuelles Modell
es: Modelo actual
fr: Modèle actuel

source: 1 local model
de: 1 lokales Modell
es: 1 modelo local
fr: 1 modèle local

source: %lld local models
de: %lld lokale Modelle
es: %lld modelos locales
fr: %lld modèles locaux

source: Pro is active
de: Pro ist aktiv
es: Pro está activo
fr: Pro est actif

source: Free plan
de: Kostenloser Tarif
es: Plan gratuito
fr: Forfait gratuit

source: Premium tools are available.
de: Premium-Werkzeuge sind verfügbar.
es: Las herramientas premium están disponibles.
fr: Les outils premium sont disponibles.

source: AI
de: KI
es: IA
fr: IA

source: Models
de: Modelle
es: Modelos
fr: Modèles

source: Tune tone, style, and how the assistant responds.
de: Passe Ton, Stil und Antwortverhalten des Assistenten an.
es: Ajusta el tono, el estilo y la forma en que responde el asistente.
fr: Ajustez le ton, le style et la manière dont l’assistant répond.

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences

source: Read replies aloud
de: Antworten laut vorlesen
es: Leer respuestas en voz alta
fr: Lire les réponses à voix haute

source: Shows a speak control on responses for hands-free playback.
de: Zeigt bei Antworten eine Vorlese-Steuerung für freihändige Wiedergabe.
es: Muestra un control de voz en las respuestas para reproducirlas sin usar las manos.
fr: Affiche une commande vocale sur les réponses pour une lecture mains libres.

source: Low Power Mode
de: Stromsparmodus
es: Modo de bajo consumo
fr: Mode économie d’énergie

source: Favor lighter local behavior to reduce battery and thermal load.
de: Bevorzugt leichteres lokales Verhalten, um Akku- und Wärmelast zu reduzieren.
es: Prioriza un comportamiento local más ligero para reducir la batería y la carga térmica.
fr: Privilégie un comportement local plus léger pour réduire la batterie et la chauffe.

source: More
de: Mehr
es: Más
fr: Plus

source: See what stays on-device and when Apple services may be involved.
de: Sieh nach, was auf dem Gerät bleibt und wann Apple-Dienste beteiligt sein können.
es: Consulta qué permanece en el dispositivo y cuándo pueden intervenir los servicios de Apple.
fr: Voyez ce qui reste sur l’appareil et quand des services Apple peuvent intervenir.

source: Open the latest policy in your browser.
de: Öffne die aktuelle Richtlinie in deinem Browser.
es: Abre la política más reciente en tu navegador.
fr: Ouvrez la dernière politique dans votre navigateur.

source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d’utilisation

source: Review the legal terms for using the app.
de: Prüfe die rechtlichen Bedingungen für die Nutzung der App.
es: Revisa los términos legales para usar la app.
fr: Consultez les conditions juridiques d’utilisation de l’app.

source: Support Request
de: Supportanfrage
es: Solicitud de soporte
fr: Demande d’assistance

source: Support
es: Soporte
fr: Assistance

source: Get help with billing, downloads, models, or account issues.
de: Erhalte Hilfe zu Abrechnung, Downloads, Modellen oder Kontoproblemen.
es: Obtén ayuda con facturación, descargas, modelos o problemas de cuenta.
fr: Obtenez de l’aide pour la facturation, les téléchargements, les modèles ou les problèmes de compte.

source: Control your model, privacy, and performance in one place.
de: Steuere dein Modell, deine Privatsphäre und die Leistung an einem Ort.
es: Controla tu modelo, privacidad y rendimiento en un solo lugar.
fr: Contrôlez votre modèle, votre confidentialité et les performances au même endroit.

source: Upgrade
es: Mejorar
fr: Passer à Pro

source: Experience the power of AI, on-device and with Apple Intelligence.
de: Erlebe die Kraft von KI, auf dem Gerät und mit Apple Intelligence.
es: Experimenta el poder de la IA, en el dispositivo y con Apple Intelligence.
fr: Découvrez la puissance de l’IA, sur l’appareil et avec Apple Intelligence.

source: Experience the power of AI, running entirely on your device.
de: Erlebe die Kraft von KI, die vollständig auf deinem Gerät läuft.
es: Experimenta el poder de la IA, funcionando completamente en tu dispositivo.
fr: Découvrez la puissance de l’IA, qui fonctionne entièrement sur votre appareil.

source: Hybrid Privacy
de: Hybrider Datenschutz
es: Privacidad híbrida
fr: Confidentialité hybride

source: MLX models run 100%% on-device. Apple Intelligence may send data to Apple Inc. for advanced tasks.
de: MLX-Modelle laufen zu 100%% auf dem Gerät. Apple Intelligence kann für erweiterte Aufgaben Daten an Apple Inc. senden.
es: Los modelos MLX se ejecutan 100%% en el dispositivo. Apple Intelligence puede enviar datos a Apple Inc. para tareas avanzadas.
fr: Les modèles MLX s’exécutent à 100%% sur l’appareil. Apple Intelligence peut envoyer des données à Apple Inc. pour des tâches avancées.

source: Your data never leaves your device. Everything runs locally.
de: Deine Daten verlassen dein Gerät nie. Alles läuft lokal.
es: Tus datos nunca salen de tu dispositivo. Todo se ejecuta localmente.
fr: Vos données ne quittent jamais votre appareil. Tout s’exécute localement.

source: Lightning Fast
de: Blitzschnell
es: Muy rápido
fr: Ultra-rapide

source: Powered by Apple Intelligence and on-device models.
de: Angetrieben von Apple Intelligence und Modellen auf dem Gerät.
es: Impulsado por Apple Intelligence y modelos en el dispositivo.
fr: Propulsé par Apple Intelligence et des modèles sur l’appareil.

source: Powered by highly optimized on-device models.
de: Angetrieben von hochoptimierten Modellen auf dem Gerät.
es: Impulsado por modelos en el dispositivo altamente optimizados.
fr: Propulsé par des modèles sur l’appareil hautement optimisés.

source: Voice Interactions
de: Sprachinteraktionen
es: Interacciones por voz
fr: Interactions vocales

source: Speak naturally to your assistant.
de: Sprich natürlich mit deinem Assistenten.
es: Habla de forma natural con tu asistente.
fr: Parlez naturellement à votre assistant.

source: Data the App Processes
de: Daten, die die App verarbeitet
es: Datos que procesa la app
fr: Données traitées par l’app

source: Chat messages and prompts you type
de: Chatnachrichten und Prompts, die du eingibst
es: Mensajes y prompts que escribes
fr: Messages et prompts que vous saisissez

source: Text from documents you import
de: Text aus importierten Dokumenten
es: Texto de los documentos que importas
fr: Texte des documents importés

source: Voice input (speech-to-text)
de: Spracheingabe (Speech-to-Text)
es: Entrada de voz (voz a texto)
fr: Entrée vocale (reconnaissance vocale)

source: Conversation history stored on your device
de: Konversationsverlauf auf deinem Gerät gespeichert
es: Historial de conversaciones almacenado en tu dispositivo
fr: Historique des conversations stocké sur votre appareil

source: %@ is a strong fit for this device.
de: %@ passt sehr gut zu diesem Gerät.
es: %@ es una muy buena opción para este dispositivo.
fr: %@ convient très bien à cet appareil.

source: %@ should work well on this device.
de: %@ sollte auf diesem Gerät gut funktionieren.
es: %@ debería funcionar bien en este dispositivo.
fr: %@ devrait bien fonctionner sur cet appareil.

source: %@ is likely too heavy for this device.
de: %@ ist für dieses Gerät vermutlich zu schwer.
es: Es probable que %@ sea demasiado pesado para este dispositivo.
fr: %@ est probablement trop lourd pour cet appareil.

source: %@ can't run on this device. Downloadable models need an A14 chip or newer.
de: %@ kann auf diesem Gerät nicht ausgeführt werden. Ladbare Modelle benötigen einen A14-Chip oder neuer.
es: %@ no puede ejecutarse en este dispositivo. Los modelos descargables necesitan un chip A14 o más reciente.
fr: %@ ne peut pas fonctionner sur cet appareil. Les modèles téléchargeables nécessitent une puce A14 ou plus récente.

source: Preparing...
de: Wird vorbereitet...
es: Preparando...
fr: Préparation...

source: Continue While %@ Downloads (%lld%%)
de: Fortfahren, während %@ herunterlädt (%lld%%)
es: Continuar mientras %@ se descarga (%lld%%)
fr: Continuer pendant le téléchargement de %@ (%lld%%)

source: I Understand & Accept
de: Ich verstehe und akzeptiere
es: Entiendo y acepto
fr: Je comprends et j’accepte

source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer

source: Ready to Start
de: Bereit zum Start
es: Listo para empezar
fr: Prêt à démarrer

source: Best Model For This Device
de: Bestes Modell für dieses Gerät
es: Mejor modelo para este dispositivo
fr: Meilleur modèle pour cet appareil

source: Apple Intelligence is available now, so you can start right away or switch to a local model if you prefer.
de: Apple Intelligence ist jetzt verfügbar, du kannst also sofort starten oder zu einem lokalen Modell wechseln, wenn du das bevorzugst.
es: Apple Intelligence ya está disponible, así que puedes empezar de inmediato o cambiar a un modelo local si lo prefieres.
fr: Apple Intelligence est disponible maintenant, vous pouvez donc commencer immédiatement ou passer à un modèle local si vous préférez.

source: We picked a strong starting point so setup feels simple, fast, and fully matched to your device.
de: Wir haben einen starken Ausgangspunkt gewählt, damit sich die Einrichtung einfach, schnell und optimal für dein Gerät anfühlt.
es: Elegimos un buen punto de partida para que la configuración sea simple, rápida y totalmente adaptada a tu dispositivo.
fr: Nous avons choisi un excellent point de départ pour que la configuration soit simple, rapide et parfaitement adaptée à votre appareil.

source: %@ is downloading now. You can continue and let the download finish in the app.
de: %@ wird gerade heruntergeladen. Du kannst fortfahren und den Download in der App abschließen lassen.
es: %@ se está descargando ahora. Puedes continuar y dejar que la descarga termine en la app.
fr: %@ est en cours de téléchargement. Vous pouvez continuer et laisser le téléchargement se terminer dans l’app.

source: %@ is ready for your first message.
de: %@ ist für deine erste Nachricht bereit.
es: %@ está listo para tu primer mensaje.
fr: %@ est prêt pour votre premier message.

source: %@ will be downloaded before you use it.
de: %@ wird heruntergeladen, bevor du es verwendest.
es: %@ se descargará antes de que lo uses.
fr: %@ sera téléchargé avant utilisation.

source: By tapping above, you agree to our [Terms of Service](https://sudoswisshub.github.io/MetalMind-AI/terms.html) and [Privacy Policy](https://sudoswisshub.github.io/MetalMind-AI/privacy.html).
de: Mit Tippen oben stimmst du unseren [Nutzungsbedingungen](https://sudoswisshub.github.io/MetalMind-AI/terms.html) und der [Datenschutzerklärung](https://sudoswisshub.github.io/MetalMind-AI/privacy.html) zu.
es: Al tocar arriba, aceptas nuestros [Términos del servicio](https://sudoswisshub.github.io/MetalMind-AI/terms.html) y la [Política de privacidad](https://sudoswisshub.github.io/MetalMind-AI/privacy.html).
fr: En appuyant ci-dessus, vous acceptez nos [Conditions d’utilisation](https://sudoswisshub.github.io/MetalMind-AI/terms.html) et notre [Politique de confidentialité](https://sudoswisshub.github.io/MetalMind-AI/privacy.html).

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui

source: Yesterday
de: Gestern
es: Ayer
fr: Hier

source: Previous 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours

source: Earlier
de: Früher
es: Antes
fr: Plus tôt

source: All local model families
de: Alle lokalen Modellfamilien
es: Todas las familias de modelos locales
fr: Toutes les familles de modèles locaux

source: Unlock the full catalog instead of only the starter models.
de: Schalte den gesamten Katalog frei statt nur der Einstiegsmodelle.
es: Desbloquea el catálogo completo en lugar de solo los modelos iniciales.
fr: Débloquez le catalogue complet au lieu des seuls modèles de départ.

source: Advanced personality controls
de: Erweiterte Persönlichkeitssteuerung
es: Controles avanzados de personalidad
fr: Contrôles avancés de personnalité

source: Custom prompts, response size, and tuning controls.
de: Benutzerdefinierte Prompts, Antwortlänge und Feinabstimmung.
es: Prompts personalizados, tamaño de respuesta y controles de ajuste.
fr: Prompts personnalisés, taille des réponses et réglages avancés.

source: Unlimited docs per chat
de: Unbegrenzte Dokumente pro Chat
es: Documentos ilimitados por chat
fr: Documents illimités par discussion

source: Move beyond the free single-document workflow.
de: Gehe über den kostenlosen Workflow mit einem Dokument hinaus.
es: Ve más allá del flujo gratuito de un solo documento.
fr: Allez au-delà du flux gratuit à document unique.

source: Hands-free conversation mode
de: Freihändiger Gesprächsmodus
es: Modo de conversación manos libres
fr: Mode conversation mains libres

source: Automatic listen and spoken replies for faster voice use.
de: Automatisches Zuhören und gesprochene Antworten für schnellere Sprachsteuerung.
es: Escucha automática y respuestas habladas para usar la voz más rápido.
fr: Écoute automatique et réponses vocales pour un usage plus rapide de la voix.

source: Length: 1 month
de: Laufzeit: 1 Monat
es: Duración: 1 mes
fr: Durée : 1 mois

source: Length: 1 year
de: Laufzeit: 1 Jahr
es: Duración: 1 año
fr: Durée : 1 an

source: Length: Lifetime access
de: Laufzeit: lebenslanger Zugriff
es: Duración: acceso de por vida
fr: Durée : accès à vie

source: Length: See App Store details
de: Laufzeit: siehe App-Store-Details
es: Duración: ver detalles en el App Store
fr: Durée : voir les détails de l’App Store

source: Recommended Now: %@
de: Jetzt empfohlen: %@
es: Recomendado ahora: %@
fr: Recommandé maintenant : %@

source: Choose a model family first. Apple Intelligence is built-in, while other families open into downloadable variants.
de: Wähle zuerst eine Modellfamilie. Apple Intelligence ist integriert, andere Familien öffnen herunterladbare Varianten.
es: Elige primero una familia de modelos. Apple Intelligence viene integrado, mientras que las otras familias abren variantes descargables.
fr: Choisissez d’abord une famille de modèles. Apple Intelligence est intégré, tandis que les autres familles ouvrent des variantes téléchargeables.

source: Choose a model family first, then pick a variant to download and run on your device.
de: Wähle zuerst eine Modellfamilie und dann eine Variante zum Herunterladen und Ausführen auf deinem Gerät.
es: Elige primero una familia de modelos y luego una variante para descargar y ejecutar en tu dispositivo.
fr: Choisissez d’abord une famille de modèles, puis une variante à télécharger et à exécuter sur votre appareil.

source: %@ is the best match here for this device.
de: %@ ist hier die beste Wahl für dieses Gerät.
es: %@ es la mejor opción aquí para este dispositivo.
fr: %@ est ici le meilleur choix pour cet appareil.

source: Start with %@ if you want the easiest pick.
de: Starte mit %@, wenn du die einfachste Wahl willst.
es: Empieza con %@ si quieres la opción más sencilla.
fr: Commencez avec %@ si vous voulez le choix le plus simple.

source: %@ is the strongest option here for technical tasks.
de: %@ ist hier die stärkste Option für technische Aufgaben.
es: %@ es la opción más potente aquí para tareas técnicas.
fr: %@ est ici l’option la plus puissante pour les tâches techniques.

source: Choose a specific %@ variant to download or use.
de: Wähle eine bestimmte %@-Variante zum Herunterladen oder Verwenden.
es: Elige una variante específica de %@ para descargarla o usarla.
fr: Choisissez une variante spécifique de %@ à télécharger ou à utiliser.

source: 1 model
de: 1 Modell
es: 1 modelo
fr: 1 modèle

source: %lld models
de: %lld Modelle
es: %lld modelos
fr: %lld modèles

source: %lld ready
de: %lld bereit
es: %lld listos
fr: %lld prêts

source: Recommended: %@
de: Empfohlen: %@
es: Recomendado: %@
fr: Recommandé : %@

source: Selected: %@
de: Ausgewählt: %@
es: Seleccionado: %@
fr: Sélectionné : %@

source: Tap to view all %@ models.
de: Tippe, um alle %@-Modelle anzuzeigen.
es: Toca para ver todos los modelos de %@.
fr: Touchez pour voir tous les modèles %@.

source: No download required.
de: Kein Download erforderlich.
es: No se necesita descarga.
fr: Aucun téléchargement requis.

source: Free space: %.1f GB
de: Freier Speicher: %.1f GB
es: Espacio libre: %.1f GB
fr: Espace libre : %.1f Go

source: Inference privacy: Prompts and document text stay on-device and are not sent to third-party AI services.
de: Datenschutz: Prompts und Dokumenttexte bleiben auf dem Gerät und werden nicht an Drittanbieter gesendet.
es: Privacidad de inferencia: los prompts y el texto de los documentos permanecen en el dispositivo y no se envían a servicios de IA de terceros.
fr: Confidentialité d’inférence : les prompts et le texte des documents restent sur l’appareil et ne sont pas envoyés à des services IA tiers.

source: Passed
de: Bestanden
es: Correcto
fr: Réussi

source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échoué

source: Last test: %lldms • %@
de: Letzter Test: %lld ms • %@
es: Última prueba: %lld ms • %@
fr: Dernier test : %lld ms • %@

source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé

source: Built-in
de: Integriert
es: Integrado
fr: Intégré

source: Ready
de: Bereit
es: Listo
fr: Prêt

source: Thinking On
de: Denken an
es: Razonamiento activado
fr: Réflexion activée

source: Thinking Off
de: Denken aus
es: Razonamiento desactivado
fr: Réflexion désactivée

source: Thinking
de: Denken
es: Razonamiento
fr: Réflexion

source: Requires iPad Pro or Mac
de: Erfordert iPad Pro oder Mac
es: Requiere iPad Pro o Mac
fr: Nécessite un iPad Pro ou un Mac

source: Provider: %@
de: Anbieter: %@
es: Proveedor: %@
fr: Fournisseur : %@

source: When you use Apple Intelligence, the following personal data may be sent to **Apple Inc.** (including Apple Private Cloud Compute) to generate AI responses:
de: Wenn du Apple Intelligence nutzt, können folgende personenbezogene Daten an **Apple Inc.** (einschließlich Apple Private Cloud Compute) gesendet werden, um KI-Antworten zu erzeugen:
es: Cuando usas Apple Intelligence, los siguientes datos personales pueden enviarse a **Apple Inc.** (incluido Apple Private Cloud Compute) para generar respuestas de IA:
fr: Lorsque vous utilisez Apple Intelligence, les données personnelles suivantes peuvent être envoyées à **Apple Inc.** (y compris Apple Private Cloud Compute) pour générer des réponses IA :

source: To download the model files, a network request is made to **Hugging Face Inc.** (model hosting provider). This request may include:
de: Zum Herunterladen der Modelldateien wird eine Netzwerkanfrage an **Hugging Face Inc.** (Hosting-Anbieter des Modells) gestellt. Diese Anfrage kann Folgendes enthalten:
es: Para descargar los archivos del modelo, se realiza una solicitud de red a **Hugging Face Inc.** (proveedor de alojamiento de modelos). Esta solicitud puede incluir:
fr: Pour télécharger les fichiers du modèle, une requête réseau est envoyée à **Hugging Face Inc.** (hébergeur du modèle). Cette requête peut inclure :

source: Your IP address
de: Deine IP-Adresse
es: Tu dirección IP
fr: Votre adresse IP

source: Device request headers (e.g. OS version)
de: Geräte-Anfrageheader (z. B. OS-Version)
es: Cabeceras de solicitud del dispositivo (p. ej., versión del SO)
fr: En-têtes de requête de l’appareil (par ex. version de l’OS)

source: Document Error
de: Dokumentfehler
es: Error del documento
fr: Erreur de document

source: OK
es: Aceptar

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Ocurrió un error desconocido.
fr: Une erreur inconnue s’est produite.

source: Voice Error
de: Sprachfehler
es: Error de voz
fr: Erreur vocale

source: Voice input is unavailable.
de: Spracheingabe ist nicht verfügbar.
es: La entrada de voz no está disponible.
fr: La saisie vocale n’est pas disponible.

source: Attach Photo
de: Foto anhängen
es: Adjuntar foto
fr: Joindre une photo

source: Attach photo
de: Foto anhängen
es: Adjuntar foto
fr: Joindre une photo

source: Listening...
de: Hört zu...
es: Escuchando...
fr: Écoute...

source: Ask anything
de: Frag irgendetwas
es: Pregunta lo que quieras
fr: Demandez n’importe quoi

source: Attach a photo or screenshot
de: Foto oder Screenshot anhängen
es: Adjunta una foto o captura de pantalla
fr: Joignez une photo ou une capture d’écran

source: %@ will analyze this image
de: %@ wird dieses Bild analysieren
es: %@ analizará esta imagen
fr: %@ analysera cette image
