Repository: tudorturcanu/OwnAI
Catalog: LocalAI/*.lproj/Localizable.strings
Languages: de, es, fr

source: Help me create a simple monthly budget
de: Hilf mir, ein einfaches Monatsbudget zu erstellen
es: Ayúdame a crear un presupuesto mensual sencillo
fr: Aide-moi à créer un budget mensuel simple

source: Help me organize a productive daily schedule
de: Hilf mir, einen produktiven Tagesplan zu erstellen
es: Ayúdame a organizar un horario diario productivo
fr: Aide-moi à organiser un emploi du temps quotidien productif

source: Help me practice a difficult conversation with a coworker
de: Hilf mir, ein schwieriges Gespräch mit einem Kollegen zu üben
es: Ayúdame a practicar una conversación difícil con un compañero de trabajo
fr: Aide-moi à préparer une conversation difficile avec un collègue

source: Help me weigh the pros and cons of a tough decision
de: Hilf mir, das Für und Wider einer schweren Entscheidung abzuwägen
es: Ayúdame a sopesar los pros y contras de una decisión difícil
fr: Aide-moi à peser le pour et le contre d'une décision difficile

source: Help me write a heartfelt thank-you message
de: Hilf mir, eine herzliche Dankesnachricht zu schreiben
es: Ayúdame a escribir un mensaje de agradecimiento sincero
fr: Aide-moi à écrire un message de remerciement sincère

source: High Quality
de: Hohe Qualität
es: Alta calidad
fr: Haute qualité

source: IBM's efficient hybrid edge models
de: Effiziente hybride Edge-Modelle von IBM
es: Modelos edge híbridos y eficientes de IBM
fr: Modèles edge hybrides et efficaces d'IBM

source: Icon (SF Symbol)
de: Symbol (SF Symbol)
es: Icono (SF Symbol)
fr: Icône (SF Symbol)

source: If you enable Conversation Mode, the app can keep listening between turns and speak replies aloud on-device.
de: Wenn du den Konversationsmodus aktivierst, kann die App zwischen den Beiträgen weiter zuhören und Antworten auf dem Gerät laut vorlesen.
es: Si activas el modo conversación, la app puede seguir escuchando entre turnos y leer las respuestas en voz alta en el dispositivo.
fr: Si vous activez le mode conversation, l'app peut continuer d'écouter entre les tours et lire les réponses à voix haute sur l'appareil.

source: If you select Apple Intelligence, prompts and document text may be sent to **Apple Inc.** (including Apple Private Cloud Compute) to generate AI responses.
de: Wenn du Apple Intelligence auswählst, können Prompts und Dokumenttexte an **Apple Inc.** (einschließlich Apple Private Cloud Compute) gesendet werden, um KI-Antworten zu erzeugen.
es: Si seleccionas Apple Intelligence, los prompts y el texto de los documentos pueden enviarse a **Apple Inc.** (incluido Apple Private Cloud Compute) para generar respuestas de IA.
fr: Si vous sélectionnez Apple Intelligence, les prompts et le texte des documents peuvent être envoyés à **Apple Inc.** (y compris Apple Private Cloud Compute) pour générer des réponses IA.

source: Image Processing
de: Bildverarbeitung
es: Procesamiento de imágenes
fr: Traitement des images

source: Import
de: Importieren
es: Importar
fr: Importer

source: Import Preset
de: Voreinstellung importieren
es: Importar preajuste
fr: Importer un préréglage

source: Indexing document…
de: Dokument wird indexiert…
es: Indexando documento…
fr: Indexation du document…

source: Inspect photos and screenshots.
de: Fotos und Screenshots untersuchen.
es: Inspecciona fotos y capturas de pantalla.
fr: Inspectez des photos et des captures d'écran.

source: Inspire
de: Inspirieren
es: Inspirar
fr: Inspirer

source: Inspire me with ideas for a creative art project
de: Inspiriere mich mit Ideen für ein kreatives Kunstprojekt
es: Inspírame con ideas para un proyecto artístico creativo
fr: Inspire-moi avec des idées de projet artistique créatif

source: Keeps prompts, documents, and replies on this device for inference.
de: Behält Prompts, Dokumente und Antworten für die Inferenz auf diesem Gerät.
es: Mantiene los prompts, documentos y respuestas en este dispositivo durante la inferencia.
fr: Conserve les prompts, documents et réponses sur cet appareil pour l'inférence.

source: LG AI Research's compact instruction models
de: Kompakte Instruktionsmodelle von LG AI Research
es: Modelos compactos de instrucciones de LG AI Research
fr: Modèles d'instruction compacts de LG AI Research

source: Liquid AI's on-device family
de: On-Device-Modellfamilie von Liquid AI
es: Familia de modelos en el dispositivo de Liquid AI
fr: Famille de modèles sur appareil de Liquid AI

source: Listening. Double tap to stop listening.
de: Hört zu. Doppeltippen, um das Zuhören zu beenden.
es: Escuchando. Toca dos veces para dejar de escuchar.
fr: Écoute en cours. Touchez deux fois pour arrêter l'écoute.

source: Listening…
de: Hört zu…
es: Escuchando…
fr: Écoute…

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement

source: Loading %@…
de: %@ wird geladen…
es: Cargando %@…
fr: Chargement de %@…

source: Loading model…
de: Modell wird geladen…
es: Cargando modelo…
fr: Chargement du modèle…

source: Long-press any message and tap Pin to save it here.
de: Halte eine Nachricht gedrückt und tippe auf „Anheften“, um sie hier zu speichern.
es: Mantén pulsado un mensaje y toca Fijar para guardarlo aquí.
fr: Appuyez longuement sur un message puis touchez Épingler pour l'enregistrer ici.

source: MLX models like Gemma 2 2B by Google run **100% on your device**. Your prompts, documents, and all personal data are **never sent** to Google LLC or any third-party AI service for inference.
de: MLX-Modelle wie Gemma 2 2B von Google laufen **zu 100 % auf deinem Gerät**. Deine Prompts, Dokumente und alle persönlichen Daten werden **niemals** zur Inferenz an Google LLC oder einen anderen KI-Drittanbieter gesendet.
es: Los modelos MLX como Gemma 2 2B de Google se ejecutan **100 % en tu dispositivo**. Tus prompts, documentos y datos personales **nunca se envían** a Google LLC ni a ningún servicio de IA de terceros para la inferencia.
fr: Les modèles MLX comme Gemma 2 2B de Google s'exécutent **à 100 % sur votre appareil**. Vos prompts, documents et données personnelles ne sont **jamais envoyés** à Google LLC ni à aucun service d'IA tiers pour l'inférence.

source: MLX models run 100% on-device. Apple Intelligence may send data to Apple Inc. for advanced tasks.
de: MLX-Modelle laufen zu 100 % auf dem Gerät. Apple Intelligence kann für erweiterte Aufgaben Daten an Apple Inc. senden.
es: Los modelos MLX se ejecutan 100 % en el dispositivo. Apple Intelligence puede enviar datos a Apple Inc. para tareas avanzadas.
fr: Les modèles MLX s'exécutent à 100 % sur l'appareil. Apple Intelligence peut envoyer des données à Apple Inc. pour des tâches avancées.

source: May be slower
de: Möglicherweise langsamer
es: Puede ser más lento
fr: Peut être plus lent

source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire

source: Message Info
de: Nachrichteninfo
es: Información del mensaje
fr: Infos du message

source: Message Text Size
de: Textgröße der Nachrichten
es: Tamaño del texto de los mensajes
fr: Taille du texte des messages

source: Messages
de: Nachrichten
es: Mensajes

source: Modified %@
de: Geändert %@
es: Modificado %@
fr: Modifié %@

source: Move to Folder
de: In Ordner verschieben
es: Mover a carpeta
fr: Déplacer vers un dossier

source: Name
es: Nombre
fr: Nom

source: New Chat
de: Neuer Chat
es: Chat nuevo
fr: Nouvelle discussion

source: New Folder
de: Neuer Ordner
es: Carpeta nueva
fr: Nouveau dossier

source: New Folder…
de: Neuer Ordner…
es: Carpeta nueva…
fr: Nouveau dossier…

source: New Full Preset
de: Neue vollständige Voreinstellung
es: Preajuste completo nuevo
fr: Nouveau préréglage complet

source: New Preset
de: Neue Voreinstellung
es: Preajuste nuevo
fr: Nouveau préréglage

source: New Prompt
de: Neuer Prompt
es: Prompt nuevo
fr: Nouveau prompt

source: Newest attached document
de: Neuestes angehängtes Dokument
es: Documento adjunto más reciente
fr: Dernier document joint

source: No Download
de: Kein Download
es: Sin descarga
fr: Aucun téléchargement

source: No Pinned Messages
de: Keine angehefteten Nachrichten
es: No hay mensajes fijados
fr: Aucun message épinglé

source: No Saved Prompts
de: Keine gespeicherten Prompts
es: No hay prompts guardados
fr: Aucun prompt enregistré

source: No chat messages, prompts, documents, or personal content is sent during downloads.
de: Beim Herunterladen werden keine Chatnachrichten, Prompts, Dokumente oder persönlichen Inhalte gesendet.
es: Durante las descargas no se envían mensajes de chat, prompts, documentos ni contenido personal.
fr: Aucun message, prompt, document ou contenu personnel n'est envoyé pendant les téléchargements.

source: No custom presets yet
de: Noch keine eigenen Voreinstellungen
es: Aún no hay preajustes personalizados
fr: Aucun préréglage personnalisé pour le moment

source: No download needed
de: Kein Download nötig
es: No requiere descarga
fr: Aucun téléchargement requis

source: No models downloaded yet
de: Noch keine Modelle geladen
es: Aún no hay modelos descargados
fr: Aucun modèle téléchargé pour le moment

source: No presets found in this text.
de: In diesem Text wurden keine Voreinstellungen gefunden.
es: No se encontraron preajustes en este texto.
fr: Aucun préréglage trouvé dans ce texte.

source: No readable text was extracted from this page.
de: Von dieser Seite konnte kein lesbarer Text extrahiert werden.
es: No se extrajo texto legible de esta página.
fr: Aucun texte lisible n'a été extrait de cette page.

source: Nothing remembered yet. Notes appear here as you chat.
de: Noch nichts gemerkt. Notizen erscheinen hier, während du chattest.
es: Aún no hay nada recordado. Las notas aparecerán aquí mientras chateas.
fr: Rien de mémorisé pour l'instant. Les notes apparaîtront ici au fil de la discussion.

source: OCR All Pages
de: OCR für alle Seiten
es: OCR en todas las páginas
fr: OCR sur toutes les pages

source: OCR Scanned Pages
de: OCR für gescannte Seiten
es: OCR en páginas escaneadas
fr: OCR sur les pages numérisées

source: OCR text looks sparse. The scan may be blurry or low contrast.
de: Der OCR-Text wirkt spärlich. Der Scan ist womöglich unscharf oder kontrastarm.
es: El texto OCR parece escaso. El escaneo puede estar borroso o tener poco contraste.
fr: Le texte OCR semble clairsemé. Le scan est peut-être flou ou peu contrasté.

source: OCR was used for at least part of this document.
de: Für mindestens einen Teil dieses Dokuments wurde OCR verwendet.
es: Se usó OCR en al menos parte de este documento.
fr: L'OCR a été utilisé pour au moins une partie de ce document.

source: Offline Privacy
de: Offline-Datenschutz
es: Privacidad sin conexión
fr: Confidentialité hors ligne

source: On-device
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l'appareil

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir

source: Optimize document uploads for speed and lower storage use.
de: Optimiere Dokument-Uploads für Geschwindigkeit und geringeren Speicherbedarf.
es: Optimiza la carga de documentos para mayor velocidad y menos almacenamiento.
fr: Optimisez l'import de documents pour la vitesse et un stockage réduit.

source: Optimize image analysis for quick responses and lower memory use.
de: Optimiere die Bildanalyse für schnelle Antworten und geringeren Speicherverbrauch.
es: Optimiza el análisis de imágenes para respuestas rápidas y menos uso de memoria.
fr: Optimisez l'analyse d'images pour des réponses rapides et moins de mémoire.

source: Organize
de: Organisieren
es: Organizar
fr: Organiser

source: Organize conversations into named folders for a tidy history.
de: Ordne Unterhaltungen in benannte Ordner für einen aufgeräumten Verlauf.
es: Organiza las conversaciones en carpetas con nombre para un historial ordenado.
fr: Organisez les conversations dans des dossiers nommés pour un historique bien rangé.

source: Organize conversations into named folders to keep your chats tidy.
de: Ordne Unterhaltungen in benannte Ordner, um deine Chats aufgeräumt zu halten.
es: Organiza las conversaciones en carpetas con nombre para mantener tus chats ordenados.
fr: Organisez les conversations dans des dossiers nommés pour garder vos discussions en ordre.

source: Original Layout
es: Diseño original
fr: Mise en page d'origine

source: Original message
de: Originalnachricht
es: Mensaje original
fr: Message d'origine

source: Own AI keeps short notes about you — like your name, preferences, and projects — so new chats can pick up where you left off. Notes are extracted on-device, stored only on this device, and never leave it.
de: Own AI merkt sich kurze Notizen über dich — etwa Namen, Vorlieben und Projekte —, damit neue Chats dort weitermachen, wo du aufgehört hast. Notizen werden auf dem Gerät erstellt, nur dort gespeichert und verlassen es nie.
es: Own AI guarda notas breves sobre ti — como tu nombre, preferencias y proyectos — para que los chats nuevos continúen donde lo dejaste. Las notas se extraen en el dispositivo, se guardan solo en él y nunca salen de él.
fr: Own AI conserve de courtes notes sur vous — nom, préférences, projets — pour que les nouvelles discussions reprennent là où vous en étiez. Les notes sont extraites sur l'appareil, stockées uniquement dessus et ne le quittent jamais.

source: Own AI picks the best model for this device. Selecting a model manually turns this off.
de: Own AI wählt das beste Modell für dieses Gerät. Die manuelle Modellauswahl deaktiviert dies.
es: Own AI elige el mejor modelo para este dispositivo. Seleccionar un modelo manualmente lo desactiva.
fr: Own AI choisit le meilleur modèle pour cet appareil. Sélectionner un modèle manuellement désactive cette option.

source: PDF OCR Mode
de: PDF-OCR-Modus
es: Modo OCR de PDF
fr: Mode OCR des PDF

source: Page %lld
de: Seite %lld
es: Página %lld

source: Paste a preset JSON to import.
de: Füge ein Voreinstellungs-JSON zum Importieren ein.
es: Pega un JSON de preajuste para importarlo.
fr: Collez un JSON de préréglage à importer.

source: Photo attached
de: Foto angehängt
es: Foto adjunta
fr: Photo jointe

source: Photo ready
de: Foto bereit
es: Foto lista
fr: Photo prête

source: Picks a vision-capable model when this device can run one.
de: Wählt ein Vision-fähiges Modell, wenn dieses Gerät eines ausführen kann.
es: Elige un modelo con visión cuando este dispositivo pueda ejecutarlo.
fr: Choisit un modèle avec vision quand cet appareil peut l'exécuter.

source: Pin
de: Anheften
es: Fijar
fr: Épingler

source: Pinned
de: Angeheftet
es: Fijados
fr: Épinglés

source: Pinned Messages
de: Angeheftete Nachrichten
es: Mensajes fijados
fr: Messages épinglés

source: Play a game of would-you-rather with me
de: Spiele „Was wäre dir lieber?“ mit mir
es: Juega conmigo a «¿Qué prefieres?»
fr: Joue à « Tu préfères quoi ? » avec moi

source: Practice
de: Üben
es: Practicar
fr: S'entraîner

source: Prefer Native Text
de: Nativen Text bevorzugen
es: Preferir texto nativo
fr: Privilégier le texte natif

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

source: Prioritizes models that handle longer context and summaries well.
de: Bevorzugt Modelle, die mit längerem Kontext und Zusammenfassungen gut umgehen.
es: Prioriza modelos que manejan bien contextos largos y resúmenes.
fr: Priorise les modèles qui gèrent bien les longs contextes et les résumés.

source: Private by Design
de: Privat by Design
es: Privado por diseño
fr: Privé par conception

source: Prompt Library
de: Prompt-Bibliothek
es: Biblioteca de prompts
fr: Bibliothèque de prompts

source: Prompt Library saves instructions only. It does not save temperature, Top-P, or length settings.
de: Die Prompt-Bibliothek speichert nur Anweisungen — keine Temperatur-, Top-P- oder Längeneinstellungen.
es: La biblioteca de prompts solo guarda instrucciones. No guarda ajustes de temperatura, Top-P ni longitud.
fr: La bibliothèque de prompts n'enregistre que les instructions — pas les réglages de température, Top-P ou longueur.

source: Prompt name
es: Nombre del prompt
fr: Nom du prompt

source: Proofread
de: Korrigieren
es: Corregir
fr: Relire

source: Proofread and improve this paragraph:
de: Korrigiere und verbessere diesen Absatz:
es: Corrige y mejora este párrafo:
fr: Relis et améliore ce paragraphe :

source: Quiz
es: Cuestionario

source: Quiz me on random trivia, one question at a time
de: Stelle mir Quizfragen, eine nach der anderen
es: Hazme preguntas de trivia, una a la vez
fr: Pose-moi des questions de culture générale, une à la fois

source: Re-run
de: Erneut ausführen
es: Volver a ejecutar
fr: Relancer

source: Reading PDF…
de: PDF wird gelesen…
es: Leyendo PDF…
fr: Lecture du PDF…

source: Reading document…
de: Dokument wird gelesen…
es: Leyendo documento…
fr: Lecture du document…

source: Ready offline
de: Offline bereit
es: Listo sin conexión
fr: Prêt hors ligne

source: Recommend
de: Empfehlen
es: Recomendar
fr: Recommander

source: Recommend a movie based on my mood
de: Empfiehl mir einen Film passend zu meiner Stimmung
es: Recomiéndame una película según mi estado de ánimo
fr: Recommande-moi un film selon mon humeur

source: Recommend a travel destination based on my interests
de: Empfiehl mir ein Reiseziel passend zu meinen Interessen
es: Recomiéndame un destino de viaje según mis intereses
fr: Recommande-moi une destination de voyage selon mes centres d'intérêt

source: Refine the prompt
de: Prompt verfeinern
es: Refinar el prompt
fr: Affiner le prompt

source: Reflow Text
de: Text neu umbrechen
es: Reajustar texto
fr: Redistribuer le texte

source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer

source: Regenerate (Less)
de: Neu generieren (weniger)
es: Regenerar (menos)
fr: Régénérer (moins)

source: Regenerate (More)
de: Neu generieren (mehr)
es: Regenerar (más)
fr: Régénérer (plus)

source: Remember things about me
de: Dinge über mich merken
es: Recordar cosas sobre mí
fr: Mémoriser des choses sur moi

source: Remembered
de: Gemerkt
es: Recordado
fr: Mémorisé

source: Remove document
de: Dokument entfernen
es: Eliminar documento
fr: Supprimer le document

source: Remove from Folder
de: Aus Ordner entfernen
es: Quitar de la carpeta
fr: Retirer du dossier

source: Remove the current attachment before %@.
de: Entferne den aktuellen Anhang, bevor du %@.
es: Elimina el adjunto actual antes de %@.
fr: Supprimez la pièce jointe actuelle avant de %@.

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer

source: Rename Conversation
de: Unterhaltung umbenennen
es: Renombrar conversación
fr: Renommer la conversation

source: Report Inappropriate Content
de: Unangemessene Inhalte melden
es: Denunciar contenido inapropiado
fr: Signaler un contenu inapproprié

source: Report a Problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème

source: Rewrite the message here...
de: Schreibe die Nachricht hier neu …
es: Reescribe el mensaje aquí...
fr: Réécrivez le message ici…

source: Rewrites the latest reply in this style.
de: Schreibt die letzte Antwort in diesem Stil neu.
es: Reescribe la última respuesta con este estilo.
fr: Réécrit la dernière réponse dans ce style.

source: Run OCR on every page, even when native text exists.
de: OCR auf jeder Seite ausführen, auch wenn nativer Text vorhanden ist.
es: Ejecuta OCR en todas las páginas, incluso si existe texto nativo.
fr: Exécute l'OCR sur chaque page, même si du texte natif existe.

source: Run OCR on pages that look like scans or weak text exports.
de: OCR auf Seiten ausführen, die wie Scans oder schwache Textexporte aussehen.
es: Ejecuta OCR en páginas que parecen escaneos o exportaciones de texto deficientes.
fr: Exécute l'OCR sur les pages qui ressemblent à des scans ou à des exports de texte médiocres.

source: Save
de: Sichern
es: Guardar
fr: Enregistrer

source: Save Prompt
de: Prompt sichern
es: Guardar prompt
fr: Enregistrer le prompt

source: Save and switch between up to 20 named AI personas instantly.
de: Speichere bis zu 20 benannte KI-Personas und wechsle sofort zwischen ihnen.
es: Guarda hasta 20 personas de IA con nombre y cambia entre ellas al instante.
fr: Enregistrez jusqu'à 20 personas d'IA nommées et passez de l'une à l'autre instantanément.

source: Save prompt and tuning together so you can reuse the full setup.
de: Speichere Prompt und Feinabstimmung zusammen, um das komplette Setup wiederzuverwenden.
es: Guarda el prompt y los ajustes juntos para reutilizar la configuración completa.
fr: Enregistrez le prompt et les réglages ensemble pour réutiliser la configuration complète.

source: Save to Prompt Library
de: In Prompt-Bibliothek sichern
es: Guardar en la biblioteca de prompts
fr: Enregistrer dans la bibliothèque de prompts

source: Save up to 20 named AI personalities and switch between them instantly. Available with Own AI Pro.
de: Speichere bis zu 20 benannte KI-Persönlichkeiten und wechsle sofort zwischen ihnen. Verfügbar mit Own AI Pro.
es: Guarda hasta 20 personalidades de IA con nombre y cambia entre ellas al instante. Disponible con Own AI Pro.
fr: Enregistrez jusqu'à 20 personnalités d'IA nommées et passez de l'une à l'autre instantanément. Disponible avec Own AI Pro.

source: Save up to 20 named system prompts and switch AI personas instantly.
de: Speichere bis zu 20 benannte Systemprompts und wechsle sofort die KI-Persona.
es: Guarda hasta 20 prompts de sistema con nombre y cambia de persona de IA al instante.
fr: Enregistrez jusqu'à 20 prompts système nommés et changez de persona d'IA instantanément.

source: Save your favourite system prompts here and switch between them instantly.
de: Speichere hier deine liebsten Systemprompts und wechsle sofort zwischen ihnen.
es: Guarda aquí tus prompts de sistema favoritos y cambia entre ellos al instante.
fr: Enregistrez ici vos prompts système favoris et passez de l'un à l'autre instantanément.

source: Search in conversation
de: In Unterhaltung suchen
es: Buscar en la conversación
fr: Rechercher dans la conversation

source: Search in conversation…
de: In Unterhaltung suchen…
es: Buscar en la conversación…
fr: Rechercher dans la conversation…

source: Search on Web
de: Im Web suchen
es: Buscar en la web
fr: Rechercher sur le Web

source: Select a file format to upload to your AI session
de: Wähle ein Dateiformat für deine KI-Sitzung
es: Selecciona un formato de archivo para subirlo a tu sesión de IA
fr: Choisissez un format de fichier à importer dans votre session IA

source: Select model
de: Modell auswählen
es: Seleccionar modelo
fr: Sélectionner un modèle

source: Selected model
de: Ausgewähltes Modell
es: Modelo seleccionado
fr: Modèle sélectionné

source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message

source: Shape how the assistant thinks, writes, and decides when it answers.
de: Bestimme, wie der Assistent denkt, schreibt und beim Antworten entscheidet.
es: Define cómo piensa, escribe y decide el asistente al responder.
fr: Définissez comment l'assistant pense, écrit et décide lorsqu'il répond.

source: Share
de: Teilen
es: Compartir
fr: Partager

source: Share an inspiring quote and explain its meaning
de: Teile ein inspirierendes Zitat und erkläre seine Bedeutung
es: Comparte una cita inspiradora y explica su significado
fr: Partage une citation inspirante et explique son sens

source: Shorter
de: Kürzer
es: Más corto
fr: Plus court

source: Shortest wait, lightest model.
de: Kürzeste Wartezeit, leichtestes Modell.
es: La espera más corta, el modelo más ligero.
fr: Attente la plus courte, modèle le plus léger.

source: Simpler
de: Einfacher
es: Más sencillo
fr: Plus simple

source: Siri & Shortcuts
de: Siri & Kurzbefehle
es: Siri y Atajos
fr: Siri et Raccourcis
