Repository: tudorturcanu/OwnAI
Catalog: LocalAI/*.lproj/Localizable.strings
Languages: de, es, fr

source: No model
de: Kein Modell
es: Ningún modelo
fr: Aucun modèle

source: Not active
de: Nicht aktiv
es: No activo
fr: Inactif

source: Notes must be between 6 and 160 characters.
de: Notizen müssen zwischen 6 und 160 Zeichen lang sein.
es: Las notas deben tener entre 6 y 160 caracteres.
fr: Les notes doivent comporter entre 6 et 160 caractères.

source: OCR Engine
es: Motor de OCR
fr: Moteur OCR

source: Off
de: Aus
es: Desactivado
fr: Désactivé

source: On
de: Ein
es: Activado
fr: Activé

source: On This Device
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil

source: Only the name shown in Own AI changes. The model files stay exactly as they are.
de: Nur der in Own AI angezeigte Name ändert sich. Die Modelldateien bleiben unverändert.
es: Solo cambia el nombre que se muestra en Own AI. Los archivos del modelo no se modifican.
fr: Seul le nom affiché dans Own AI change. Les fichiers du modèle restent inchangés.

source: Open in your browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur

source: Opens automatic and manual model choices.
de: Öffnet die automatische und manuelle Modellauswahl.
es: Abre las opciones de modelo automáticas y manuales.
fr: Ouvre les choix de modèle automatiques et manuels.

source: Overrides Pro entitlement in debug builds
de: Überschreibt die Pro-Berechtigung in Debug-Builds
es: Anula la licencia Pro en compilaciones de depuración
fr: Remplace les droits Pro dans les builds de débogage

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble

source: Own AI Pro feature. Opens upgrade options.
de: Own AI Pro-Funktion. Öffnet die Upgrade-Optionen.
es: Función de Own AI Pro. Abre las opciones de mejora.
fr: Fonctionnalité Own AI Pro. Ouvre les options de mise à niveau.

source: Own AI couldn’t read that image. Try another photo.
de: Own AI konnte dieses Bild nicht lesen. Versuche ein anderes Foto.
es: Own AI no pudo leer esa imagen. Prueba con otra foto.
fr: Own AI n’a pas pu lire cette image. Essayez une autre photo.

source: Own AI handles the response
de: Own AI übernimmt die Antwort
es: Own AI se encarga de la respuesta
fr: Own AI gère la réponse

source: Own AI never removes models automatically. Partial downloads are kept so a later download can resume.
de: Own AI entfernt Modelle nie automatisch. Teilweise Downloads bleiben erhalten, damit ein späterer Download fortgesetzt werden kann.
es: Own AI nunca elimina modelos automáticamente. Las descargas parciales se conservan para poder reanudarlas más tarde.
fr: Own AI ne supprime jamais de modèles automatiquement. Les téléchargements partiels sont conservés afin de pouvoir être repris plus tard.

source: Own AI opens and responds
de: Own AI öffnet sich und antwortet
es: Own AI se abre y responde
fr: Own AI s’ouvre et répond

source: Pick a folder containing an MLX model — config.json, a tokenizer, and the .safetensors weights. Compressed archives need to be uncompressed in the Files app first.
de: Wähle einen Ordner mit einem MLX-Modell – config.json, einen Tokenizer und die .safetensors-Gewichte. Komprimierte Archive müssen zuerst in der Dateien-App entpackt werden.
es: Elige una carpeta con un modelo MLX: config.json, un tokenizador y los pesos .safetensors. Los archivos comprimidos deben descomprimirse antes en la app Archivos.
fr: Choisissez un dossier contenant un modèle MLX — config.json, un tokenizer et les poids .safetensors. Les archives compressées doivent d’abord être décompressées dans l’app Fichiers.

source: Previous step
de: Vorheriger Schritt
es: Paso anterior
fr: Étape précédente

source: Private by Choice
de: Privat aus Prinzip
es: Privado por diseño
fr: Confidentiel par choix

source: Prompt deleted
de: Prompt gelöscht
es: Prompt eliminado
fr: Prompt supprimé

source: Prompt saved
de: Prompt gesichert
es: Prompt guardado
fr: Prompt enregistré

source: Prompt updated
de: Prompt aktualisiert
es: Prompt actualizado
fr: Prompt mis à jour

source: Prompts are processed by the selected local model on this device.
de: Prompts werden vom ausgewählten lokalen Modell auf diesem Gerät verarbeitet.
es: Los prompts se procesan con el modelo local seleccionado en este dispositivo.
fr: Les prompts sont traités par le modèle local sélectionné sur cet appareil.

source: Prompts may be processed by Apple, including Private Cloud Compute.
de: Prompts können von Apple verarbeitet werden, auch über Private Cloud Compute.
es: Apple puede procesar los prompts, incluido Private Cloud Compute.
fr: Les prompts peuvent être traités par Apple, y compris via Private Cloud Compute.

source: Read Replies Aloud
de: Antworten vorlesen
es: Leer las respuestas en voz alta
fr: Lire les réponses à voix haute

source: Reason step by step before answering. Slower to first word.
de: Vor der Antwort Schritt für Schritt überlegen. Längere Zeit bis zum ersten Wort.
es: Razona paso a paso antes de responder. Tarda más en decir la primera palabra.
fr: Raisonne étape par étape avant de répondre. Premier mot plus lent à venir.

source: Recent Measurements
de: Neueste Messwerte
es: Mediciones recientes
fr: Mesures récentes

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer

source: Remove %@
de: %@ entfernen
es: Eliminar %@
fr: Supprimer %@

source: Remove Model Files?
de: Modelldateien entfernen?
es: ¿Eliminar los archivos del modelo?
fr: Supprimer les fichiers du modèle ?

source: Rename %@
de: %@ umbenennen
es: Renombrar %@
fr: Renommer %@

source: Rename Model
de: Modell umbenennen
es: Renombrar modelo
fr: Renommer le modèle

source: Reply Style
de: Antwortstil
es: Estilo de respuesta
fr: Style de réponse

source: Report details copied
de: Berichtsdetails kopiert
es: Detalles del informe copiados
fr: Détails du rapport copiés

source: Resume & Select
de: Fortsetzen & auswählen
es: Reanudar y seleccionar
fr: Reprendre et sélectionner

source: Review the legal terms
de: Rechtliche Bedingungen ansehen
es: Consulta las condiciones legales
fr: Consulter les conditions légales

source: Saved Prompts
de: Gesicherte Prompts
es: Prompts guardados
fr: Prompts enregistrés

source: Scroll to latest message
de: Zur neuesten Nachricht springen
es: Ir al mensaje más reciente
fr: Aller au message le plus récent

source: Search in Conversation
de: Im Gespräch suchen
es: Buscar en la conversación
fr: Rechercher dans la conversation

source: Selected model %@
de: Ausgewähltes Modell %@
es: Modelo seleccionado %@
fr: Modèle sélectionné %@

source: Sends this as your first message.
de: Sendet dies als deine erste Nachricht.
es: Envía esto como tu primer mensaje.
fr: Envoie ceci comme votre premier message.

source: Shortcuts
de: Kurzbefehle
es: Atajos
fr: Raccourcis

source: Show a search button inside active chats
de: Suchsymbol in aktiven Chats anzeigen
es: Mostrar un botón de búsqueda en los chats activos
fr: Afficher un bouton de recherche dans les discussions actives

source: Show quick options under replies
de: Schnelloptionen unter Antworten anzeigen
es: Mostrar opciones rápidas bajo las respuestas
fr: Afficher les options rapides sous les réponses

source: Siri processes your spoken request under Apple's privacy terms, then hands it to Own AI. Local models generate the response on-device; Apple Intelligence may use Apple processing when selected.
de: Siri verarbeitet deine gesprochene Anfrage gemäß den Datenschutzbestimmungen von Apple und übergibt sie dann an Own AI. Lokale Modelle erzeugen die Antwort auf dem Gerät; Apple Intelligence kann bei Auswahl Apple-Verarbeitung nutzen.
es: Siri procesa tu petición hablada conforme a las condiciones de privacidad de Apple y luego la pasa a Own AI. Los modelos locales generan la respuesta en el dispositivo; Apple Intelligence puede usar el procesamiento de Apple cuando se selecciona.
fr: Siri traite votre demande vocale selon les conditions de confidentialité d’Apple, puis la transmet à Own AI. Les modèles locaux génèrent la réponse sur l’appareil ; Apple Intelligence peut recourir au traitement Apple lorsqu’il est sélectionné.

source: Speak control on responses for hands-free playback
de: Vorlesen-Steuerung an Antworten für freihändige Wiedergabe
es: Control de lectura en las respuestas para reproducción manos libres
fr: Commande de lecture sur les réponses pour une écoute mains libres

source: Speak your question
de: Stelle deine Frage laut
es: Di tu pregunta en voz alta
fr: Posez votre question à voix haute

source: Step %lld of %lld
de: Schritt %lld von %lld
es: Paso %lld de %lld
fr: Étape %lld sur %lld

source: Suggestion
de: Vorschlag
es: Sugerencia

source: Talk hands-free, hear replies aloud, and interrupt naturally.
de: Freihändig sprechen, Antworten hören und natürlich unterbrechen.
es: Habla con las manos libres, escucha las respuestas e interrumpe con naturalidad.
fr: Parlez mains libres, écoutez les réponses et interrompez naturellement.

source: Talk to Own AI models directly using Shortcuts
de: Über Kurzbefehle direkt mit Own AI-Modellen sprechen
es: Habla directamente con los modelos de Own AI mediante Atajos
fr: Parlez directement aux modèles Own AI via Raccourcis

source: Thinking mode
de: Denkmodus
es: Modo de razonamiento
fr: Mode réflexion

source: This device's chip can't run downloadable models. They need an A14 chip or newer — iPhone 12, iPhone SE (3rd generation), or later.
de: Der Chip dieses Geräts kann keine herunterladbaren Modelle ausführen. Dafür ist ein A14-Chip oder neuer erforderlich – iPhone 12, iPhone SE (3. Generation) oder neuer.
es: El chip de este dispositivo no puede ejecutar modelos descargables. Se necesita un chip A14 o posterior: iPhone 12, iPhone SE (3.ª generación) o posterior.
fr: La puce de cet appareil ne peut pas exécuter les modèles téléchargeables. Une puce A14 ou plus récente est nécessaire — iPhone 12, iPhone SE (3e génération) ou ultérieur.

source: This removes locally stored performance history. Console logs and Instruments traces are unaffected.
de: Dies entfernt den lokal gespeicherten Leistungsverlauf. Konsolenprotokolle und Instruments-Traces sind nicht betroffen.
es: Esto elimina el historial de rendimiento guardado localmente. Los registros de consola y las trazas de Instruments no se ven afectados.
fr: Cette action supprime l’historique de performances stocké localement. Les journaux de console et les traces Instruments ne sont pas affectés.

source: This will remove the imported model from your device. You'll need to import it again from Files to get it back.
de: Dadurch wird das importierte Modell von deinem Gerät entfernt. Du musst es erneut aus Dateien importieren, um es zurückzubekommen.
es: Esto eliminará el modelo importado de tu dispositivo. Tendrás que importarlo de nuevo desde Archivos para recuperarlo.
fr: Le modèle importé sera supprimé de votre appareil. Vous devrez l’importer à nouveau depuis Fichiers pour le récupérer.

source: Thoughts
de: Gedanken
es: Razonamiento
fr: Réflexion

source: Tone, style, and response tuning
de: Ton, Stil und Antwortfeinabstimmung
es: Tono, estilo y ajuste de respuestas
fr: Ton, style et réglage des réponses

source: Transcript: %@
de: Transkript: %@
es: Transcripción: %@
fr: Transcription : %@

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer

source: Unable to Open Mail
de: Mail kann nicht geöffnet werden
es: No se puede abrir Mail
fr: Impossible d’ouvrir Mail

source: Unlimited messages
de: Unbegrenzte Nachrichten
es: Mensajes ilimitados
fr: Messages illimités

source: Use a fully local model, or explicitly choose Apple Intelligence when you want it.
de: Nutze ein vollständig lokales Modell oder wähle Apple Intelligence ausdrücklich aus, wenn du es möchtest.
es: Usa un modelo totalmente local o elige explícitamente Apple Intelligence cuando lo quieras.
fr: Utilisez un modèle entièrement local, ou choisissez explicitement Apple Intelligence quand vous le souhaitez.

source: Use the app normally, then return here to review launch, model, response, and document timings.
de: Nutze die App normal und kehre dann hierher zurück, um Zeiten für Start, Modell, Antwort und Dokumente zu prüfen.
es: Usa la app con normalidad y vuelve aquí para revisar los tiempos de inicio, modelo, respuesta y documentos.
fr: Utilisez l’app normalement, puis revenez ici pour examiner les temps de lancement, de modèle, de réponse et de document.

source: Voice Conversation Mode
de: Sprachgesprächsmodus
es: Modo de conversación por voz
fr: Mode conversation vocale

source: Welcome to Own AI
de: Willkommen bei Own AI
es: Te damos la bienvenida a Own AI
fr: Bienvenue dans Own AI

source: What Own AI remembers across chats — stored only on this device
de: Was sich Own AI über Chats hinweg merkt – nur auf diesem Gerät gespeichert
es: Lo que Own AI recuerda entre chats: se guarda solo en este dispositivo

source: What stays on-device and when Apple services may be involved
de: Was auf dem Gerät bleibt und wann Apple-Dienste beteiligt sein können
es: Qué permanece en el dispositivo y cuándo pueden intervenir los servicios de Apple
fr: Ce qui reste sur l’appareil et quand les services Apple peuvent intervenir

source: Works Offline
de: Funktioniert offline
es: Funciona sin conexión
fr: Fonctionne hors ligne

source: Your Models
de: Deine Modelle
es: Tus modelos
fr: Vos modèles

source: Your Presets
de: Deine Vorlagen
es: Tus preajustes
fr: Vos préréglages

source: Your message
de: Deine Nachricht
es: Tu mensaje
fr: Votre message

source: Your prompts and documents stay on this device with local models.
de: Mit lokalen Modellen bleiben deine Prompts und Dokumente auf diesem Gerät.
es: Con modelos locales, tus prompts y documentos permanecen en este dispositivo.
fr: Avec les modèles locaux, vos prompts et documents restent sur cet appareil.

source: e.g. You are a concise coding assistant. Answer with short examples.
de: z. B. Du bist ein knapper Programmierassistent. Antworte mit kurzen Beispielen.
es: p. ej. Eres un asistente de programación conciso. Responde con ejemplos breves.
fr: p. ex. Vous êtes un assistant de programmation concis. Répondez avec de courts exemples.

source: “%@” will be permanently removed.
de: „%@“ wird endgültig entfernt.
es: «%@» se eliminará permanentemente.
fr: « %@ » sera définitivement supprimé.

source: %lld of %lld free messages left today
de: Heute noch %lld von %lld Gratisnachrichten
es: Te quedan %lld de %lld mensajes gratis hoy
fr: Il vous reste %lld messages gratuits sur %lld aujourd’hui

source: %lld% of default
de: %lld % der Standardgröße
es: %lld% del tamaño predeterminado
fr: %lld % de la taille par défaut

source: Showing the latest %lld of %lld measurements. Export the report for the full history.
de: Zeigt die neuesten %lld von %lld Messwerten. Exportiere den Bericht für den vollständigen Verlauf.
es: Mostrando las %lld mediciones más recientes de %lld. Exporta el informe para ver el historial completo.
fr: Affiche les %lld mesures les plus récentes sur %lld. Exportez le rapport pour l’historique complet.

source: Target: %@
de: Ziel: %@
es: Objetivo: %@
fr: Cible : %@

source: A model you imported from Files. It runs fully on-device like any other local model, but Own AI has not tested it.
de: Ein Modell, das du aus Dateien importiert hast. Es läuft wie jedes andere lokale Modell vollständig auf dem Gerät, wurde aber nicht von Own AI getestet.
es: Un modelo que importaste desde Archivos. Se ejecuta por completo en el dispositivo como cualquier otro modelo local, pero Own AI no lo ha probado.
fr: Un modèle que vous avez importé depuis Fichiers. Il s’exécute entièrement sur l’appareil comme tout autre modèle local, mais Own AI ne l’a pas testé.

source: About
de: Über
es: Información
fr: À propos

source: Available whenever you pick it by hand.
de: Jederzeit verfügbar, wenn du es manuell auswählst.
es: Disponible siempre que lo elijas manualmente.
fr: Disponible dès que vous le sélectionnez manuellement.

source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement

source: Bring your own MLX model from Files and run it on-device alongside the built-in catalog.
de: Bring dein eigenes MLX-Modell aus Dateien mit und nutze es auf dem Gerät neben dem integrierten Katalog.
es: Trae tu propio modelo MLX desde Archivos y ejecútalo en el dispositivo junto al catálogo integrado.
fr: Apportez votre propre modèle MLX depuis Fichiers et exécutez-le sur l’appareil aux côtés du catalogue intégré.

source: By Model
de: Nach Modell
es: Por modelo
fr: Par modèle

source: Cancel download
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement

source: Cellular Downloads is off. Connect to Wi-Fi or turn it on in Own AI Settings.
de: Downloads über Mobilfunk sind deaktiviert. Verbinde dich mit WLAN oder aktiviere sie in den Own AI‑Einstellungen.
es: Las descargas con datos móviles están desactivadas. Conéctate a una red Wi-Fi o actívalas en los Ajustes de Own AI.

source: Clear
de: Löschen
es: Borrar
fr: Effacer

source: Clear Measurements
de: Messwerte löschen
es: Borrar mediciones
fr: Effacer les mesures

source: Clear Measurements?
de: Messwerte löschen?
es: ¿Borrar las mediciones?
fr: Effacer les mesures ?

source: Compressed archives can't be imported directly. In the Files app, tap and hold the archive, choose Uncompress, then import the folder it creates.
de: Komprimierte Archive können nicht direkt importiert werden. Halte das Archiv in der Dateien-App gedrückt, wähle „Entpacken“ und importiere dann den erzeugten Ordner.
es: Los archivos comprimidos no se pueden importar directamente. En la app Archivos, mantén pulsado el archivo, elige Descomprimir e importa después la carpeta que se cree.
fr: Les archives compressées ne peuvent pas être importées directement. Dans l’app Fichiers, touchez l’archive de manière prolongée, choisissez Décompresser, puis importez le dossier créé.

source: Delete Message
de: Nachricht löschen
es: Eliminar mensaje
fr: Supprimer le message

source: Dictation Backend
de: Diktier-Backend
es: Motor de dictado
fr: Moteur de dictée

source: Display
de: Darstellung
es: Pantalla
fr: Affichage

source: Download Complete
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé

source: Download May Pause
de: Download wird evtl. pausiert
es: La descarga puede pausarse
fr: Le téléchargement peut se mettre en pause

source: Download failed. Please try again.
de: Download fehlgeschlagen. Bitte versuche es erneut.
es: La descarga falló. Inténtalo de nuevo.
fr: Le téléchargement a échoué. Veuillez réessayer.

source: Enhanced local OCR for complex scans, tables, formulas, and layouts.
de: Erweiterte lokale OCR für komplexe Scans, Tabellen, Formeln und Layouts.
es: OCR local mejorado para escaneos, tablas, fórmulas y diseños complejos.
fr: OCR local avancé pour les numérisations, tableaux, formules et mises en page complexes.

source: Export JSON Report
de: JSON-Bericht exportieren
es: Exportar informe JSON
fr: Exporter le rapport JSON

source: Export performance report
de: Leistungsbericht exportieren
es: Exportar informe de rendimiento
fr: Exporter le rapport de performances

source: Failed Operations
de: Fehlgeschlagene Vorgänge
es: Operaciones fallidas
fr: Opérations échouées

source: Fast built-in OCR with no additional download.
de: Schnelle integrierte OCR ohne zusätzlichen Download.
es: OCR integrado y rápido, sin descargas adicionales.
fr: OCR intégré et rapide, sans téléchargement supplémentaire.

source: Faster
de: Schneller
es: Más rápido
fr: Plus rapide

source: Image (Enhanced OCR)
de: Bild (erweiterte OCR)
es: Imagen (OCR mejorado)
fr: Image (OCR avancé)

source: Image (OCR)
de: Bild (OCR)
es: Imagen (OCR)

source: Import Your Own Models
de: Eigene Modelle importieren
es: Importa tus propios modelos
fr: Importez vos propres modèles

source: Imported
de: Importiert
es: Importado
fr: Importé

source: Imported Model
de: Importiertes Modell
es: Modelo importado
fr: Modèle importé

source: Imported by you.
de: Von dir importiert.
es: Importado por ti.
fr: Importé par vous.

source: Latest Measurement
de: Neuester Messwert
es: Última medición
fr: Dernière mesure

source: Low Power Mode is using shorter, lighter responses.
de: Der Energiesparmodus nutzt kürzere, sparsamere Antworten.
es: El modo de bajo consumo usa respuestas más breves y ligeras.
fr: Le mode économie d’énergie utilise des réponses plus courtes et plus légères.

source: MLX is not available on the simulator.
de: MLX ist im Simulator nicht verfügbar.
es: MLX no está disponible en el simulador.
fr: MLX n’est pas disponible sur le simulateur.

source: Meta's local agentic models
de: Lokale agentische Modelle von Meta
es: Modelos agénticos locales de Meta
fr: Modèles agentiques locaux de Meta

source: Mistral AI's coding and multimodal models
de: Programmier- und multimodale Modelle von Mistral AI
es: Modelos de programación y multimodales de Mistral AI
fr: Modèles de programmation et multimodaux de Mistral AI

source: Model Download Failed
de: Modell-Download fehlgeschlagen
es: Error al descargar el modelo
fr: Échec du téléchargement du modèle

source: Model files are incomplete or corrupted. Tap Repair to re-download.
de: Die Modelldateien sind unvollständig oder beschädigt. Tippe auf „Reparieren“, um sie erneut zu laden.
es: Los archivos del modelo están incompletos o dañados. Toca Reparar para volver a descargarlos.
fr: Les fichiers du modèle sont incomplets ou endommagés. Touchez Réparer pour les retélécharger.

source: Models you imported from Files
de: Von dir aus Dateien importierte Modelle
es: Modelos que importaste desde Archivos
fr: Modèles que vous avez importés depuis Fichiers

source: NVIDIA's efficient hybrid models
de: Effiziente Hybridmodelle von NVIDIA
es: Modelos híbridos eficientes de NVIDIA
fr: Modèles hybrides efficaces de NVIDIA

source: Network issue while downloading. Check your connection and retry.
de: Netzwerkproblem beim Download. Prüfe deine Verbindung und versuche es erneut.
es: Problema de red durante la descarga. Comprueba tu conexión y reinténtalo.
fr: Problème réseau pendant le téléchargement. Vérifiez votre connexion et réessayez.

source: No files were selected.
de: Es wurden keine Dateien ausgewählt.
es: No se seleccionó ningún archivo.
fr: Aucun fichier sélectionné.

source: Not enough free space (need %.1f GB, available %.1f GB).
de: Nicht genügend freier Speicher (benötigt %.1f GB, verfügbar %.1f GB).
es: No hay espacio suficiente (se necesitan %.1f GB, disponibles %.1f GB).
fr: Espace libre insuffisant (%.1f Go nécessaires, %.1f Go disponibles).

source: Not enough free space to finish the download.
de: Nicht genügend freier Speicher, um den Download abzuschließen.
es: No hay espacio suficiente para completar la descarga.
fr: Espace libre insuffisant pour terminer le téléchargement.

source: Own AI could not read the selected files. Try copying them into the Files app first, then import from there.
de: Own AI konnte die ausgewählten Dateien nicht lesen. Kopiere sie zuerst in die Dateien-App und importiere sie von dort.
es: Own AI no pudo leer los archivos seleccionados. Prueba a copiarlos primero en la app Archivos e impórtalos desde allí.
fr: Own AI n’a pas pu lire les fichiers sélectionnés. Essayez de les copier d’abord dans l’app Fichiers, puis importez-les depuis là.

source: Peak Recorded Memory
de: Höchster gemessener Speicher
es: Memoria máxima registrada
fr: Mémoire maximale enregistrée

source: Performance
de: Leistung
es: Rendimiento
fr: Performances

source: Performance Report Error
de: Fehler im Leistungsbericht
es: Error en el informe de rendimiento
fr: Erreur du rapport de performances
