Repository: tudorturcanu/OwnAI
Catalog: LocalAI/*.lproj/Localizable.strings
Languages: de, es, fr

source: Attach photos and ask questions about what you see — powered by on-device vision.
de: Hänge Fotos an und stelle Fragen zu dem, was du siehst – unterstützt durch On-Device-Vision.
es: Adjunta fotos y haz preguntas sobre lo que ves — impulsado por visión en el dispositivo.
fr: Joignez des photos et posez des questions sur ce que vous voyez — propulsé par la vision sur l'appareil.

source: Could not load upgrade options right now.
de: Upgrade-Optionen konnten derzeit nicht geladen werden.
es: No se pudieron cargar las opciones de mejora en este momento.
fr: Impossible de charger les options de mise à niveau pour le moment.

source: Purchase verification failed.
de: Kaufverifizierung fehlgeschlagen.
es: La verificación de la compra falló.
fr: La vérification de l'achat a échoué.

source: Purchase could not be completed.
de: Kauf konnte nicht abgeschlossen werden.
es: No se pudo completar la compra.
fr: L'achat n'a pas pu être complété.

source: Could not restore purchases right now.
de: Käufe konnten derzeit nicht wiederhergestellt werden.
es: No se pudieron restaurar las compras en este momento.
fr: Impossible de restaurer les achats pour le moment.

source: Customize how the AI behaves and responds to you.
de: Passe an, wie die KI sich verhält und dir antwortet.
es: Personaliza cómo se comporta y responde la IA.
fr: Personnalisez le comportement et les réponses de l’IA.

source: Presets
de: Voreinstellungen
es: Ajustes preestablecidos
fr: Préréglages

source: System Prompt
es: Prompt del sistema
fr: Prompt système

source: Reset Default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

source: Temperature
de: Temperatur
es: Temperatura
fr: Température

source: Precise
de: Präzise
es: Preciso
fr: Précis

source: Creative
de: Kreativ
es: Creativo
fr: Créatif

source: Limits the AI to only consider the most likely words whose cumulative probability reaches P.
de: Begrenzt die KI darauf, nur die wahrscheinlichsten Wörter zu berücksichtigen, deren kumulative Wahrscheinlichkeit P erreicht.
es: Limita a la IA a considerar solo las palabras más probables cuya probabilidad acumulada alcance P.
fr: Limite l’IA à ne considérer que les mots les plus probables dont la probabilité cumulative atteint P.

source: Response Size
de: Antwortgröße
es: Tamaño de respuesta
fr: Taille de la réponse

source: Adds a strict visible-character cap to assistant replies. Useful if you want short answers that do not keep going.
de: Fügt eine strikte Begrenzung der sichtbaren Zeichen für Assistentenantworten hinzu. Nützlich für kurze Antworten.
es: Añade un límite estricto de caracteres visibles a las respuestas del asistente. Útil para respuestas cortas.
fr: Ajoute une limite stricte de caractères visibles aux réponses de l’assistant. Utile pour des réponses courtes.

source: Max Length
de: Maximale Länge
es: Longitud máxima
fr: Longueur maximale

source: Sets the maximum number of tokens the AI will generate in a single response.
de: Legt die maximale Anzahl von Token fest, die die KI in einer einzelnen Antwort generiert.
es: Establece el número máximo de tokens que la IA generará en una sola respuesta.
fr: Définit le nombre maximal de tokens que l’IA générera en une seule réponse.

source: AI Personality
de: KI-Persönlichkeit
es: Personalidad de IA
fr: Personnalité IA

source: Unlock custom prompts and response tuning.
de: Schalte benutzerdefinierte Prompts und Antwort-Tuning frei.
es: Desbloquea prompts personalizados y el ajuste de respuestas.
fr: Débloquez les prompts personnalisés et les réglages de réponse.

source: Unlock Pro
de: Pro freischalten
es: Desbloquear Pro
fr: Débloquer Pro

source: Upgrade to Pro
de: Auf Pro upgraden
es: Pasar a Pro
fr: Passer à Pro

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Unlock the most capable private workflow in Own AI with more models, richer document chat, deeper control, and hands-free use.
de: Schalte den leistungsfähigsten privaten Workflow in Own AI frei mit mehr Modellen, besserem Dokumenten-Chat, mehr Kontrolle und freihändiger Nutzung.
es: Desbloquea el flujo privado más potente de Own AI con más modelos, chat con documentos más completo, mayor control y uso manos libres.
fr: Débloquez le flux privé le plus puissant d’Own AI avec plus de modèles, un chat documentaire plus riche, plus de contrôle et une utilisation mains libres.

source: Included in Pro
de: In Pro enthalten
es: Incluido en Pro
fr: Inclus dans Pro

source: Plans
de: Tarife
es: Planes
fr: Offres

source: Loading plans…
de: Tarife werden geladen…
es: Cargando planes…
fr: Chargement des offres…

source: Plans will appear here soon.
de: Tarife erscheinen bald hier.
es: Los planes aparecerán aquí pronto.
fr: Les offres apparaîtront bientôt ici.

source: This build does not have live App Store products available yet.
de: In diesem Build sind noch keine Live-App-Store-Produkte verfügbar.
es: Esta compilación aún no tiene productos activos del App Store.
fr: Cette version ne propose pas encore de produits App Store actifs.

source: Pro is already unlocked on this device.
de: Pro ist auf diesem Gerät bereits freigeschaltet.
es: Pro ya está desbloqueado en este dispositivo.
fr: Pro est déjà débloqué sur cet appareil.

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats

source: Subscription Information
de: Abonnementinformationen
es: Información de suscripción
fr: Informations sur l’abonnement

source: Own AI Pro Monthly renews every month. Own AI Pro Yearly renews every year.
de: Own AI Pro Monthly verlängert sich jeden Monat. Own AI Pro Yearly verlängert sich jedes Jahr.
es: Own AI Pro Monthly se renueva cada mes. Own AI Pro Yearly se renueva cada año.
fr: Own AI Pro Monthly se renouvelle chaque mois. Own AI Pro Yearly se renouvelle chaque année.

source: Payment is charged to your Apple Account at confirmation. Auto-renewable subscriptions renew automatically unless canceled at least 24 hours before the end of the current period.
de: Die Zahlung wird bei Bestätigung deinem Apple-Account belastet. Automatisch verlängerbare Abonnements verlängern sich automatisch, sofern sie nicht mindestens 24 Stunden vor Ende des aktuellen Zeitraums gekündigt werden.
es: El pago se carga a tu cuenta de Apple al confirmar. Las suscripciones auto-renovables se renuevan automáticamente salvo que se cancelen al menos 24 horas antes del final del período actual.
fr: Le paiement est facturé à votre compte Apple lors de la confirmation. Les abonnements à renouvellement automatique se renouvellent automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours.

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

source: Terms of Use (EULA)
de: Nutzungsbedingungen (EULA)
es: Términos de uso (EULA)
fr: Conditions d’utilisation (CLUF)

source: Processing purchase…
de: Kauf wird verarbeitet…
es: Procesando compra…
fr: Traitement de l’achat…

source: Please wait a moment.
de: Bitte warte einen Moment.
es: Espera un momento.
fr: Veuillez patienter un instant.

source: BEST VALUE
de: BESTES ANGEBOT
es: MEJOR VALOR
fr: MEILLEURE OFFRE

source: Model Families
de: Modellfamilien
es: Familias de modelos
fr: Familles de modèles

source: Manage Models
de: Modelle verwalten
es: Administrar modelos
fr: Gérer les modèles

source: Using Apple Watch too? Smaller models usually reply faster because requests still run on your iPhone.
de: Nutzt du auch die Apple Watch? Kleinere Modelle antworten meist schneller, weil Anfragen weiterhin auf deinem iPhone laufen.
es: ¿También usas Apple Watch? Los modelos más pequeños suelen responder más rápido porque las peticiones se siguen procesando en tu iPhone.
fr: Vous utilisez aussi l’Apple Watch ? Les modèles plus petits répondent généralement plus vite, car les requêtes s’exécutent toujours sur votre iPhone.

source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF

source: DEFAULT
de: STANDARD
es: POR DEFECTO
fr: PAR DÉFAUT

source: Low storage may prevent downloads or slow performance.
de: Geringer Speicherplatz kann Downloads verhindern oder die Leistung beeinträchtigen.
es: El poco espacio de almacenamiento puede impedir las descargas o ralentizar el rendimiento.
fr: Un espace de stockage faible peut empêcher les téléchargements ou ralentir les performances.

source: Inference privacy: Los prompts y el texto de los documentos permanecen en el dispositivo y no se envían a servicios de IA de terceros.
es: Privacidad de inferencia: Los prompts y el texto de los documentos permanecen en el dispositivo y no se envían a servicios de IA de terceros.

source: You can change models anytime in Settings.
de: Du kannst das Modell jederzeit in den Einstellungen ändern.
es: Puedes cambiar de modelo en cualquier momento en Ajustes.
fr: Vous pouvez changer de modèle à tout moment dans Réglages.

source: By tapping "Allow Data Sharing & Continue", you authorize this data transfer to Apple Inc. for AI processing.
de: Durch Tippen auf „Datenfreigabe erlauben & Weiter“ autorisierst du diese Datenübertragung an Apple Inc. zur KI-Verarbeitung.
es: Al pulsar en "Permitir compartir datos y continuar", autorizas esta transferencia de datos a Apple Inc. para el procesamiento de IA.
fr: En appuyant sur "Autoriser le partage de données et continuer", vous autorisez ce transfert de données vers Apple Inc. pour le traitement IA.

source: All AI inference happens on your device. No personal data leaves your device for AI processing.
de: Alle KI-Berechnungen finden auf deinem Gerät statt. Es verlassen keine persönlichen Daten dein Gerät zur KI-Verarbeitung.
es: Toda la inferencia de IA ocurre en tu dispositivo. Ningún dato personal sale de tu dispositivo para el procesamiento de IA.
fr: Toute l’inférence IA a lieu sur votre appareil. Aucune donnée personnelle ne quitte votre appareil pour le traitement IA.

source: Model Download Data
de: Modell-Downloaddaten
es: Datos de descarga del modelo
fr: Données de téléchargement du modèle

source: To download the model files, a network request is made to Hugging Face Inc. (model hosting provider). This request may include:
de: Um die Modelldateien herunterzuladen, wird eine Netzwerkanfrage an Hugging Face Inc. (Hosting-Anbieter) gestellt. Diese Anfrage kann Folgendes enthalten:
es: Para descargar los archivos del modelo, se realiza una petición de red a Hugging Face Inc. (proveedor de alojamiento de modelos). Esta petición puede incluir:
fr: Pour télécharger les fichiers du modèle, une requête réseau est envoyée à Hugging Face Inc. (hébergeur de modèles). Cette requête peut inclure :

source: No chat messages, prompts, documents, or any personal content is sent during downloads.
de: Während des Downloads werden keine Chat-Nachrichten, Prompts, Dokumente oder persönlichen Inhalte gesendet.
es: No se envían mensajes de chat, prompts, documentos ni ningún contenido personal durante las descargas.
fr: Aucun message de chat, prompt, document ou contenu personnel n'est envoyé pendant les téléchargements.

source: Terms & Conditions
de: Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales

source: By continuing, you agree to the terms and conditions for this model, as well as the app's Terms of Service and Privacy Policy.
de: Durch Fortfahren stimmst du den Bedingungen für dieses Modell sowie den Nutzungsbedingungen und der Datenschutzerklärung der App zu.
es: Al continuar, aceptas los términos y condiciones de este modelo, así como los Términos de servicio y la Política de privacidad de la aplicación.
fr: En continuant, vous acceptez les conditions de ce modèle ainsi que les Conditions d’utilisation et la Politique de confidentialité de l’app.

source: Model Terms
de: Modell-Bedingungen
es: Términos del modelo
fr: Conditions du modèle

source: Model Privacy
de: Modell-Datenschutz
es: Privacidad del modelo
fr: Confidentialité du modèle

source: App Terms of Service
de: App-Nutzungsbedingungen
es: Términos de servicio de la aplicación
fr: Conditions d’utilisation de l’app

source: App Privacy Policy
de: App-Datenschutzerklärung
es: Política de privacidad de la aplicación
fr: Politique de confidentialité de l’app

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné

source: Use This Model
de: Dieses Modell verwenden
es: Usar este modelo
fr: Utiliser ce modèle

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger

source: %@ • Ready when it finishes
de: %@ • Bereit nach Abschluss
es: %@ • Listo cuando termine
fr: %@ • Prêt une fois terminé

source: Measuring download speed...
de: Download-Geschwindigkeit wird gemessen...
es: Midiendo velocidad de descarga...
fr: Mesure de la vitesse de téléchargement...

source: Downloading
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement...

source: Delete Model?
de: Modell löschen?
es: ¿Eliminar modelo?
fr: Supprimer le modèle ?

source: This will remove the downloaded model from your device. You can download it again anytime.
de: Dadurch wird das heruntergeladene Modell von deinem Gerät entfernt. Du kannst es jederzeit erneut herunterladen.
es: Esto eliminará el modelo descargado de tu dispositivo. Puedes volver a descargarlo en cualquier momento.
fr: Ceci supprimera le modèle téléchargé de votre appareil. Vous pourrez le télécharger à nouveau à tout moment.

source: This model is included with the app, so removing it won't free up storage. It will disappear from your models and you can add it back anytime.
de: Dieses Modell ist in der App enthalten, das Entfernen gibt also keinen Speicher frei. Es verschwindet aus deinen Modellen und du kannst es jederzeit wieder hinzufügen.
es: Este modelo viene incluido en la app, así que eliminarlo no liberará espacio. Desaparecerá de tus modelos y puedes volver a añadirlo cuando quieras.
fr: Ce modèle est inclus dans l'app : le supprimer ne libérera pas d'espace. Il disparaîtra de vos modèles et vous pourrez le rajouter à tout moment.

source: Add Back & Select
de: Wieder hinzufügen und auswählen
es: Añadir de nuevo y seleccionar
fr: Rajouter et sélectionner

source: Included with the app • No download needed
de: In der App enthalten • Kein Download nötig
es: Incluido en la app • Sin descarga
fr: Inclus dans l'app • Aucun téléchargement

source: History
de: Verlauf
es: Historial
fr: Historique

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Done
de: Fertig
es: Listo
fr: Terminé

source: Search history
de: Verlauf durchsuchen
es: Buscar en el historial
fr: Rechercher dans l’historique

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages

source: Microphone Access Required
de: Mikrofonzugriff erforderlich
es: Acceso al micrófono requerido
fr: Accès au microphone requis

source: Please enable microphone and speech recognition access in Settings to use voice input.
de: Bitte aktiviere in den Einstellungen den Zugriff auf das Mikrofon und die Spracherkennung, um die Spracheingabe zu nutzen.
es: Por favor, activa el acceso al micrófono y al reconocimiento de voz en los Ajustes para usar la entrada de voz.
fr: Veuillez activer l’accès au microphone et à la reconnaissance vocale dans Réglages pour utiliser la saisie vocale.

source: No model selected.
de: Kein Modell ausgewählt.
es: No se ha seleccionado ningún modelo.
fr: Aucun modèle sélectionné.

source: Add to chat
de: Zum Chat hinzufügen
es: Añadir al chat
fr: Ajouter à la discussion

source: Photo or Screenshot
de: Foto oder Screenshot
es: Foto o captura de pantalla
fr: Photo ou capture d'écran

source: Document
de: Dokument
es: Documento

source: Open Document
de: Dokument öffnen
es: Abrir documento
fr: Ouvrir un document

source: Opens options for adding a photo, screenshot, or document.
de: Öffnet Optionen zum Hinzufügen eines Fotos, Screenshots oder Dokuments.
es: Abre opciones para añadir una foto, captura de pantalla o documento.
fr: Ouvre les options pour ajouter une photo, une capture d'écran ou un document.

source: Start a Conversation
de: Gespräch starten
es: Iniciar una conversación
fr: Démarrer une conversation

source: Using %@
de: Nutze %@
es: Usando %@
fr: Utilisation de %@

source: Download a Model
de: Modell herunterladen
es: Descargar un modelo
fr: Télécharger un modèle

source: Select or download a model in Settings
de: Wähle oder lade ein Modell in den Einstellungen herunter
es: Selecciona o descarga un modelo en los Ajustes
fr: Sélectionnez ou téléchargez un modèle dans Réglages

source: No Model Selected
de: Kein Modell ausgewählt
es: Ningún modelo seleccionado
fr: Aucun modèle sélectionné

source: Ready to Chat
de: Bereit zum Chatten
es: Listo para chatear
fr: Prêt à discuter

source: Tell me
de: Erzähl mir
es: Cuéntame
fr: Raconte-moi

source: something fascinating
de: etwas Faszinierendes
es: algo fascinante
fr: quelque chose de fascinant

source: Explain
de: Erkläre
es: Explica
fr: Explique

source: complex topics simply
de: komplexe Themen einfach
es: temas complejos de forma sencilla
fr: des sujets complexes simplement

source: Write
de: Schreibe
es: Escribe
fr: Écris

source: an email or story
de: eine E-Mail oder Geschichte
es: un correo o una historia
fr: un e-mail ou une histoire

source: Discover
de: Entdecke
es: Descubre
fr: Découvre

source: my next book
de: mein nächstes Buch
es: mi próximo libro
fr: mon prochain livre

source: Plan
de: Plane
es: Planifica
fr: Planifie

source: my weekend trip
de: meinen Wochenendausflug
es: mi viaje de fin de semana
fr: mon week-end

source: Boost
de: Steigere
es: Aumenta
fr: Améliore

source: my productivity
de: meine Produktivität
es: mi productividad
fr: ma productivité

source: Debug
de: Fehler suchen
es: Depura
fr: Débogage

source: my code snippet
de: meinen Code-Schnipsel
es: mi fragmento de código
fr: mon extrait de code

source: Extracting…
de: Extrahiere…
es: Extrayendo…
fr: Extraction…

source: Conversation Mode
de: Gesprächsmodus
es: Modo conversación
fr: Mode conversation

source: Listening for your next turn
de: Höre auf deinen nächsten Beitrag
es: Escuchando tu próximo turno
fr: Écoute votre prochain tour

source: Replies are spoken and listening restarts automatically
de: Antworten werden laut vorgelesen und das Zuhören startet automatisch neu
es: Las respuestas se locutan y la escucha se reinicia automáticamente
fr: Les réponses sont lues à voix haute et l’écoute redémarre automatiquement

source: Reads the latest assistant reply aloud.
de: Liest die letzte Antwort des Assistenten laut vor.
es: Lee la última respuesta del asistente en voz alta.
fr: Lit à voix haute la dernière réponse de l’assistant.

source: Remove attached image
de: Angehängtes Bild entfernen
es: Eliminar imagen adjunta
fr: Supprimer l’image jointe

source: No Conversations Yet
de: Noch keine Gespräche
es: Aún no hay conversaciones
fr: Aucune conversation pour l’instant

source: Start a new chat to see it here
de: Starte einen neuen Chat, um ihn hier zu sehen
es: Inicia un nuevo chat para verlo aquí
fr: Commencez une nouvelle discussion pour la voir ici

source: Next
de: Weiter
es: Siguiente
fr: Suivant

source: Welcome to Own Ai
de: Willkommen bei Own Ai
es: Bienvenido a Own Ai
fr: Bienvenue dans Own Ai

source: Continue
de: Weiter
es: Continuar
fr: Continuer

source: Data & Privacy
de: Daten & Datenschutz
es: Datos y privacidad
fr: Données et confidentialité

source: Before you begin, here's how the app handles your data.
de: Bevor du beginnst, erfährst du hier, wie die App mit deinen Daten umgeht.
es: Antes de empezar, así es como la aplicación gestiona tus datos.
fr: Avant de commencer, voici comment l’app gère vos données.

source: On-Device Models (e.g. Gemma 2 2B)
de: On-Device-Modelle (z. B. Gemma 2 2B)
es: Modelos locales (p. ej. Gemma 2 2B)
fr: Modèles sur l’appareil (ex. Gemma 2 2B)

source: Your chat messages and prompts
de: Deine Chat-Nachrichten und Prompts
es: Tus mensajes de chat y prompts
fr: Vos messages de chat et prompts

source: Text from attached documents
de: Text aus angehängten Dokumenten
es: Texto de los documentos adjuntos
fr: Texte des documents joints

source: Conversation context and history
de: Gesprächskontext und -verlauf
es: Contexto e historial de la conversación
fr: Contexte et historique de la conversation

source: Voice input and transcriptions
de: Spracheingabe und Transkriptionen
es: Entrada de voz y transcripciones
fr: Entrée vocale et transcriptions

source: Data Sent to Apple Inc.
de: An Apple Inc. gesendete Daten
es: Datos enviados a Apple Inc.
fr: Données envoyées à Apple Inc.

source: When you use Apple Intelligence, the following personal data may be sent to Apple Inc. (including Apple Private Cloud Compute) to generate AI responses:
de: Wenn du Apple Intelligence verwendest, können die folgenden personenbezogenen Daten an Apple Inc. (einschließlich Apple Private Cloud Compute) gesendet werden, um KI-Antworten zu generieren:
es: Al usar Apple Intelligence, los siguientes datos personales pueden enviarse a Apple Inc. (incluido Apple Private Cloud Compute) para generar respuestas de IA:
fr: Lorsque vous utilisez Apple Intelligence, les données personnelles suivantes peuvent être envoyées à Apple Inc. (y compris Apple Private Cloud Compute) pour générer des réponses d'IA :

source: By tapping "Allow Data Sharing & Continue", you authorize this data transfer to Apple Inc. for IA processing.
es: Al tocar «Permitir uso compartido de datos y continuar», autorizas esta transferencia de datos a Apple Inc. para el procesamiento de IA.

source: Data NOT Sent to Any Third Party
de: Daten werden NICHT an Dritte gesendet
es: Los datos NO se envían a terceros
fr: Données NON envoyées à un tiers

source: This model runs 100%% on your device. The following data is processed locally and is never sent to %@ or any third-party AI service:
de: Dieses Modell läuft zu 100 %% auf deinem Gerät. Die folgenden Daten werden lokal verarbeitet und niemals an %@ oder einen anderen KI-Dienst eines Drittanbieters gesendet:
es: Este modelo se ejecuta al 100 %% en tu dispositivo. Los siguientes datos se procesan localmente y nunca se envían a %@ ni a ningún servicio de IA de terceros:
fr: Ce modèle s'exécute à 100 %% sur votre appareil. Les données suivantes sont traitées localement et ne sont jamais envoyées à %@ ou à un service d'IA tiers :

source: All AI inference happens on your device. No personal data leaves your device for IA processing.
es: Toda la inferencia de IA ocurre en tu dispositivo. Ningún dato personal sale de tu dispositivo para el procesamiento de IA.

source: Apple Intelligence is not available.
de: Apple Intelligence ist nicht verfügbar.
es: Apple Intelligence no está disponible.
fr: Apple Intelligence n'est pas disponible.

source: Apple Intelligence is not supported on this device. You can use a downloadable model instead.
de: Apple Intelligence wird auf diesem Gerät nicht unterstützt. Du kannst stattdessen ein herunterladbares Modell verwenden.
es: Apple Intelligence no es compatible con este dispositivo. Puedes usar un modelo descargable en su lugar.
fr: Apple Intelligence n'est pas prise en charge sur cet appareil. Vous pouvez utiliser un modèle téléchargeable à la place.

source: Enable Apple Intelligence in Settings > Apple Intelligence.
de: Aktiviere Apple Intelligence unter Einstellungen > Apple Intelligence.
es: Activa Apple Intelligence en Ajustes > Apple Intelligence.
fr: Activez Apple Intelligence dans Réglages > Apple Intelligence.
