Repository: tudorturcanu/OwnAI
Catalog: LocalAI/*.lproj/Localizable.strings
Languages: de, es, fr

source: Apple Intelligence is still preparing. Please try again later.
de: Apple Intelligence wird noch vorbereitet. Bitte versuche es später erneut.
es: Apple Intelligence se está preparando. Inténtalo de nuevo más tarde.
fr: Apple Intelligence est encore en cours de préparation. Veuillez réessayer plus tard.

source: Apple Intelligence is currently unavailable.
de: Apple Intelligence ist derzeit nicht verfügbar.
es: Apple Intelligence no está disponible en este momento.
fr: Apple Intelligence est actuellement indisponible.

source: Allow Data Sharing & Continue
de: Datenfreigabe erlauben & Weiter
es: Permitir compartido de datos y continuar
fr: Autoriser le partage de données et continuer

source: %.1f GB free
de: %.1f GB frei
es: %.1f GB libres
fr: %.1f Go libres

source: %.1f GB needed
de: %.1f GB benötigt
es: %.1f GB necesarios
fr: %.1f Go nécessaires

source: %@ is validating the local files.
de: %@ überprüft die lokalen Dateien.
es: %@ está validando los archivos locales.
fr: %@ vérifie les fichiers locaux.

source: %@ works on this device, but may run slower.
de: %@ funktioniert auf diesem Gerät, läuft aber möglicherweise langsamer.
es: %@ funciona en este dispositivo, pero puede ir más lento.
fr: %@ fonctionne sur cet appareil, mais peut être plus lent.

source: %@ • Works offline after download
de: %@ • Funktioniert nach dem Download offline
es: %@ • Funciona sin conexión tras la descarga
fr: %@ • Fonctionne hors ligne après le téléchargement

source: %lld characters
de: %lld Zeichen
es: %lld caracteres
fr: %lld caractères

source: %lld chats could not be opened. The remaining chat history and its index were recovered.
de: %lld Chats konnten nicht geöffnet werden. Der restliche Chatverlauf und sein Index wurden wiederhergestellt.
es: No se pudieron abrir %lld chats. Se recuperó el resto del historial y su índice.
fr: %lld discussions n'ont pas pu être ouvertes. Le reste de l'historique et son index ont été récupérés.

source: %lld chats could not be opened. The remaining chat history was recovered.
de: %lld Chats konnten nicht geöffnet werden. Der restliche Chatverlauf wurde wiederhergestellt.
es: No se pudieron abrir %lld chats. Se recuperó el resto del historial.
fr: %lld discussions n'ont pas pu être ouvertes. Le reste de l'historique a été récupéré.

source: %lld chats could not be opened. The remaining history was recovered for this launch, but the repaired index could not be saved.
de: %lld Chats konnten nicht geöffnet werden. Der restliche Verlauf wurde für diesen Start wiederhergestellt, aber der reparierte Index konnte nicht gespeichert werden.
es: No se pudieron abrir %lld chats. El resto del historial se recuperó para este inicio, pero el índice reparado no se pudo guardar.
fr: %lld discussions n'ont pas pu être ouvertes. Le reste de l'historique a été récupéré pour ce lancement, mais l'index réparé n'a pas pu être enregistré.

source: %lld matches
de: %lld Treffer
es: %lld coincidencias
fr: %lld résultats

source: %lld of %lld pages
de: %lld von %lld Seiten
es: %lld de %lld páginas
fr: %lld pages sur %lld

source: %lld pages
de: %lld Seiten
es: %lld páginas

source: %lld saved prompts
de: %lld gespeicherte Prompts
es: %lld prompts guardados
fr: %lld prompts enregistrés

source: 1 page
de: 1 Seite
es: 1 página

source: 1 saved prompt
de: 1 gespeicherter Prompt
es: 1 prompt guardado
fr: 1 prompt enregistré

source: A balanced starting point for this device.
de: Ein ausgewogener Startpunkt für dieses Gerät.
es: Un punto de partida equilibrado para este dispositivo.
fr: Un point de départ équilibré pour cet appareil.

source: Active
de: Aktiv
es: Activo
fr: Actif

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: Add First Prompt
de: Ersten Prompt hinzufügen
es: Añadir primer prompt
fr: Ajouter un premier prompt

source: Add Own AI to the Shortcuts app to build custom automations, widgets, and more.
de: Füge Own AI zur Kurzbefehle-App hinzu, um eigene Automationen, Widgets und mehr zu erstellen.
es: Añade Own AI a la app Atajos para crear automatizaciones personalizadas, widgets y más.
fr: Ajoutez Own AI à l'app Raccourcis pour créer des automatisations personnalisées, des widgets et plus encore.

source: Add a system prompt before saving it to the library.
de: Füge einen Systemprompt hinzu, bevor du ihn in der Bibliothek speicherst.
es: Añade un prompt de sistema antes de guardarlo en la biblioteca.
fr: Ajoutez un prompt système avant de l'enregistrer dans la bibliothèque.

source: Add a system prompt to define how the assistant should behave.
de: Füge einen Systemprompt hinzu, um das Verhalten des Assistenten festzulegen.
es: Añade un prompt de sistema para definir cómo debe comportarse el asistente.
fr: Ajoutez un prompt système pour définir le comportement de l'assistant.

source: Add prompt
de: Prompt hinzufügen
es: Añadir prompt
fr: Ajouter un prompt

source: Add to Chat
de: Zum Chat hinzufügen
es: Añadir al chat
fr: Ajouter à la discussion

source: Adds a visible-character cap for concise replies.
de: Begrenzt die sichtbare Zeichenzahl für knappe Antworten.
es: Añade un límite de caracteres visibles para respuestas concisas.
fr: Ajoute une limite de caractères visibles pour des réponses concises.

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé

source: All
de: Alle
es: Todos
fr: Tout

source: Analyze
de: Analysieren
es: Analizar
fr: Analyser

source: Apple Intelligence is available now, so you can begin immediately. For fully local processing, you can still download an on-device model later.
de: Apple Intelligence ist verfügbar, du kannst also sofort loslegen. Für vollständig lokale Verarbeitung kannst du später weiterhin ein On-Device-Modell laden.
es: Apple Intelligence ya está disponible, así que puedes empezar de inmediato. Para un procesamiento totalmente local, puedes descargar un modelo en el dispositivo más adelante.
fr: Apple Intelligence est disponible, vous pouvez donc commencer immédiatement. Pour un traitement entièrement local, vous pourrez toujours télécharger un modèle sur l'appareil plus tard.

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer

source: Ask me
de: Frag mich
es: Pregúntame
fr: Demande-moi

source: Ask questions, start conversations, and get instant AI responses — all hands-free using your voice.
de: Stelle Fragen, starte Gespräche und erhalte sofortige KI-Antworten — komplett freihändig mit deiner Stimme.
es: Haz preguntas, inicia conversaciones y recibe respuestas de IA al instante — todo con la voz, sin usar las manos.
fr: Posez des questions, lancez des conversations et obtenez des réponses IA instantanées — le tout en mains libres, à la voix.

source: Attach PDFs, text, docx, or logs
de: PDFs, Text, DOCX oder Logs anhängen
es: Adjunta PDF, texto, docx o registros
fr: Joignez des PDF, du texte, des docx ou des journaux

source: Automate Own AI
de: Own AI automatisieren
es: Automatiza Own AI
fr: Automatiser Own AI

source: Basics
de: Grundlagen
es: Básicos
fr: Bases

source: Best Choice
de: Beste Wahl
es: Mejor opción
fr: Meilleur choix

source: Best Quality
de: Beste Qualität
es: Mejor calidad
fr: Meilleure qualité

source: Best for writing, reasoning, and longer responses.
de: Am besten für Schreiben, logisches Denken und längere Antworten.
es: Ideal para escribir, razonar y respuestas más largas.
fr: Idéal pour l'écriture, le raisonnement et les réponses plus longues.

source: Better for PDFs and source-backed answers.
de: Besser für PDFs und quellengestützte Antworten.
es: Mejor para PDF y respuestas con fuentes.
fr: Meilleur pour les PDF et les réponses appuyées sur des sources.

source: Better for code explanations and fixes.
de: Besser für Code-Erklärungen und Korrekturen.
es: Mejor para explicar y corregir código.
fr: Meilleur pour expliquer et corriger du code.

source: Brainstorm
de: Brainstormen
es: Idear
fr: Brainstorming

source: Brainstorm some creative small business ideas
de: Sammle kreative Ideen für ein kleines Unternehmen
es: Genera ideas creativas para un pequeño negocio
fr: Trouve des idées créatives de petite entreprise

source: Branch from Here
de: Ab hier verzweigen
es: Ramificar desde aquí
fr: Créer une branche ici

source: Branched to a new conversation
de: In neue Unterhaltung verzweigt
es: Se ramificó a una conversación nueva
fr: Branché vers une nouvelle conversation

source: Browse families and advanced options.
de: Modellfamilien und erweiterte Optionen durchsuchen.
es: Explora familias y opciones avanzadas.
fr: Parcourez les familles et les options avancées.

source: Build
de: Erstellen
es: Crear
fr: Créer

source: Build me a simple weekly workout plan
de: Erstelle mir einen einfachen wöchentlichen Trainingsplan
es: Crea un plan de entrenamiento semanal sencillo
fr: Crée-moi un programme d'entraînement hebdomadaire simple

source: Cellular Downloads Off
de: Mobile Downloads aus
es: Descargas móviles desactivadas
fr: Téléchargements cellulaires désactivés

source: Cellular downloads are off; use Wi-Fi if this network changes.
de: Mobile Downloads sind deaktiviert; nutze WLAN, falls sich dieses Netzwerk ändert.
es: Las descargas por datos móviles están desactivadas; usa Wi-Fi si esta red cambia.
fr: Les téléchargements cellulaires sont désactivés ; utilisez le Wi-Fi si ce réseau change.

source: Chat Folders
de: Chat-Ordner
es: Carpetas de chat
fr: Dossiers de discussion

source: Chat History
de: Chatverlauf
es: Historial de chat
fr: Historique des discussions

source: Chat History Notice
de: Hinweis zum Chatverlauf
es: Aviso del historial de chat
fr: Avis sur l'historique des discussions

source: Chat history could not be opened. To protect existing files, new chat changes will not be saved during this launch.
de: Der Chatverlauf konnte nicht geöffnet werden. Zum Schutz vorhandener Dateien werden neue Chat-Änderungen bei diesem Start nicht gespeichert.
es: No se pudo abrir el historial de chat. Para proteger los archivos existentes, los cambios nuevos no se guardarán durante este inicio.
fr: Impossible d'ouvrir l'historique des discussions. Pour protéger les fichiers existants, les nouvelles modifications ne seront pas enregistrées durant ce lancement.

source: Chat history could not be saved. Your current chats remain available until the app closes.
de: Der Chatverlauf konnte nicht gespeichert werden. Deine aktuellen Chats bleiben verfügbar, bis die App geschlossen wird.
es: No se pudo guardar el historial de chat. Tus chats actuales seguirán disponibles hasta que se cierre la app.
fr: Impossible d'enregistrer l'historique des discussions. Vos discussions actuelles restent disponibles jusqu'à la fermeture de l'app.

source: Checklist
de: Checkliste
es: Lista de tareas

source: Choose for me
de: Wähle für mich
es: Elige por mí
fr: Choisis pour moi

source: Chooses a stronger technical model when available.
de: Wählt ein stärkeres technisches Modell, wenn verfügbar.
es: Elige un modelo técnico más potente cuando esté disponible.
fr: Choisit un modèle technique plus puissant si disponible.

source: Cite
de: Zitieren
es: Citar
fr: Citer

source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche

source: Connect to Wi-Fi, or enable Cellular Downloads in Own AI Settings.
de: Verbinde dich mit WLAN oder aktiviere mobile Downloads in den Own AI‑Einstellungen.
es: Conéctate a una red Wi-Fi o activa las descargas por datos móviles en los Ajustes de Own AI.

source: Conversation Export
de: Unterhaltungs-Export
es: Exportación de conversaciones
fr: Export de conversations

source: Conversation name
de: Name der Unterhaltung
es: Nombre de la conversación
fr: Nom de la conversation

source: Convert
de: Konvertieren
es: Convertir
fr: Convertir

source: Convert this code snippet to Python:
de: Konvertiere diesen Codeausschnitt nach Python:
es: Convierte este fragmento de código a Python:
fr: Convertis cet extrait de code en Python :

source: Copied
de: Kopiert
es: Copiado
fr: Copié

source: Copy All
de: Alles kopieren
es: Copiar todo
fr: Tout copier

source: Copy Code Only
de: Nur Code kopieren
es: Copiar solo el código
fr: Copier uniquement le code

source: Copy Page Text
de: Seitentext kopieren
es: Copiar texto de la página
fr: Copier le texte de la page

source: Copy as Markdown
de: Als Markdown kopieren
es: Copiar como Markdown
fr: Copier en Markdown

source: Could not branch because an image attachment was unavailable.
de: Verzweigen nicht möglich, da ein Bildanhang nicht verfügbar war.
es: No se pudo ramificar porque un adjunto de imagen no estaba disponible.
fr: Impossible de créer une branche car une pièce jointe image était indisponible.

source: Couldn’t Save Prompt
de: Prompt konnte nicht gespeichert werden
es: No se pudo guardar el prompt
fr: Impossible d'enregistrer le prompt

source: Create
de: Erstellen
es: Crear
fr: Créer

source: Custom
de: Eigene
es: Personalizado
fr: Personnalisé

source: Delete Folder
de: Ordner löschen
es: Eliminar carpeta
fr: Supprimer le dossier

source: Delete Whisper Model (~145 MB)
de: Whisper-Modell löschen (~145 MB)
es: Eliminar modelo Whisper (~145 MB)
fr: Supprimer le modèle Whisper (~145 Mo)

source: Delete model
de: Modell löschen
es: Eliminar modelo
fr: Supprimer le modèle

source: Dictation
de: Diktat
es: Dictado
fr: Dictée

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer

source: Document Processing
de: Dokumentverarbeitung
es: Procesamiento de documentos
fr: Traitement des documents

source: Document Sources
de: Dokumentquellen
es: Fuentes del documento
fr: Sources du document

source: Document excerpt
de: Dokumentauszug
es: Extracto del documento
fr: Extrait du document

source: Document extraction was cancelled.
de: Die Dokumentextraktion wurde abgebrochen.
es: Se canceló la extracción del documento.
fr: L'extraction du document a été annulée.

source: Documents
de: Dokumente
es: Documentos

source: Download & Select
de: Laden & auswählen
es: Descargar y seleccionar
fr: Télécharger et sélectionner

source: Download Anyway
de: Trotzdem laden
es: Descargar de todos modos
fr: Télécharger quand même

source: Download a model below and it will appear here for quick selection or removal.
de: Lade unten ein Modell, dann erscheint es hier zur schnellen Auswahl oder Entfernung.
es: Descarga un modelo abajo y aparecerá aquí para seleccionarlo o eliminarlo rápidamente.
fr: Téléchargez un modèle ci-dessous et il apparaîtra ici pour une sélection ou suppression rapide.

source: Download plan
es: Plan de descarga
fr: Plan de téléchargement

source: Downloaded Models
de: Geladene Modelle
es: Modelos descargados
fr: Modèles téléchargés

source: Downloading %@
de: %@ wird geladen
es: Descargando %@
fr: Téléchargement de %@

source: Downloading Model
de: Modell wird geladen
es: Descargando modelo
fr: Téléchargement du modèle

source: Downloading model files uses a network request to **Hugging Face Inc.** (model hosting provider). This request may include your IP address and device request headers.
de: Beim Laden von Modelldateien wird eine Netzwerkanfrage an **Hugging Face Inc.** (Modell-Hosting-Anbieter) gestellt. Diese Anfrage kann deine IP-Adresse und Geräte-Header enthalten.
es: La descarga de archivos de modelo usa una solicitud de red a **Hugging Face Inc.** (proveedor de alojamiento de modelos). Esta solicitud puede incluir tu dirección IP y cabeceras del dispositivo.
fr: Le téléchargement des fichiers de modèle utilise une requête réseau vers **Hugging Face Inc.** (hébergeur de modèles). Cette requête peut inclure votre adresse IP et les en-têtes de votre appareil.

source: Downloading the Whisper model…
de: Whisper-Modell wird geladen…
es: Descargando el modelo Whisper…
fr: Téléchargement du modèle Whisper…

source: Draft
de: Entwerfen
es: Redactar
fr: Rédiger

source: Draft a short cover letter for a job application
de: Entwirf ein kurzes Anschreiben für eine Bewerbung
es: Redacta una carta de presentación breve para una solicitud de empleo
fr: Rédige une courte lettre de motivation pour une candidature

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

source: Edit & Re-run
de: Bearbeiten & erneut ausführen
es: Editar y volver a ejecutar
fr: Modifier et relancer

source: Edit Message
de: Nachricht bearbeiten
es: Editar mensaje
fr: Modifier le message

source: Edit Preset
de: Voreinstellung bearbeiten
es: Editar preajuste
fr: Modifier le préréglage

source: Edit Prompt
de: Prompt bearbeiten
es: Editar prompt
fr: Modifier le prompt

source: End
de: Beenden
es: Terminar
fr: Terminer

source: End voice conversation
de: Sprachunterhaltung beenden
es: Terminar conversación de voz
fr: Terminer la conversation vocale

source: Enter a new name for this conversation.
de: Gib einen neuen Namen für diese Unterhaltung ein.
es: Escribe un nombre nuevo para esta conversación.
fr: Saisissez un nouveau nom pour cette conversation.

source: Everything runs on your device — no account, no cloud, works offline. Pro unlocks the full local toolkit: every model, richer document chat, and hands-free voice.
de: Alles läuft auf deinem Gerät — kein Konto, keine Cloud, funktioniert offline. Pro schaltet das volle lokale Toolkit frei: alle Modelle, umfangreicheren Dokument-Chat und freihändige Sprachsteuerung.
es: Todo funciona en tu dispositivo: sin cuenta, sin nube y sin conexión. Pro desbloquea el kit local completo: todos los modelos, chat de documentos más completo y voz manos libres.
fr: Tout fonctionne sur votre appareil — sans compte, sans cloud, hors ligne. Pro débloque la boîte à outils locale complète : tous les modèles, un chat documentaire plus riche et la voix mains libres.

source: Everything runs on your device — no account, no cloud, works offline. Pro unlocks the full local toolkit: every model and richer document chat.
de: Alles läuft auf deinem Gerät — kein Konto, keine Cloud, funktioniert offline. Pro schaltet das volle lokale Toolkit frei: alle Modelle und umfangreicheren Dokument-Chat.
es: Todo funciona en tu dispositivo: sin cuenta, sin nube y sin conexión. Pro desbloquea el kit local completo: todos los modelos y chat de documentos más completo.
fr: Tout fonctionne sur votre appareil — sans compte, sans cloud, hors ligne. Pro débloque la boîte à outils locale complète : tous les modèles et un chat documentaire plus riche.

source: Explain how recursion works with a simple example
de: Erkläre Rekursion anhand eines einfachen Beispiels
es: Explica cómo funciona la recursión con un ejemplo sencillo
fr: Explique la récursivité avec un exemple simple

source: Explain photosynthesis like I'm in middle school
de: Erkläre Photosynthese, als wäre ich in der Mittelstufe
es: Explica la fotosíntesis como si estuviera en secundaria
fr: Explique la photosynthèse comme si j'étais au collège

source: Explain why the sky is blue
de: Erkläre, warum der Himmel blau ist
es: Explica por qué el cielo es azul
fr: Explique pourquoi le ciel est bleu

source: Export
de: Exportieren
es: Exportar
fr: Exporter

source: Export any chat as Markdown or plain text and share it anywhere.
de: Exportiere jeden Chat als Markdown oder Klartext und teile ihn überall.
es: Exporta cualquier chat como Markdown o texto sin formato y compártelo donde quieras.
fr: Exportez n'importe quelle discussion en Markdown ou texte brut et partagez-la où vous voulez.

source: Export as Markdown
de: Als Markdown exportieren
es: Exportar como Markdown
fr: Exporter en Markdown

source: Export chats as Markdown or plain text and share anywhere.
de: Exportiere Chats als Markdown oder Klartext und teile sie überall.
es: Exporta chats como Markdown o texto sin formato y compártelos donde quieras.
fr: Exportez des discussions en Markdown ou texte brut et partagez-les où vous voulez.

source: Extract more pages and keep more text for better document answers.
de: Extrahiere mehr Seiten und behalte mehr Text für bessere Dokumentantworten.
es: Extrae más páginas y conserva más texto para mejores respuestas sobre documentos.
fr: Extrayez plus de pages et conservez plus de texte pour de meilleures réponses documentaires.

source: Fast
de: Schnell
es: Rápido
fr: Rapide

source: File size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier

source: Finish or cancel document import before %@.
de: Schließe den Dokumentimport ab oder brich ihn ab, bevor du %@.
es: Termina o cancela la importación del documento antes de %@.
fr: Terminez ou annulez l'import du document avant de %@.

source: Folder
de: Ordner
es: Carpeta
fr: Dossier

source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier

source: Forget Everything
de: Alles vergessen
es: Olvidar todo
fr: Tout oublier

source: Forget Everything?
de: Alles vergessen?
es: ¿Olvidar todo?
fr: Tout oublier ?

source: Forget everything Own AI remembers about you?
de: Alles vergessen, was sich Own AI über dich gemerkt hat?
es: ¿Olvidar todo lo que Own AI recuerda sobre ti?
fr: Oublier tout ce que Own AI a retenu sur vous ?

source: Memory is off by default. If you enable it, Own AI stores only your name or details you explicitly ask it to remember. Notes stay on this device and never leave it.
de: Das Gedächtnis ist standardmäßig deaktiviert. Wenn du es aktivierst, speichert Own AI nur deinen Namen oder Details, um deren Speicherung du ausdrücklich bittest. Notizen bleiben auf diesem Gerät und verlassen es nie.
es: La memoria está desactivada de forma predeterminada. Si la activas, Own AI solo guarda tu nombre o los detalles que le pidas recordar explícitamente. Las notas permanecen en este dispositivo y nunca salen de él.
fr: La mémoire est désactivée par défaut. Si vous l'activez, Own AI enregistre uniquement votre nom ou les détails que vous lui demandez explicitement de retenir. Les notes restent sur cet appareil et ne le quittent jamais.

source: Fully local after download.
de: Nach dem Download vollständig lokal.
es: Totalmente local tras la descarga.
fr: Entièrement local après le téléchargement.

source: Give
de: Gib
es: Dame
fr: Donne

source: Give me a tricky riddle to solve
de: Gib mir ein kniffliges Rätsel zum Lösen
es: Dame un acertijo difícil para resolver
fr: Donne-moi une énigme difficile à résoudre

source: Give me some advice on maintaining a long-distance friendship
de: Gib mir Ratschläge, wie ich eine Fernfreundschaft pflege
es: Dame consejos para mantener una amistad a distancia
fr: Donne-moi des conseils pour entretenir une amitié à distance

source: Give me some simple tips to reduce stress
de: Gib mir einfache Tipps zum Stressabbau
es: Dame consejos sencillos para reducir el estrés
fr: Donne-moi des astuces simples pour réduire le stress

source: Give this folder a name.
de: Gib diesem Ordner einen Namen.
es: Ponle un nombre a esta carpeta.
fr: Donnez un nom à ce dossier.

source: Go deeper
de: Tiefer einsteigen
es: Profundizar
fr: Approfondir

source: Go to Chat
de: Zum Chat
es: Ir al chat
fr: Aller à la discussion

source: Good for quick questions, short drafts, and Watch requests.
de: Gut für schnelle Fragen, kurze Entwürfe und Watch-Anfragen.
es: Bueno para preguntas rápidas, borradores cortos y peticiones desde el Watch.
fr: Idéal pour les questions rapides, les brouillons courts et les requêtes depuis la Watch.

source: Guide
de: Anleiten
es: Guiar
fr: Guider

source: Guide me through a short breathing meditation
de: Führe mich durch eine kurze Atemmeditation
es: Guíame en una breve meditación de respiración
fr: Guide-moi dans une courte méditation respiratoire

source: H Company's computer-use models
de: Computer-Use-Modelle von H Company
es: Modelos de uso de ordenador de H Company
fr: Modèles d'utilisation d'ordinateur de H Company

source: Heavy model for this device
de: Schweres Modell für dieses Gerät
es: Modelo pesado para este dispositivo
fr: Modèle lourd pour cet appareil

source: Help
de: Hilf
es: Ayuda
fr: Aide
