Repository: tudorturcanu/OwnAI
Catalog: LocalAI/*.lproj/Localizable.strings
Languages: de, es, fr

source: Siri only launches Own AI — your actual question and response never pass through Apple's servers.
de: Siri startet Own AI nur — deine eigentliche Frage und die Antwort laufen nie über Apples Server.
es: Siri solo abre Own AI: tu pregunta y la respuesta nunca pasan por los servidores de Apple.
fr: Siri ne fait que lancer Own AI — votre question et la réponse ne transitent jamais par les serveurs d'Apple.

source: Source Text
de: Quelltext
es: Texto fuente
fr: Texte source

source: Source span
de: Quellabschnitt
es: Fragmento fuente
fr: Passage source

source: Speak
de: Sprechen
es: Hablar
fr: Parler

source: Speaking
de: Spricht
es: Hablando
fr: Parle

source: Speaking. Double tap to skip the spoken reply.
de: Spricht. Doppeltippen, um die gesprochene Antwort zu überspringen.
es: Hablando. Toca dos veces para omitir la respuesta hablada.
fr: Parle. Touchez deux fois pour passer la réponse parlée.

source: Start listening.
de: Zuhören starten.
es: Empezar a escuchar.
fr: Commencer l'écoute.

source: Start voice conversation
de: Sprachunterhaltung starten
es: Iniciar conversación de voz
fr: Démarrer la conversation vocale

source: Start voice input
de: Spracheingabe starten
es: Iniciar entrada de voz
fr: Démarrer la saisie vocale

source: Start with one model
de: Mit einem Modell starten
es: Empieza con un modelo
fr: Commencez avec un modèle

source: Stop
de: Stopp
es: Detener
fr: Arrêter

source: Stop generating
de: Generierung stoppen
es: Detener generación
fr: Arrêter la génération

source: Stop listening
de: Zuhören beenden
es: Dejar de escuchar
fr: Arrêter l'écoute

source: Stop voice input
de: Spracheingabe beenden
es: Detener entrada de voz
fr: Arrêter la saisie vocale

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage

source: Stored locally for this chat
de: Lokal für diesen Chat gespeichert
es: Guardado localmente para este chat
fr: Stocké localement pour cette discussion

source: Stored locally for this chat, trimmed to fit
de: Lokal für diesen Chat gespeichert, passend gekürzt
es: Guardado localmente para este chat, recortado para ajustarse
fr: Stocké localement pour cette discussion, tronqué pour tenir

source: Stronger answers when you can wait.
de: Stärkere Antworten, wenn du warten kannst.
es: Respuestas más sólidas si puedes esperar.
fr: Réponses plus solides si vous pouvez attendre.

source: Suggest
de: Vorschlagen
es: Sugerir
fr: Suggérer

source: Suggest a quick and healthy dinner recipe
de: Schlage ein schnelles, gesundes Abendessen vor
es: Sugiere una receta de cena rápida y saludable
fr: Suggère une recette de dîner rapide et saine

source: Suggest a thoughtful gift idea for a close friend
de: Schlage eine durchdachte Geschenkidee für einen guten Freund vor
es: Sugiere una idea de regalo especial para un amigo cercano
fr: Suggère une idée de cadeau attentionné pour un ami proche

source: Suggest ways to organize a small living space
de: Schlage Wege vor, eine kleine Wohnung zu organisieren
es: Sugiere formas de organizar un espacio pequeño
fr: Suggère des façons d'organiser un petit espace de vie

source: Summarize
de: Zusammenfassen
es: Resumir
fr: Résumer

source: Summarize the documents in this chat.
de: Fasse die Dokumente in diesem Chat zusammen.
es: Resume los documentos de este chat.
fr: Résume les documents de cette discussion.

source: Summarize the history of the internet in a few paragraphs
de: Fasse die Geschichte des Internets in wenigen Absätzen zusammen
es: Resume la historia de internet en unos párrafos
fr: Résume l'histoire d'Internet en quelques paragraphes

source: Surprise
de: Überraschen
es: Sorprender
fr: Surprendre

source: Surprise me with something fun to think about
de: Überrasche mich mit etwas Spannendem zum Nachdenken
es: Sorpréndeme con algo divertido para reflexionar
fr: Surprends-moi avec quelque chose d'amusant à méditer

source: Talk to Own AI with Siri
de: Mit Siri mit Own AI sprechen
es: Habla con Own AI mediante Siri
fr: Parlez à Own AI avec Siri

source: Tap the circle to talk
de: Tippe auf den Kreis, um zu sprechen
es: Toca el círculo para hablar
fr: Touchez le cercle pour parler

source: Teach
de: Beibringen
es: Enseñar
fr: Apprendre

source: Teach me some basic phrases in a new language
de: Bringe mir Grundphrasen in einer neuen Sprache bei
es: Enséñame frases básicas en un idioma nuevo
fr: Apprends-moi des phrases de base dans une nouvelle langue

source: Tell
de: Erzähl
es: Cuenta
fr: Raconte

source: Tell me a clever joke
de: Erzähl mir einen cleveren Witz
es: Cuéntame un chiste ingenioso
fr: Raconte-moi une blague futée

source: Text document
de: Textdokument
es: Documento de texto
fr: Document texte

source: Text source
de: Textquelle
es: Fuente de texto
fr: Source du texte

source: That doesn’t look like valid preset JSON.
de: Das sieht nicht nach gültigem Voreinstellungs-JSON aus.
es: Eso no parece un JSON de preajuste válido.
fr: Cela ne ressemble pas à un JSON de préréglage valide.

source: The app asks for your explicit permission before using Apple Intelligence for the first time.
de: Die App bittet vor der ersten Nutzung von Apple Intelligence um deine ausdrückliche Erlaubnis.
es: La app pide tu permiso explícito antes de usar Apple Intelligence por primera vez.
fr: L'app demande votre autorisation explicite avant la première utilisation d'Apple Intelligence.

source: The app does not include third-party advertising, analytics, or tracking SDKs.
de: Die App enthält keine Werbe-, Analyse- oder Tracking-SDKs von Drittanbietern.
es: La app no incluye SDK de publicidad, analítica ni rastreo de terceros.
fr: L'app n'inclut aucun SDK tiers de publicité, d'analyse ou de suivi.

source: The chat history index was repaired and your conversations were recovered.
de: Der Chatverlaufsindex wurde repariert und deine Unterhaltungen wurden wiederhergestellt.
es: Se reparó el índice del historial de chat y se recuperaron tus conversaciones.
fr: L'index de l'historique a été réparé et vos conversations ont été récupérées.

source: The prompt library is full. Delete a prompt before saving another one.
de: Die Prompt-Bibliothek ist voll. Lösche einen Prompt, bevor du einen weiteren speicherst.
es: La biblioteca de prompts está llena. Elimina un prompt antes de guardar otro.
fr: La bibliothèque de prompts est pleine. Supprimez un prompt avant d'en enregistrer un autre.

source: Thinking.
de: Denkt nach.
es: Pensando.
fr: Réfléchit.

source: Thinking…
de: Denkt nach…
es: Pensando…
fr: Réflexion…

source: This is how messages will look.
de: So werden Nachrichten aussehen.
es: Así se verán los mensajes.
fr: Voici à quoi ressembleront les messages.

source: This model may run very slowly or run out of memory here. A smaller model will usually give a better experience.
de: Dieses Modell läuft hier womöglich sehr langsam oder der Speicher reicht nicht. Ein kleineres Modell bietet meist ein besseres Erlebnis.
es: Este modelo puede ir muy lento o quedarse sin memoria aquí. Un modelo más pequeño suele dar una mejor experiencia.
fr: Ce modèle peut être très lent ou manquer de mémoire ici. Un modèle plus petit offre généralement une meilleure expérience.

source: This prompt is sent before each chat response. Save Prompt stores only this text; full presets include the tuning below.
de: Dieser Prompt wird vor jeder Chat-Antwort gesendet. „Prompt sichern“ speichert nur diesen Text; vollständige Voreinstellungen enthalten auch die Feinabstimmung unten.
es: Este prompt se envía antes de cada respuesta del chat. «Guardar prompt» almacena solo este texto; los preajustes completos incluyen los ajustes de abajo.
fr: Ce prompt est envoyé avant chaque réponse. « Enregistrer le prompt » ne stocke que ce texte ; les préréglages complets incluent les réglages ci-dessous.

source: This screen explains what data the app processes, who it is shared with, and how your privacy is protected.
de: Dieser Bildschirm erklärt, welche Daten die App verarbeitet, mit wem sie geteilt werden und wie deine Privatsphäre geschützt wird.
es: Esta pantalla explica qué datos procesa la app, con quién se comparten y cómo se protege tu privacidad.
fr: Cet écran explique quelles données l'app traite, avec qui elles sont partagées et comment votre vie privée est protégée.

source: This text will be sent as the AI's instructions at the start of each conversation.
de: Dieser Text wird zu Beginn jeder Unterhaltung als Anweisung an die KI gesendet.
es: Este texto se enviará como instrucciones de la IA al inicio de cada conversación.
fr: Ce texte sera envoyé comme instructions de l'IA au début de chaque conversation.

source: Tip: Use an SF Symbol name like “sparkles” or “terminal”.
de: Tipp: Verwende einen SF-Symbol-Namen wie „sparkles“ oder „terminal“.
es: Consejo: usa un nombre de SF Symbol como «sparkles» o «terminal».
fr: Astuce : utilisez un nom de SF Symbol comme « sparkles » ou « terminal ».

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible

source: Unlock model
de: Modell freischalten
es: Desbloquear modelo
fr: Débloquer le modèle

source: Unlock with Pro
de: Mit Pro freischalten
es: Desbloquear con Pro
fr: Débloquer avec Pro

source: Unpin
de: Loslösen
es: Desfijar
fr: Désépingler

source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre

source: Untitled Preset
de: Voreinstellung ohne Titel
es: Preajuste sin título
fr: Préréglage sans titre

source: Untitled Prompt
de: Prompt ohne Titel
es: Prompt sin título
fr: Prompt sans titre

source: Update the last user message and rerun the answer from that point.
de: Aktualisiere die letzte Nutzernachricht und führe die Antwort ab dort neu aus.
es: Actualiza el último mensaje del usuario y vuelve a generar la respuesta desde ese punto.
fr: Modifiez le dernier message utilisateur et relancez la réponse à partir de ce point.

source: Upload images from your photo library
de: Bilder aus deiner Fotomediathek hochladen
es: Sube imágenes de tu fototeca
fr: Importez des images depuis votre photothèque

source: Use
de: Verwenden
es: Usar
fr: Utiliser

source: Use Apple Intelligence
de: Apple Intelligence verwenden
es: Usar Apple Intelligence
fr: Utiliser Apple Intelligence

source: Use sharper image input and richer text extraction for screenshots and documents.
de: Nutze schärfere Bildeingaben und umfassendere Textextraktion für Screenshots und Dokumente.
es: Usa una entrada de imagen más nítida y una extracción de texto más rica para capturas y documentos.
fr: Utilisez une image plus nette et une extraction de texte plus riche pour les captures et documents.

source: Use the PDF text layer first, then OCR only when needed.
de: Nutze zuerst die PDF-Textebene, OCR nur bei Bedarf.
es: Usa primero la capa de texto del PDF y OCR solo cuando sea necesario.
fr: Utilisez d'abord la couche texte du PDF, puis l'OCR seulement si nécessaire.

source: Use the recommended model unless you already know you need something specific.
de: Verwende das empfohlene Modell, außer du weißt bereits, dass du etwas Bestimmtes brauchst.
es: Usa el modelo recomendado a menos que ya sepas que necesitas algo específico.
fr: Utilisez le modèle recommandé, sauf si vous savez déjà qu'il vous faut autre chose.

source: Uses Apple Intelligence when you want the fastest setup.
de: Nutzt Apple Intelligence für den schnellsten Start.
es: Usa Apple Intelligence para la configuración más rápida.
fr: Utilise Apple Intelligence pour la mise en route la plus rapide.

source: Using Now
de: Jetzt in Verwendung
es: En uso
fr: En cours d'utilisation

source: Voice Backend
de: Sprach-Backend
es: Motor de voz
fr: Moteur vocal

source: Voice Conversation
de: Sprachunterhaltung
es: Conversación de voz
fr: Conversation vocale

source: Walk me
de: Führe mich
es: Guíame
fr: Guide-moi

source: Walk me through fixing a common household problem
de: Führe mich durch die Behebung eines häufigen Haushaltsproblems
es: Guíame para arreglar un problema doméstico común
fr: Guide-moi pour réparer un problème domestique courant

source: Warming up
de: Wärmt auf
es: Preparando
fr: Préchauffage

source: Wi-Fi or cellular download allowed.
de: Download über WLAN oder Mobilfunk erlaubt.
es: Descarga por Wi-Fi o datos móviles permitida.
fr: Téléchargement autorisé en Wi-Fi ou cellulaire.

source: Words
de: Wörter
es: Palabras
fr: Mots

source: Works offline after download. Prompts stay on-device for inference.
de: Funktioniert nach dem Download offline. Prompts bleiben für die Inferenz auf dem Gerät.
es: Funciona sin conexión tras la descarga. Los prompts permanecen en el dispositivo para la inferencia.
fr: Fonctionne hors ligne après le téléchargement. Les prompts restent sur l'appareil pour l'inférence.

source: You can keep typing — sending unlocks in a moment.
de: Du kannst weitertippen — das Senden wird gleich freigegeben.
es: Puedes seguir escribiendo: el envío se desbloqueará en un momento.
fr: Vous pouvez continuer à écrire — l'envoi sera débloqué dans un instant.

source: You can turn this off at any time in Chat or Settings.
de: Du kannst dies jederzeit im Chat oder in den Einstellungen deaktivieren.
es: Puedes desactivarlo en cualquier momento en el chat o en Ajustes.
fr: Vous pouvez désactiver cela à tout moment dans la discussion ou les Réglages.

source: Your conversations were recovered for this launch, but the repaired chat history index could not be saved.
de: Deine Unterhaltungen wurden für diesen Start wiederhergestellt, aber der reparierte Chatverlaufsindex konnte nicht gespeichert werden.
es: Tus conversaciones se recuperaron para este inicio, pero el índice reparado del historial no se pudo guardar.
fr: Vos conversations ont été récupérées pour ce lancement, mais l'index réparé de l'historique n'a pas pu être enregistré.

source: Your revision
de: Deine Überarbeitung
es: Tu revisión
fr: Votre révision

source: a coding concept
de: ein Programmierkonzept
es: un concepto de programación
fr: un concept de programmation

source: a cover letter
de: ein Anschreiben
es: una carta de presentación
fr: une lettre de motivation

source: a creative project
de: ein kreatives Projekt
es: un proyecto creativo
fr: un projet créatif

source: a difficult conversation
de: ein schwieriges Gespräch
es: una conversación difícil
fr: une conversation difficile

source: a gift idea
de: eine Geschenkidee
es: una idea de regalo
fr: une idée de cadeau

source: a heartfelt message
de: eine herzliche Nachricht
es: un mensaje sincero
fr: un message sincère

source: a movie to watch
de: einen Film zum Anschauen
es: una película para ver
fr: un film à regarder

source: a recipe idea
de: eine Rezeptidee
es: una idea de receta
fr: une idée de recette

source: a school subject
de: ein Schulfach
es: una materia escolar
fr: une matière scolaire

source: a science phenomenon
de: ein Naturphänomen
es: un fenómeno científico
fr: un phénomène scientifique

source: a short meditation
de: eine kurze Meditation
es: una meditación breve
fr: une courte méditation

source: a topic for me
de: ein Thema für mich
es: un tema para mí
fr: un sujet pour moi

source: a travel destination
de: ein Reiseziel
es: un destino de viaje
fr: une destination de voyage

source: a tricky decision
de: eine knifflige Entscheidung
es: una decisión difícil
fr: une décision délicate

source: a workout plan
de: einen Trainingsplan
es: un plan de entrenamiento
fr: un programme d'entraînement

source: adding a document
de: ein Dokument hinzufügst
es: añadir un documento
fr: d'ajouter un document

source: adding a photo
de: ein Foto hinzufügst
es: añadir una foto
fr: d'ajouter une photo

source: adding an attachment
de: einen Anhang hinzufügst
es: añadir un adjunto
fr: d'ajouter une pièce jointe

source: an inspiring quote
de: ein inspirierendes Zitat
es: una cita inspiradora
fr: une citation inspirante

source: budget my money
de: mein Geld einteilen
es: organizar mi dinero
fr: gérer mon budget

source: business ideas
de: Geschäftsideen
es: ideas de negocio
fr: des idées d'entreprise

source: code between languages
de: Code zwischen Sprachen
es: código entre lenguajes
fr: du code entre langages

source: continuing
de: fortfährst
es: continuar
fr: de continuer

source: e.g. Coding Assistant
de: z. B. Coding-Assistent
es: p. ej., Asistente de código
fr: p. ex. Assistant de code

source: home organization tips
de: Ordnungstipps fürs Zuhause
es: consejos para organizar la casa
fr: des astuces de rangement

source: me a joke
de: mir einen Witz
es: un chiste
fr: une blague

source: me a new language
de: mir eine neue Sprache
es: un idioma nuevo
fr: une nouvelle langue

source: me a riddle
de: mir ein Rätsel
es: un acertijo
fr: une énigme

source: me on trivia
de: mich mit Quizfragen
es: con trivia
fr: en culture générale

source: me with something fun
de: mich mit etwas Spaßigem
es: con algo divertido
fr: avec quelque chose d'amusant

source: model
de: Modell
es: modelo
fr: modèle

source: my daily schedule
de: meinen Tagesplan
es: mi horario diario
fr: mon emploi du temps

source: my writing
de: meinen Text
es: mi texto
fr: mon texte

source: regenerating
de: neu generierst
es: regenerar
fr: de régénérer

source: relationship advice
de: Beziehungsratschläge
es: consejos de relaciones
fr: des conseils relationnels

source: rerunning
de: erneut ausführst
es: volver a ejecutar
fr: de relancer

source: retrying
de: es erneut versuchst
es: reintentar
fr: de réessayer

source: sending
de: sendest
es: enviar
fr: d'envoyer

source: through a DIY fix
de: durch eine DIY-Reparatur
es: en una reparación casera
fr: dans une réparation maison

source: wellness tips
de: Wellness-Tipps
es: consejos de bienestar
fr: des conseils bien-être

source: would you rather
de: Was wäre dir lieber
es: qué prefieres
fr: tu préfères quoi

source: %lld messages
de: %lld Nachrichten
es: %lld mensajes

source: %lld%% · about %@ left
de: %lld %% · noch etwa %@
es: %lld %% · quedan unos %@
fr: %lld %% · environ %@ restant

source: Cancel queued message
de: Wartende Nachricht abbrechen
es: Cancelar mensaje en cola
fr: Annuler le message en attente

source: Ready to send
de: Bereit zum Senden
es: Listo para enviar
fr: Prêt à envoyer

source: Sends automatically once the model finishes downloading.
de: Wird automatisch gesendet, sobald der Modell-Download abgeschlossen ist.
es: Se enviará automáticamente cuando termine la descarga del modelo.
fr: Envoi automatique dès que le téléchargement du modèle est terminé.

source: You can type your first message now — it will send as soon as the model is ready.
de: Du kannst deine erste Nachricht jetzt tippen — sie wird gesendet, sobald das Modell bereit ist.
es: Ya puedes escribir tu primer mensaje: se enviará en cuanto el modelo esté listo.
fr: Vous pouvez déjà écrire votre premier message — il sera envoyé dès que le modèle sera prêt.

source: Daily free limit reached — more messages tomorrow.
de: Tageslimit erreicht — morgen gibt es neue Nachrichten.
es: Límite diario alcanzado: mañana tendrás más mensajes.
fr: Limite quotidienne atteinte — de nouveaux messages demain.

source: Daily free limit reached. More messages tomorrow.
de: Tageslimit erreicht. Morgen gibt es neue Nachrichten.
es: Límite diario alcanzado. Mañana tendrás más mensajes.
fr: Limite quotidienne atteinte. De nouveaux messages demain.

source: Included
de: Enthalten
es: Incluido
fr: Inclus

source: %lld matching messages
de: %lld passende Nachrichten
es: %lld mensajes coincidentes
fr: %lld messages correspondants

source: Searching…
de: Suche läuft …
es: Buscando…
fr: Recherche…

source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat

source: Previous match
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Résultat précédent

source: Next match
de: Nächster Treffer
es: Coincidencia siguiente
fr: Résultat suivant

source: Rename Folder
de: Ordner umbenennen
es: Cambiar nombre de carpeta
fr: Renommer le dossier

source: Give this folder a name and an icon.
de: Gib diesem Ordner einen Namen und ein Symbol.
es: Ponle un nombre y un icono a esta carpeta.
fr: Donnez un nom et une icône à ce dossier.

source: Change this folder's name or icon.
de: Ändere Namen oder Symbol dieses Ordners.
es: Cambia el nombre o el icono de esta carpeta.
fr: Modifiez le nom ou l’icône de ce dossier.

source: Export All Chats
de: Alle Chats exportieren
es: Exportar todos los chats
fr: Exporter toutes les discussions

source: Save %lld conversations as a Markdown backup
de: %lld Unterhaltungen als Markdown-Backup sichern
es: Guarda %lld conversaciones como copia de seguridad en Markdown
fr: Enregistrer %lld discussions dans une sauvegarde Markdown

source: Nothing to export yet
de: Noch nichts zu exportieren
es: Todavía no hay nada que exportar
fr: Rien à exporter pour l’instant

source: Export Failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l’exportation

source: Chat deleted
de: Chat gelöscht
es: Chat eliminado
fr: Discussion supprimée

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler

source: Chat Memory
de: Chat-Gedächtnis
es: Memoria del chat
fr: Mémoire de la conversation

source: Chat Summary
de: Chat-Zusammenfassung
es: Resumen del chat
fr: Résumé de la conversation

source: No summary yet. One is written automatically when a long chat no longer fits the model's memory, so it can keep the thread.
de: Noch keine Zusammenfassung. Sie wird automatisch erstellt, wenn ein langer Chat nicht mehr in das Gedächtnis des Modells passt, damit es den Faden behält.
es: Aún no hay resumen. Se crea automáticamente cuando un chat largo ya no cabe en la memoria del modelo, para que no pierda el hilo.
fr: Pas encore de résumé. Il est créé automatiquement quand une longue conversation ne tient plus dans la mémoire du modèle, pour qu'il garde le fil.

source: Own AI uses this summary silently to stay consistent in long chats. It stays on this device.
de: Own AI nutzt diese Zusammenfassung im Hintergrund, um in langen Chats konsistent zu bleiben. Sie bleibt auf diesem Gerät.
es: Own AI usa este resumen en segundo plano para mantener la coherencia en chats largos. Se queda en este dispositivo.
fr: Own AI utilise ce résumé en arrière-plan pour rester cohérent dans les longues conversations. Il reste sur cet appareil.

source: Reset Summary
de: Zusammenfassung zurücksetzen
es: Restablecer resumen
fr: Réinitialiser le résumé

source: Reset Summary?
de: Zusammenfassung zurücksetzen?
es: ¿Restablecer el resumen?
fr: Réinitialiser le résumé ?

source: New replies will rely on the visible messages only, until a new summary is written.
de: Neue Antworten stützen sich nur auf die sichtbaren Nachrichten, bis eine neue Zusammenfassung erstellt wird.
es: Las nuevas respuestas se basarán solo en los mensajes visibles hasta que se cree un nuevo resumen.
fr: Les nouvelles réponses s'appuieront uniquement sur les messages visibles, jusqu'à la création d'un nouveau résumé.

source: Own AI will forget what it summarized from the earlier part of this chat.
de: Own AI vergisst, was es aus dem früheren Teil dieses Chats zusammengefasst hat.
es: Own AI olvidará lo que resumió de la parte anterior de este chat.
fr: Own AI oubliera ce qu'il a résumé de la partie précédente de cette conversation.

source: Nothing remembered yet. Notes appear here as you chat, or add one yourself.
de: Noch nichts gemerkt. Notizen erscheinen hier beim Chatten – oder füge selbst eine hinzu.
es: Aún no hay nada guardado. Las notas aparecen aquí mientras chateas, o añade una tú mismo.
fr: Rien de mémorisé pour l'instant. Les notes apparaissent ici au fil des conversations, ou ajoutez-en une vous-même.

source: Add a Note
de: Notiz hinzufügen
es: Añadir una nota
fr: Ajouter une note

source: Tap a note to edit it. Swipe to remove it.
de: Tippe auf eine Notiz, um sie zu bearbeiten. Wische, um sie zu entfernen.
es: Toca una nota para editarla. Desliza para eliminarla.
fr: Touchez une note pour la modifier. Balayez pour la supprimer.
