Repository: tudorturcanu/OwnAI
Catalog: LocalAI/*.lproj/Localizable.strings
Languages: de, es, fr

source: Edit Note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note

source: Note
de: Notiz
es: Nota

source: Notes are kept short — up to 160 characters.
de: Notizen bleiben kurz – bis zu 160 Zeichen.
es: Las notas son breves: hasta 160 caracteres.
fr: Les notes restent courtes — jusqu'à 160 caractères.

source: Something Own AI should remember
de: Etwas, das sich Own AI merken soll
es: Algo que Own AI deba recordar
fr: Quelque chose qu'Own AI doit retenir

source: Try a Voice Conversation
de: Sprachgespräch ausprobieren
es: Prueba una conversación de voz
fr: Essayer une conversation vocale

source: Voice Conversations
de: Sprachgespräche
es: Conversaciones de voz
fr: Conversations vocales

source: Talk hands-free — it listens, answers out loud, and you can interrupt anytime.
de: Sprich freihändig – es hört zu, antwortet laut und du kannst jederzeit unterbrechen.
es: Habla con manos libres: escucha, responde en voz alta y puedes interrumpir cuando quieras.
fr: Parlez en mains libres — il écoute, répond à voix haute et vous pouvez l'interrompre à tout moment.

source: Own AI needs to open briefly to answer with the on-device model.
de: Own AI muss sich kurz öffnen, um mit dem lokalen Modell zu antworten.
es: Own AI debe abrirse brevemente para responder con el modelo local.
fr: Own AI doit s'ouvrir brièvement pour répondre avec le modèle local.

source: The app is still starting up. Try again.
de: Die App startet noch. Versuche es erneut.
es: La app todavía se está iniciando. Inténtalo de nuevo.
fr: L'app démarre encore. Réessayez.

source: No on-device model is available. Open Own AI once to finish setup, then try again.
de: Kein lokales Modell verfügbar. Öffne Own AI einmal, um die Einrichtung abzuschließen, und versuche es erneut.
es: No hay ningún modelo local disponible. Abre Own AI una vez para completar la configuración y vuelve a intentarlo.
fr: Aucun modèle local n'est disponible. Ouvrez Own AI une fois pour terminer la configuration, puis réessayez.

source: System Voice
de: Systemstimme
es: Voz del sistema
fr: Voix du système

source: Built-in Apple speech
de: Integrierte Apple-Sprachausgabe
es: Voz integrada de Apple
fr: Synthèse vocale intégrée d'Apple

source: System voice is ready.
de: Systemstimme ist bereit.
es: La voz del sistema está lista.
fr: La voix du système est prête.

source: %@ will prepare when first used.
de: %@ wird bei der ersten Verwendung vorbereitet.
es: %@ se preparará al usarse por primera vez.
fr: %@ sera préparée à la première utilisation.

source: %@ will prepare when next used.
de: %@ wird bei der nächsten Verwendung vorbereitet.
es: %@ se preparará la próxima vez que se use.
fr: %@ sera préparée à la prochaine utilisation.

source: Download %@ in Settings to use it.
de: Lade %@ in den Einstellungen herunter, um sie zu verwenden.
es: Descarga %@ en Ajustes para usarla.
fr: Téléchargez %@ dans les Réglages pour l'utiliser.

source: Downloading %@…
de: %@ wird geladen…
es: Descargando %@…
fr: Téléchargement de %@…

source: Preparing %@…
de: %@ wird vorbereitet…
es: Preparando %@…
fr: Préparation de %@…

source: %@ is ready.
de: %@ ist bereit.
es: %@ está lista.
fr: %@ est prête.

source: Could not download %@: %@
de: %@ konnte nicht geladen werden: %@
es: No se pudo descargar %@: %@
fr: Impossible de télécharger %@ : %@

source: Audio playback failed: %@
de: Audiowiedergabe fehlgeschlagen: %@
es: Error en la reproducción de audio: %@
fr: Échec de la lecture audio : %@

source: Voice
de: Stimme
es: Voz
fr: Voix

source: Downloading…
de: Wird geladen…
es: Descargando…
fr: Téléchargement…

source: Download %@?
de: %@ herunterladen?
es: ¿Descargar %@?
fr: Télécharger %@ ?

source: A small voice file (under 1 MB) will be downloaded.
de: Eine kleine Stimmdatei (unter 1 MB) wird heruntergeladen.
es: Se descargará un pequeño archivo de voz (menos de 1 MB).
fr: Un petit fichier de voix (moins de 1 Mo) sera téléchargé.

source: A one-time ~%lld MB download. Speech then works fully offline.
de: Einmaliger Download von ca. %lld MB. Danach funktioniert die Sprachausgabe vollständig offline.
es: Una descarga única de unos %lld MB. Después, la voz funciona completamente sin conexión.
fr: Un téléchargement unique d'environ %lld Mo. La voix fonctionne ensuite entièrement hors ligne.

source: %@ needs a one-time ~%lld MB download.
de: %@ benötigt einen einmaligen Download von ca. %lld MB.
es: %@ necesita una descarga única de unos %lld MB.
fr: %@ nécessite un téléchargement unique d'environ %lld Mo.

source: Delete Kokoro Voice Model (~%lld MB)
de: Kokoro-Stimmmodell löschen (ca. %lld MB)
es: Eliminar modelo de voz Kokoro (~%lld MB)
fr: Supprimer le modèle de voix Kokoro (~%lld Mo)

source: Kokoro voices need an A14 or newer device.
de: Kokoro-Stimmen benötigen ein Gerät mit A14 oder neuer.
es: Las voces Kokoro necesitan un dispositivo con chip A14 o posterior.
fr: Les voix Kokoro nécessitent un appareil équipé d'une puce A14 ou plus récente.

source: The Kokoro voice download did not complete.
de: Der Download der Kokoro-Stimme wurde nicht abgeschlossen.
es: La descarga de la voz Kokoro no se completó.
fr: Le téléchargement de la voix Kokoro ne s'est pas terminé.

source: Kokoro voice files are missing. Download the voice again in Settings.
de: Kokoro-Stimmdateien fehlen. Lade die Stimme in den Einstellungen erneut herunter.
es: Faltan archivos de la voz Kokoro. Vuelve a descargar la voz en Ajustes.
fr: Les fichiers de la voix Kokoro sont manquants. Retéléchargez la voix dans les Réglages.

source: The selected Kokoro voice file is damaged.
de: Die ausgewählte Kokoro-Stimmdatei ist beschädigt.
es: El archivo de la voz Kokoro seleccionada está dañado.
fr: Le fichier de la voix Kokoro sélectionnée est endommagé.

source: This passage is too long for the Kokoro voice.
de: Dieser Abschnitt ist zu lang für die Kokoro-Stimme.
es: Este fragmento es demasiado largo para la voz Kokoro.
fr: Ce passage est trop long pour la voix Kokoro.

source: British English
de: Britisches Englisch
es: Inglés británico
fr: Anglais britannique

source: US English
de: US-Englisch
es: Inglés de EE. UU.
fr: Anglais américain

source: female
de: weiblich
es: femenina
fr: féminine

source: male
de: männlich
es: masculina
fr: masculine

source: Preparing voice…
de: Stimme wird vorbereitet…
es: Preparando la voz…
fr: Préparation de la voix…

source: Preparing voice
de: Stimme wird vorbereitet
es: Preparando la voz
fr: Préparation de la voix

source: Downloading model files — including optional voice models for reading replies aloud — uses a network request to **Hugging Face Inc.** (model hosting provider). This request may include your IP address and device request headers.
de: Beim Laden von Modelldateien – einschließlich optionaler Stimmmodelle zum Vorlesen von Antworten – wird eine Netzwerkanfrage an **Hugging Face Inc.** (Modell-Hosting-Anbieter) gesendet. Diese Anfrage kann deine IP-Adresse und Geräte-Header enthalten.
es: La descarga de archivos de modelo, incluidos los modelos de voz opcionales para leer respuestas en voz alta, usa una solicitud de red a **Hugging Face Inc.** (proveedor de alojamiento de modelos). Esta solicitud puede incluir tu dirección IP y las cabeceras de tu dispositivo.
fr: Le téléchargement des fichiers de modèle, y compris les modèles de voix facultatifs pour lire les réponses à voix haute, utilise une requête réseau vers **Hugging Face Inc.** (hébergeur de modèles). Cette requête peut inclure votre adresse IP et les en-têtes de votre appareil.

source: Keep current voice
de: Aktuelle Stimme beibehalten
es: Mantener la voz actual
fr: Conserver la voix actuelle

source: Speaking Speed
de: Sprechtempo
es: Velocidad de habla
fr: Vitesse de parole

source: Used when replies are read aloud and in voice conversations. A Kokoro voice is applied only once it has been downloaded in Settings › Advanced.
de: Wird beim Vorlesen von Antworten und in Sprachkonversationen verwendet. Eine Kokoro-Stimme wird erst übernommen, nachdem sie unter Einstellungen › Erweitert heruntergeladen wurde.
es: Se usa al leer respuestas en voz alta y en conversaciones de voz. Una voz Kokoro solo se aplica una vez descargada en Ajustes › Avanzado.
fr: Utilisée pour la lecture des réponses à voix haute et dans les conversations vocales. Une voix Kokoro n'est appliquée qu'une fois téléchargée dans Réglages › Avancé.

source: Pace for spoken replies. 1.00× is the voice's natural speed.
de: Tempo gesprochener Antworten. 1,00× ist das natürliche Tempo der Stimme.
es: Ritmo de las respuestas habladas. 1,00× es la velocidad natural de la voz.
fr: Rythme des réponses parlées. 1,00× correspond à la vitesse naturelle de la voix.

source: Used when replies are read aloud and in voice conversations.
de: Wird beim Vorlesen von Antworten und in Sprachkonversationen verwendet.
es: Se usa al leer respuestas en voz alta y en conversaciones de voz.
fr: Utilisée pour la lecture des réponses à voix haute et dans les conversations vocales.

source: Kokoro voices need an A14 or newer device; the system voice will be used.
de: Kokoro-Stimmen benötigen ein Gerät mit A14 oder neuer; die Systemstimme wird verwendet.
es: Las voces Kokoro necesitan un dispositivo con chip A14 o posterior; se usará la voz del sistema.
fr: Les voix Kokoro nécessitent un appareil équipé d'une puce A14 ou plus récente ; la voix du système sera utilisée.

source: Download this voice in Settings › Advanced › Voice to use it.
de: Lade diese Stimme unter Einstellungen › Erweitert › Stimme herunter, um sie zu verwenden.
es: Descarga esta voz en Ajustes › Avanzado › Voz para usarla.
fr: Téléchargez cette voix dans Réglages › Avancé › Voix pour l'utiliser.

source: Open Original
de: Original öffnen
es: Abrir original
fr: Ouvrir l'original

source: Show Sources
de: Quellen anzeigen
es: Mostrar fuentes
fr: Afficher les sources

source: Used in answer
de: In der Antwort verwendet
es: Usado en la respuesta
fr: Utilisé dans la réponse

source: Remove this document?
de: Dieses Dokument entfernen?
es: ¿Quitar este documento?
fr: Supprimer ce document ?

source: Remove Document
de: Dokument entfernen
es: Quitar documento
fr: Supprimer le document

source: "%@" and its extracted text are deleted from this chat. Answers can no longer draw on it.
de: „%@“ und der extrahierte Text werden aus diesem Chat gelöscht. Antworten können nicht mehr darauf zugreifen.
es: «%@» y su texto extraído se eliminan de este chat. Las respuestas ya no podrán basarse en él.
fr: « %@ » et son texte extrait sont supprimés de cette discussion. Les réponses ne pourront plus s'y appuyer.

source: Searching documents…
de: Dokumente werden durchsucht…
es: Buscando en los documentos…
fr: Recherche dans les documents…

source: Reading %@…
de: %@ wird gelesen…
es: Leyendo %@…
fr: Lecture de %@…

source: %1$lld words · %2$lld characters ~%3$lld min read
de: %1$lld Wörter · %2$lld Zeichen ~%3$lld Min. Lesezeit
es: %1$lld palabras · %2$lld caracteres ~%3$lld min de lectura
fr: %1$lld mots · %2$lld caractères ~%3$lld min de lecture

source: %@ is now active
de: %@ ist jetzt aktiv
es: %@ está activo
fr: %@ est maintenant actif

source: %@ on device
de: %@ auf dem Gerät
es: %@ en el dispositivo
fr: %@ sur l’appareil

source: %@ will be removed. %@
de: %@ wird entfernt. %@
es: Se eliminará %@. %@
fr: %@ sera supprimé. %@

source: %@ • imported
de: %@ • importiert
es: %@ • importado
fr: %@ • importé

source: %@ • not used yet
de: %@ • noch nicht verwendet
es: %@ • aún sin usar
fr: %@ • pas encore utilisé

source: %@ • resumable download
de: %@ • fortsetzbarer Download
es: %@ • descarga reanudable
fr: %@ • téléchargement reprenable

source: %@ • used %@
de: %@ • verwendet %@
es: %@ • usado %@
fr: %@ • utilisé %@

source: %lld free messages left today
de: Heute noch %lld Gratisnachrichten
es: Te quedan %lld mensajes gratis hoy
fr: Il vous reste %lld messages gratuits aujourd’hui

source: %lld words
de: %lld Wörter
es: %lld palabras
fr: %lld mots

source: Activate Siri
de: Siri aktivieren
es: Activar Siri
fr: Activer Siri

source: Activates this prompt.
de: Aktiviert diesen Prompt.
es: Activa este prompt.
fr: Active ce prompt.

source: Agree & Continue
de: Zustimmen & fortfahren
es: Aceptar y continuar
fr: Accepter et continuer

source: Agree & Get Started
de: Zustimmen & loslegen
es: Aceptar y empezar
fr: Accepter et commencer

source: All chats deleted
de: Alle Chats gelöscht
es: Todos los chats eliminados
fr: Toutes les discussions supprimées

source: Allow downloading models over mobile data
de: Modelle über mobile Daten herunterladen
es: Permitir descargar modelos con datos móviles
fr: Autoriser le téléchargement de modèles via les données mobiles

source: Already Unlocked
de: Bereits freigeschaltet
es: Ya desbloqueado
fr: Déjà débloqué

source: Apple processing
de: Apple-Verarbeitung
es: Procesamiento de Apple
fr: Traitement Apple

source: Asks before removing the model files.
de: Fragt nach, bevor die Modelldateien entfernt werden.
es: Pregunta antes de eliminar los archivos del modelo.
fr: Demande confirmation avant de supprimer les fichiers du modèle.

source: Assistant is responding
de: Assistent antwortet
es: El asistente está respondiendo
fr: L’assistant répond

source: Assistant message
de: Nachricht des Assistenten
es: Mensaje del asistente
fr: Message de l’assistant

source: Auto Mode
de: Automatikmodus
es: Modo automático
fr: Mode automatique

source: Auto Mode Preference
de: Einstellung für Automatikmodus
es: Preferencia del modo automático
fr: Préférence du mode automatique

source: Balances response speed and answer quality.
de: Wägt Antwortgeschwindigkeit und Antwortqualität ab.
es: Equilibra la velocidad y la calidad de las respuestas.
fr: Équilibre la vitesse et la qualité des réponses.

source: Billing, downloads, models, or account help
de: Hilfe zu Abrechnung, Downloads, Modellen oder Account
es: Ayuda con facturación, descargas, modelos o cuenta
fr: Aide pour la facturation, les téléchargements, les modèles ou le compte

source: Cellular Downloads
de: Downloads über Mobilfunk
es: Descargas con datos móviles
fr: Téléchargements en données mobiles

source: Chat export ready
de: Chat-Export bereit
es: Exportación de chat lista
fr: Export de discussion prêt

source: Chat response
de: Chat-Antwort
es: Respuesta del chat
fr: Réponse du chat

source: Choose Another Model
de: Anderes Modell wählen
es: Elegir otro modelo
fr: Choisir un autre modèle

source: Choose an image from your photo library.
de: Wähle ein Bild aus deiner Fotomediathek.
es: Elige una imagen de tu fototeca.
fr: Choisissez une image dans votre photothèque.

source: Choose what to attach to this conversation.
de: Wähle, was du diesem Gespräch anhängen möchtest.
es: Elige qué adjuntar a esta conversación.
fr: Choisissez ce que vous voulez joindre à cette conversation.

source: Copying model…
de: Modell wird kopiert …
es: Copiando modelo…
fr: Copie du modèle…

source: Copying model… %d%%
de: Modell wird kopiert … %d %%
es: Copiando modelo… %d%%
fr: Copie du modèle… %d %%

source: Daily free limit reached
de: Tageslimit erreicht
es: Límite diario gratuito alcanzado
fr: Limite quotidienne gratuite atteinte

source: Data
de: Daten
es: Datos
fr: Données

source: Delete Preset?
de: Vorlage löschen?
es: ¿Eliminar preajuste?
fr: Supprimer le préréglage ?

source: Delete Prompt?
de: Prompt löschen?
es: ¿Eliminar prompt?
fr: Supprimer le prompt ?

source: Delete a prompt to make room for a new one.
de: Lösche einen Prompt, um Platz für einen neuen zu schaffen.
es: Elimina un prompt para hacer sitio a uno nuevo.
fr: Supprimez un prompt pour faire de la place à un nouveau.

source: Describe how the assistant should behave. Changes can't be applied while this is empty.
de: Beschreibe, wie sich der Assistent verhalten soll. Solange dies leer ist, können Änderungen nicht übernommen werden.
es: Describe cómo debe comportarse el asistente. No se pueden aplicar cambios mientras esto esté vacío.
fr: Décrivez le comportement attendu de l’assistant. Les modifications ne peuvent pas être appliquées tant que ce champ est vide.

source: Device space available
de: Verfügbarer Gerätespeicher
es: Espacio disponible en el dispositivo
fr: Espace disponible sur l’appareil

source: Dismisses this notification.
de: Blendet diese Mitteilung aus.
es: Descarta esta notificación.
fr: Masque cette notification.

source: Document and image quality, PDF OCR, low power mode, and more
de: Dokument- und Bildqualität, PDF-OCR, Energiesparmodus und mehr
es: Calidad de documentos e imágenes, OCR de PDF, modo de bajo consumo y más
fr: Qualité des documents et des images, OCR des PDF, mode économie d’énergie et plus

source: Download GLM OCR · %@
de: GLM OCR laden · %@
es: Descargar GLM OCR · %@
fr: Télécharger GLM OCR · %@

source: Downloaded and resumable model files appear here.
de: Heruntergeladene und fortsetzbare Modelldateien erscheinen hier.
es: Aquí aparecen los archivos de modelo descargados y reanudables.
fr: Les fichiers de modèle téléchargés et reprenables apparaissent ici.

source: Downloaded local models keep working without an internet connection.
de: Heruntergeladene lokale Modelle funktionieren auch ohne Internetverbindung.
es: Los modelos locales descargados siguen funcionando sin conexión a internet.
fr: Les modèles locaux téléchargés continuent de fonctionner sans connexion internet.

source: Downloading GLM OCR — %lld%%
de: GLM OCR wird geladen – %lld %%
es: Descargando GLM OCR — %lld%%
fr: Téléchargement de GLM OCR — %lld %%

source: Downloading model
de: Modell wird heruntergeladen
es: Descargando modelo
fr: Téléchargement du modèle

source: Enable Pro
de: Pro aktivieren
es: Activar Pro
fr: Activer Pro

source: For Instruments, profile the app with the Points of Interest track. The same operations appear there as signpost intervals.
de: Für Instruments die App mit dem Track „Points of Interest“ profilieren. Dieselben Vorgänge erscheinen dort als Signpost-Intervalle.
es: Para Instruments, perfila la app con la pista Points of Interest. Las mismas operaciones aparecen allí como intervalos de signpost.
fr: Pour Instruments, analysez l’app avec la piste Points of Interest. Les mêmes opérations y apparaissent sous forme d’intervalles signpost.

source: GLM OCR requires an attached image. Choose another model for text chat.
de: GLM OCR benötigt ein angehängtes Bild. Wähle für Text-Chats ein anderes Modell.
es: GLM OCR necesita una imagen adjunta. Elige otro modelo para chatear por texto.
fr: GLM OCR nécessite une image jointe. Choisissez un autre modèle pour discuter par texte.

source: Import Failed
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l’importation

source: Import Model from Files
de: Modell aus Dateien importieren
es: Importar modelo desde Archivos
fr: Importer un modèle depuis Fichiers

source: Importing your own models is part of Own AI Pro.
de: Der Import eigener Modelle gehört zu Own AI Pro.
es: Importar tus propios modelos forma parte de Own AI Pro.
fr: L’importation de vos propres modèles fait partie d’Own AI Pro.

source: Keep chatting without the daily free-message limit.
de: Chatte weiter ohne das tägliche Limit für Gratisnachrichten.
es: Sigue chateando sin el límite diario de mensajes gratis.
fr: Continuez à discuter sans la limite quotidienne de messages gratuits.

source: Lighter local behavior for lower battery impact
de: Sparsameres lokales Verhalten für weniger Batterieverbrauch
es: Comportamiento local más ligero para gastar menos batería
fr: Comportement local allégé pour réduire l’impact sur la batterie

source: Local models run entirely on your device and work offline. Apple Intelligence may use Apple processing when you select it. Pro unlocks unlimited messages, every model, and richer document chat.
de: Lokale Modelle laufen vollständig auf deinem Gerät und funktionieren offline. Apple Intelligence kann Apple-Verarbeitung nutzen, wenn du es auswählst. Pro schaltet unbegrenzte Nachrichten, alle Modelle und umfangreicheren Dokument-Chat frei.
es: Los modelos locales se ejecutan por completo en tu dispositivo y funcionan sin conexión. Apple Intelligence puede usar el procesamiento de Apple cuando lo seleccionas. Pro desbloquea mensajes ilimitados, todos los modelos y un chat con documentos más completo.
fr: Les modèles locaux s’exécutent entièrement sur votre appareil et fonctionnent hors ligne. Apple Intelligence peut recourir au traitement Apple lorsque vous le sélectionnez. Pro débloque les messages illimités, tous les modèles et un chat documentaire plus complet.

source: Local models run entirely on your device and work offline. Apple Intelligence may use Apple processing when you select it. Pro unlocks unlimited messages, every model, richer document chat, and hands-free voice.
de: Lokale Modelle laufen vollständig auf deinem Gerät und funktionieren offline. Apple Intelligence kann Apple-Verarbeitung nutzen, wenn du es auswählst. Pro schaltet unbegrenzte Nachrichten, alle Modelle, umfangreicheren Dokument-Chat und freihändige Sprache frei.
es: Los modelos locales se ejecutan por completo en tu dispositivo y funcionan sin conexión. Apple Intelligence puede usar el procesamiento de Apple cuando lo seleccionas. Pro desbloquea mensajes ilimitados, todos los modelos, un chat con documentos más completo y voz manos libres.
fr: Les modèles locaux s’exécutent entièrement sur votre appareil et fonctionnent hors ligne. Apple Intelligence peut recourir au traitement Apple lorsque vous le sélectionnez. Pro débloque les messages illimités, tous les modèles, un chat documentaire plus complet et la voix mains libres.

source: May use Apple processing
de: Kann Apple-Verarbeitung nutzen
es: Puede usar el procesamiento de Apple
fr: Peut utiliser le traitement Apple

source: Measurements stay on this device for up to 30 days. Prompts, responses, and document text are never recorded.
de: Messwerte bleiben bis zu 30 Tage auf diesem Gerät. Prompts, Antworten und Dokumenttexte werden nie aufgezeichnet.
es: Las mediciones permanecen en este dispositivo hasta 30 días. Nunca se registran los prompts, las respuestas ni el texto de los documentos.
fr: Les mesures restent sur cet appareil pendant 30 jours au maximum. Les prompts, les réponses et le texte des documents ne sont jamais enregistrés.

source: Model Storage
de: Modellspeicher
es: Almacenamiento de modelos
fr: Stockage des modèles

source: Model storage
de: Modellspeicher
es: Almacenamiento de modelos
fr: Stockage des modèles

source: More free messages are available tomorrow.
de: Morgen stehen wieder Gratisnachrichten zur Verfügung.
es: Mañana habrá más mensajes gratis disponibles.
fr: D’autres messages gratuits seront disponibles demain.

source: No Model Files
de: Keine Modelldateien
es: Sin archivos de modelo
fr: Aucun fichier de modèle

source: No SF Symbol by that name — “sparkles” will be used instead.
de: Kein SF Symbol mit diesem Namen – stattdessen wird „sparkles“ verwendet.
es: No hay ningún SF Symbol con ese nombre; se usará «sparkles» en su lugar.
fr: Aucun SF Symbol de ce nom — « sparkles » sera utilisé à la place.

source: No Tracking or Analytics
de: Kein Tracking, keine Analyse
es: Sin rastreo ni analíticas
fr: Aucun suivi ni analyse

source: No mail app is available. The report details were copied so you can paste them into another app.
de: Keine Mail-App verfügbar. Die Berichtsdetails wurden kopiert, damit du sie in eine andere App einfügen kannst.
es: No hay ninguna app de correo disponible. Se copiaron los detalles del informe para que puedas pegarlos en otra app.
fr: Aucune app de messagerie disponible. Les détails du rapport ont été copiés afin que vous puissiez les coller dans une autre app.

source: No measurements stored.
de: Keine Messwerte gespeichert.
es: No hay mediciones guardadas.
fr: Aucune mesure enregistrée.
